    412041     TORTILLAS DE MAIZ 1KG                                       15      0       10
    690039     CORAZONES DE OREJONA PZA                                    11      0       10
    151641     YOGHURT P BEBER LACTIGURT COCO 250G                         10      0       20
    632129     VINAGRE BLANCO CLEMENTE JACQUES 3.8LT                       15      0       10
    178943     YOGHURT P BEBER DURAZNO LIGHT YOP 250GR                     13      0       10
    330512     YOGHURT LALA LIGHT 240GR                                    6       0       20
    365379     YOGHURT FRESA CON GRANOLA CHELSY 240GR                      0       0       20
    118050     PAPAYA                                                      23      0       10
    365906     AGUACATE REGIONAL KG.1.000 GR                               22      0       15
    285807     YOGHURT BIOBALANCE NUEZ Y FRU.SECOS 250G                    5       0       15
    397718     LECHE LALA SEMI DESLACTOSADA 1LT                            3       0       10
    941699     MAIZ POZOLERO EXTRA 1KGR                                    21      0       20
    935218     FRIJOL AMARILLO KG                                          0       0       10
    311343     YOGHURT FRESA NESTLE 1KG                                    16      0       20
    651034     MANGO EN REBANADAS LA MORENA 800GR                          14      0       15
    434681     ELOTE DORADO DEL MONTE 225GR                                11      0       15
    182942     ZAPOTE                                                      6       0       10
    992564     LECHUGA ROMANA                                              8       0       10
    674767     CHICHARRON BOTANA CON CHAMOY BOLSA                          3       0       20
    485302     YOGHURT LALA FRESA 240GR                                    23      0       20
    856894     HARINA MAZATL 5KG                                           30      0       15
    714788     PAPA EN CUBOS DEL FUERTE 12 380GR.                          10      0       15
    997564     MANGO ECUATORIANO                                           11      0       10
    785062     CORAZON DE ALCACHOFA SAN MIGUEL                             7       0       20
    283781     FRIJOLES REFRITOS ISADORA 430GR                             9       0       15
    308982     YOGHURT P BEBER FRUGGIS FRESA 150GR                         42      0       15
    204890     LECHE YAQUI DESLACTOSADA 1LT                                10      0       10
    580927     TORTILLAS DE HARINA DEL HOGAR 22P. 840GR                    6       0       25
    923804     SAL BAJA PACIFIC BOLSA 1KGR                                 18      0       25
    423073     POLVO PARA HORNEAR REXAL 15KILOS                            10      0       25
    947176     SALSA DE CHILE HABANERO ROJO 260GR                          15      0       25
    455703     PALOMITAS POFETS FLAMIN HOT 28GR                            12      0       30
    900698     VAINILLA MOLINA 500ML                                       11      0       25
    696000     MEDIA CREMA NESTLE 1LT                                      18      0       30
    790585     SALSA CASERA ENEDELIA 250GR                                 5       0       30
    374588     BEBIDA DE SOYA ADES GUANABANA 946ML                         18      0       30
    901816     JUGO VALLE FRUT CITRUS 12 250ML                             11      0       30
    261009     CUITLACOCHE MONTEBLANCO 215GR                               12      0       30
    748008     SANDWICH COMBINADA 3 FLORES 150GR                           13      0       30
    536472     SABRITAS CASERAS JALAPENO 42GR                              20      0       30
    979865     GALLETAS MARIAS CUETARA 160GR                               22      0       30
    874884     BEBIDA NARANJA BEBERE 470ML                                 17      0       30
    863714     LECHE DE COCO CALAHUA 500ML                                 5       0       30
    179485     MOLE SURTIDO CON ESPECIAS 250GR                             11      0       30
    582920     PINGUINOS MARINELA 40GR                                     6       0       30
    565169     PASTILLA PEPTO BISMOL                                       27      0       25
    620036     SABRITAS ORIGINAL SAL 490GR                                 13      0       25
    748899     NARANJA SIN SEMILLA                                         23      0       25
    374253     TE DE MANZANILLA NEBO 24 1GR                                18      0       25
    874503     GALLETAS LORS SNACKS MARINELA 75GR                          4       0       25
    430669     AJO GRANULADO DE CALIFORNIA KIRKLAND 51.                    0       0       25
    778066     CHILES CHIPOTLES LA COSTENA 380GR                           10      0       25
    882099     NESQUIK CHOCOLATE 200GR                                     15      0       25
    375507     TE DE MANZANILLA McCORMICK 100 1.2GR                        15      0       25
    459032     GELATINA DANY LIMON 125GR                                   24      1       40
    422763     GALLETAS SUAVICREMAS FRESA 158GR                            14      1       50
    178097     CROQUETAS PEDIGREE BENEFUL 10.1KG                           12      1       50
    170844     EMPANIZADOR CONTADINA TRADICIONAL 283GR                     12      1       50
    511824     FLAN LALA SABOR VAINILLA 100GR                              14      1       50
    415932     SOPA MARUCHAN CAMARON 71GR                                  22      1       50
    662083     TAKIS SALSA BRAVA 62GR                                      6       1       50
    349098     SALSA HABANERA ROJA GUACAMAYA 150GR                         23      1       50
    967922     NESCAFE VAINILLA FRESCA 25GR                                11      1       50
    744237     ALUBIAS ANTIQUA 540GR                                       3       1       50
    891590     MIEL DE ABEJA VIRGEN 1KG                                    9       1       50
    317404     LICUADO LALA CIRUELA PASA Y NUEZ 240GR                      24      1       50
    387889     CONDIMENTO PARA BIRRIA CUCU.                                7       1       50
    390920     AGUA NIAGARA 500ML                                          15      1       50
    406688     CHURROMAIS CON LIMON 38GR                                   20      1       50
    793026     YOGHURT NATURAL LIGHT LALA 1KG                              30      1       50
    826317     CHAMYTO BIG 114ML                                           0       1       40
    126218     TANJERINA                                                   18      1       40
    940876     SAL DE AJO McCORMICK 1.16KG                                 8       1       40
    872819     GELATINA DE LECHE VAINILLA DANETTE 100GR                    8       1       40
    675770     JARABE DE MAMEY 1.25KG                                      10      1       40
    961802     ACHIOTE LA EXTRA 1KG                                        13      1       40
    588754     LIMONADA H2O 250ML                                          9       1       40
    613623     CHILE PASILLA MULATO LARGO 100GR                            17      1       40

     20211213  459032    5          15.00       1
     20211128  126218    6           3.00       1
     20211020  872819    1           2.00       1
     20211020  675770    5          25.00       1
     20211019  406688    9           4.50       1
     20211004  961802    12         12.00       1
     20210929  317404    5          10.00       1
     20210923  422763    2           1.00       1
     20210911  675770    2          10.00       1
     20210907  793026    7          35.00       1
     20210813  415932    1           3.00       1
     20210803  406688    9           4.50       1
     20210802  422763    4           2.00       1
     20210717  126218    3           1.50       1
     20210713  793026    7          35.00       1
     20210710  662083    2          10.00       1
     20210706  170844    9          27.00       1
     20210704  415932    1           3.00       1
     20210701  793026    10         50.00       1
     20210626  961802    1           1.00       1
     20210606  317404    11         22.00       1
     20210605  415932    7          21.00       1
     20210531  511824    4          12.00       1
     20210529  826317    4           4.00       1
     20210529  459032    8          24.00       1
     20210529  459032    10         30.00       1
     20210520  317404    3           6.00       1
     20210514  390920    4           8.00       1
     20210506  415932    11         33.00       1
     20210428  422763    4           2.00       1
     20210422  390920    8          16.00       1
     20210419  872819    6          12.00       1
     20210419  406688    1           0.50       1
     20210322  317404    2           4.00       1
     20210319  511824    7          21.00       1
     20210312  390920    5          10.00       1
     20210205  422763    3           1.50       1
     20210126  126218    11          5.50       1
     20210101  285807    4          20.00       0
     20210101  580927    4          20.00       0
     20210101  882099    1           5.00       0
     20210104  485302    5          25.00       0
     20210105  374253    5           5.00       0
     20210105  690039    8           8.00       0
     20210115  179485    11         55.00       0
     20210117  485302    8          40.00       0
     20210124  748899    9           9.00       0
     20210201  947176    6          18.00       0
     20210203  947176    6          18.00       0
     20210210  151641    4           8.00       0
     20210227  882099    2          10.00       0
     20210304  308982    11         22.00       0
     20210305  283781    7          35.00       0
     20210309  118050    11         11.00       0
     20210309  947176    2           6.00       0
     20210313  204890    6          12.00       0
     20210316  178943    2           6.00       0
     20210319  923804    7           7.00       0
     20210324  374253    4           4.00       0
     20210415  308982    10         20.00       0
     20210417  856894    12        120.00       0
     20210418  748008    3          15.00       0
     20210421  935218    2           6.00       0
     20210423  620036    8          40.00       0
     20210424  308982    3           6.00       0
     20210430  118050    5           5.00       0
     20210509  997564    12         12.00       0
     20210518  430669    10         30.00       0
     20210519  620036    4          20.00       0
     20210519  900698    5          25.00       0
     20210527  178943    1           3.00       0
     20210528  455703    2          10.00       0
     20210602  856894    5          50.00       0
     20210605  565169    5          10.00       0
     20210628  412041    9          45.00       0
     20210701  412041    3          15.00       0
     20210705  485302    9          45.00       0
     20210713  365379    4          16.00       0
     20210714  434681    4           4.00       0
     20210718  565169    5          10.00       0
     20210720  151641    6          12.00       0
     20210725  485302    1           5.00       0
     20210726  748899    11         11.00       0
     20210727  941699    9          27.00       0
     20210729  941699    3           9.00       0
     20210730  311343    11         55.00       0
     20210805  785062    4           8.00       0
     20210806  311343    4          20.00       0
     20210807  874503    1           1.00       0
     20210815  923804    11         11.00       0
     20210816  582920    10         40.00       0
     20210817  365906    11         11.00       0
     20210823  308982    6          12.00       0
     20210902  901816    5          15.00       0
     20210921  308982    7          14.00       0
     20210925  856894    1          10.00       0
     20210927  979865    10          5.00       0
     20211002  696000    8          40.00       0
     20211003  330512    1           3.00       0
     20211006  182942    3           3.00       0
     20211006  997564    1           1.00       0
     20211007  374253    9           9.00       0
     20211009  900698    5          25.00       0
     20211010  565169    11         22.00       0
     20211010  992564    2           1.00       0
     20211012  182942    2           2.00       0
     20211015  856894    7          70.00       0
     20211018  397718    0           0.00       0
     20211026  412041    2          10.00       0
     20211102  979865    9           4.50       0
     20211105  992564    3           1.50       0
     20211109  423073    12         12.00       0
     20211111  651034    3          15.00       0
     20211122  778066    9           9.00       0
     20211123  714788    7          21.00       0
     20211126  330512    6          18.00       0
     20211129  434681    9           9.00       0
     20211129  536472    3          15.00       0
     20211129  582920    6          24.00       0
     20211202  696000    8          40.00       0
     20211203  536472    6          30.00       0
     20211216  118050    8           8.00       0
     20211217  365906    9           9.00       0
     20211219  330512    1           3.00       0
     20211226  178943    9          27.00       0
     20211227  901816    2           6.00       0
     20211228  696000    1           5.00       0
     20211230  935218    1           3.00       0
     20211231  536472    12         60.00       0
