Medico: Zamora/Cabrera/Carmen
Codigo: EN4313
Especialidad: Endocrinologia
Honorarios por cita: 445.12
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          13/01/2020                        798429               67.26                   377.86
 2)          17/01/2020                        806874               53.10                   392.02
 3)          23/01/2020                        861214               63.92                   381.20
 4)          09/02/2020                        687006              161.31                   283.81
 5)          12/02/2020                        757210               77.18                   367.94
 6)          23/02/2020                        742910              111.15                   333.97
 7)          29/02/2020                        702634              339.18                   105.94
 8)          04/03/2020                        821425              133.18                   311.94
 9)          13/03/2020                        704724              262.49                   182.63
10)          05/04/2020                        777752              281.32                   163.80
11)          11/04/2020                        919520              130.60                   314.52
12)          28/04/2020                        889622              309.09                   136.03
13)          09/05/2020                        631752              319.42                   125.70
14)          13/06/2020                        760807              191.00                   254.12
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          20/01                        647813
 2)          12/02                        948643
 3)          21/02                        662589
 4)          23/02                        679492
 5)          02/04                        661264
 6)          26/04                        963189
 7)          20/05                        773263
 8)          27/05                        642849
 9)          01/06                        629757
10)          09/06                        676294
11)          17/06                        981965
12)          17/06                        893623
13)          18/06                        889096
14)          20/06                        973252
15)          02/07                        728611
16)          05/07                        704724

Monto Total recibido por pacientes:     6621.43
Monto a solicitar al seguro:            6732.17


Medico: Amezquita/Contreras/Humberto-Alfonso
Codigo: DE9939
Especialidad: Dermatologia
Honorarios por cita: 397.58
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          01/01/2020                        850963               42.54                   355.04
 2)          23/01/2020                        767293               88.58                   309.00
 3)          31/01/2020                        981302              128.34                   269.24
 4)          31/01/2020                        728489              306.02                    91.56
 5)          18/02/2020                        920617              115.62                   281.96
 6)          19/02/2020                        710337              335.12                    62.46
 7)          21/02/2020                        891472               37.09                   360.49
 8)          21/02/2020                        932155              122.53                   275.05
 9)          21/03/2020                        851510              182.73                   214.85
10)          27/03/2020                        906869               34.43                   363.15
11)          11/04/2020                        975825              153.43                   244.15
12)          11/04/2020                        892455              184.44                   213.14
13)          23/04/2020                        858416              397.58                     0.00
14)          25/04/2020                        840239              346.73                    50.85
15)          10/05/2020                        752050              226.62                   170.96
16)          10/05/2020                        827067              238.91                   158.67
17)          15/05/2020                        683914              137.88                   259.70
18)          20/05/2020                        885067              176.25                   221.33
19)          30/05/2020                        701419              103.65                   293.93
20)          13/06/2020                        890817              303.47                    94.11
21)          29/06/2020                        956086              397.58                     0.00
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          11/01                        792760
 2)          11/01                        982884
 3)          16/01                        819017
 4)          17/01                        986299
 5)          20/02                        700236
 6)          22/02                        728611
 7)          10/03                        702634
 8)          21/03                        739559
 9)          02/04                        732176
10)          02/04                        667408
11)          04/04                        777860
12)          09/04                        635686
13)          09/04                        900331
14)          09/04                        889622
15)          16/04                        777478
16)          30/04                        702634
17)          23/05                        741156
18)          27/05                        745356
19)          13/06                        906869
20)          23/06                        939052
21)          29/06                        900331
22)          02/07                        889658

Monto Total recibido por pacientes:     9468.49
Monto a solicitar al seguro:            7627.45


Medico: Cabrera/Mori/Glenda
Codigo: ON7737
Especialidad: Oncologia
Honorarios por cita: 930.66
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        852450              360.07                   570.59
 2)          08/01/2020                        701464              424.57                   506.09
 3)          26/01/2020                        849253              620.38                   310.28
 4)          02/02/2020                        679492              787.43                   143.23
 5)          02/02/2020                        836165              670.26                   260.40
 6)          20/02/2020                        704724              548.81                   381.85
 7)          28/02/2020                        649817              280.50                   650.16
 8)          29/02/2020                        631752              667.84                   262.82
 9)          18/03/2020                        649817              280.50                   650.16
10)          30/03/2020                        629757              833.59                    97.07
11)          04/04/2020                        756685              455.74                   474.92
12)          13/04/2020                        715373              677.61                   253.05
13)          28/04/2020                        919520              273.06                   657.60
14)          07/05/2020                        677779              930.66                     0.00
15)          19/05/2020                        728489              716.33                   214.33
16)          06/06/2020                        909160              523.87                   406.79
17)          17/06/2020                        710796              346.39                   584.27
18)          30/06/2020                        648719              482.27                   448.39
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        795998
 2)          05/01                        792005
 3)          08/01                        919520
 4)          11/01                        958322
 5)          19/02                        806874
 6)          22/02                        996128
 7)          08/04                        882570
 8)          08/04                        806874
 9)          09/04                        953250
10)          09/04                        744020
11)          13/04                        879527
12)          02/05                        642377
13)          09/05                        626592
14)          13/05                        872797
15)          17/06                        996128
16)          18/06                        811709
17)          30/06                        984970

Monto Total recibido por pacientes:     15989.86
Monto a solicitar al seguro:            16583.24


Medico: Shirakawa/Florian/Jaime-Julian-Pedro-Jose
Codigo: NE4792
Especialidad: Neumologia
Honorarios por cita: 336.23
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          31/01/2020                        741156              222.25                   113.98
 2)          18/02/2020                        858416              336.23                     0.00
 3)          23/02/2020                        889096              285.73                    50.50
 4)          04/03/2020                        649953               35.04                   301.19
 5)          09/04/2020                        715514              300.66                    35.57
 6)          26/04/2020                        798691               85.20                   251.03
 7)          02/05/2020                        810294              145.76                   190.47
 8)          14/06/2020                        935124              122.52                   213.71
 9)          26/06/2020                        710796              125.14                   211.09
10)          05/07/2020                        825008              141.28                   194.95
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          05/01                        975942
 2)          17/01                        680820
 3)          15/02                        691257
 4)          25/02                        831478
 5)          04/03                        894135
 6)          10/03                        825652
 7)          16/03                        642849
 8)          24/03                        654600
 9)          30/03                        757608
10)          23/04                        648719
11)          25/04                        773263
12)          07/05                        806851
13)          30/05                        743155
14)          04/06                        752050
15)          17/06                        759860
16)          29/06                        647813

Monto Total recibido por pacientes:     4506.09
Monto a solicitar al seguro:            4235.89


Medico: Mercado/Caro/Ofelia-Carmen
Codigo: NE3026
Especialidad: Neumologia
Honorarios por cita: 340.19
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          23/01/2020                        811709              112.26                   227.93
 2)          27/03/2020                        722136              283.17                    57.02
 3)          30/03/2020                        689047              340.19                     0.00
 4)          19/04/2020                        825652              340.19                     0.00
 5)          20/04/2020                        622670              182.07                   158.12
 6)          09/05/2020                        798799               35.01                   305.18
 7)          13/05/2020                        651348              264.06                    76.13
 8)          13/05/2020                        880906              161.01                   179.18
 9)          18/05/2020                        742910               84.95                   255.24
10)          23/05/2020                        907682               61.78                   278.41
11)          01/06/2020                        732539              159.75                   180.44
12)          01/06/2020                        955078              199.18                   141.01
13)          30/06/2020                        825652              340.19                     0.00
14)          02/07/2020                        825652              340.19                     0.00
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          05/01                        701419
 2)          08/01                        858416
 3)          20/01                        626390
 4)          21/02                        643857
 5)          27/03                        850963
 6)          02/04                        900803
 7)          09/04                        743155
 8)          13/04                        975942
 9)          20/04                        695747
10)          28/04                        753673
11)          23/05                        978453
12)          04/06                        906219
13)          06/06                        650509
14)          06/06                        900331
15)          29/06                        854910
16)          30/06                        690097
17)          05/07                        837717

Monto Total recibido por pacientes:     6197.51
Monto a solicitar al seguro:            4348.38


Medico: Cabrera/Moreno/Delia-Estefania-Maria
Codigo: UR3050
Especialidad: Urologia
Honorarios por cita: 380.28
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          17/01/2020                        973139              109.48                   270.80
 2)          20/01/2020                        629757              340.62                    39.66
 3)          31/01/2020                        672261              226.53                   153.75
 4)          04/02/2020                        631752              272.89                   107.39
 5)          12/02/2020                        946743              130.82                   249.46
 6)          21/02/2020                        657938               63.20                   317.08
 7)          22/02/2020                        777478               83.93                   296.35
 8)          22/02/2020                        930447              238.40                   141.88
 9)          04/03/2020                        982479              124.43                   255.85
10)          20/04/2020                        817074              380.28                     0.00
11)          04/05/2020                        875968              280.19                   100.09
12)          02/06/2020                        719923              131.88                   248.40
13)          18/06/2020                        639486               76.51                   303.77
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          15/02                        798691
 2)          21/02                        889622
 3)          07/03                        667408
 4)          10/03                        840239
 5)          02/04                        672261
 6)          16/04                        840542
 7)          19/04                        661197
 8)          20/04                        812663
 9)          28/04                        701419
10)          02/05                        890817
11)          04/06                        777478
12)          11/06                        661264
13)          02/07                        690097

Monto Total recibido por pacientes:     5074.95
Monto a solicitar al seguro:            4812.33


Medico: Del-Castillo/Chung/Felicita-Erika
Codigo: TR8561
Especialidad: Traumatologia
Honorarios por cita: 365.90
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          13/01/2020                        977773              135.46                   230.44
 2)          26/01/2020                        744020               27.15                   338.75
 3)          04/02/2020                        887167               53.06                   312.84
 4)          16/03/2020                        807001              243.54                   122.36
 5)          02/04/2020                        647813              240.43                   125.47
 6)          08/04/2020                        983440              301.47                    64.43
 7)          13/04/2020                        824877              308.86                    57.04
 8)          25/04/2020                        626592               24.84                   341.06
 9)          27/04/2020                        803981              226.13                   139.77
10)          18/05/2020                        893623               55.40                   310.50
11)          18/05/2020                        790233              119.94                   245.96
12)          18/05/2020                        818881              212.04                   153.86
13)          20/06/2020                        925701              260.59                   105.31
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        645450
 2)          11/01                        728489
 3)          16/01                        629757
 4)          26/01                        861214
 5)          02/02                        824877
 6)          18/02                        757577
 7)          23/02                        691257
 8)          04/03                        642239
 9)          24/03                        757577
10)          11/04                        744020
11)          19/04                        649817
12)          28/04                        925701
13)          27/05                        790233
14)          01/06                        795181
15)          01/06                        759860
16)          14/06                        785189
17)          20/06                        691257

Monto Total recibido por pacientes:     5128.60
Monto a solicitar al seguro:            5848.40


Medico: Saenz/Aranda/Wilmer
Codigo: GI8983
Especialidad: Ginecologia
Honorarios por cita: 140.24
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          06/02/2020                        841574               74.03                    66.21
 2)          19/02/2020                        875968              103.33                    36.91
 3)          19/02/2020                        629757              125.61                    14.63
 4)          21/02/2020                        690097               43.42                    96.82
 5)          28/02/2020                        982884               16.49                   123.75
 6)          07/03/2020                        825008               58.93                    81.31
 7)          10/03/2020                        851510               64.45                    75.79
 8)          10/03/2020                        934577               89.92                    50.32
 9)          23/05/2020                        626592                9.52                   130.72
10)          27/05/2020                        887416              112.95                    27.29
11)          27/05/2020                        690097               43.42                    96.82
12)          30/05/2020                        821425               41.96                    98.28
13)          31/05/2020                        984970               23.00                   117.24
14)          17/06/2020                        825652              140.24                     0.00
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          01/01                        891472
 2)          31/01                        733943
 3)          02/02                        969996
 4)          02/02                        687006
 5)          15/02                        742910
 6)          23/02                        651743
 7)          23/02                        689047
 8)          04/03                        998097
 9)          10/03                        911906
10)          18/03                        626390
11)          16/04                        825008
12)          25/04                        793694
13)          27/04                        678450
14)          02/05                        649953
15)          09/05                        705854
16)          13/05                        981302
17)          01/06                        637427
18)          14/06                        678450
19)          23/06                        645450
20)          05/07                        672261

Monto Total recibido por pacientes:     2222.13
Monto a solicitar al seguro:            2546.03


Medico: Chung/Zuniga/Zkenia-Irma
Codigo: TR3914
Especialidad: Traumatologia
Honorarios por cita: 189.91
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          01/01/2020                        866312              125.11                    64.80
 2)          04/03/2020                        751070               61.74                   128.17
 3)          18/03/2020                        894135              143.55                    46.36
 4)          02/04/2020                        743155               94.82                    95.09
 5)          08/04/2020                        704137              189.91                     0.00
 6)          11/04/2020                        649079               81.05                   108.86
 7)          20/04/2020                        753123               44.19                   145.72
 8)          18/05/2020                        932155               58.53                   131.38
 9)          19/05/2020                        661264              160.38                    29.53
10)          06/06/2020                        672261              113.13                    76.78
11)          20/06/2020                        759817              120.88                    69.03
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          05/01                        757577
 2)          26/01                        996128
 3)          31/01                        653986
 4)          18/02                        978453
 5)          18/02                        759817
 6)          19/02                        961300
 7)          19/02                        635686
 8)          20/02                        695302
 9)          03/03                        675277
10)          07/03                        953250
11)          18/03                        868719
12)          21/03                        973139
13)          27/03                        854910
14)          02/04                        978453
15)          26/04                        889658
16)          27/04                        889658
17)          27/04                        840239
18)          02/05                        852450
19)          02/05                        965049
20)          10/05                        900803
21)          30/05                        981965
22)          02/06                        642377
23)          26/06                        639486
24)          30/06                        887416

Monto Total recibido por pacientes:     3474.23
Monto a solicitar al seguro:            3172.62


Medico: Zegarra/Cabello/Cinthia-Milena
Codigo: GI4819
Especialidad: Ginecologia
Honorarios por cita: 769.00
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          17/01/2020                        732176              145.26                   623.74
 2)          20/01/2020                        890817              586.98                   182.02
 3)          09/02/2020                        728489              591.90                   177.10
 4)          12/02/2020                        752050              438.33                   330.67
 5)          12/02/2020                        792760              669.18                    99.82
 6)          22/02/2020                        718917               38.45                   730.55
 7)          16/03/2020                        762744              769.00                     0.00
 8)          02/04/2020                        907870              178.10                   590.90
 9)          04/04/2020                        946743              264.54                   504.46
10)          26/04/2020                        825652              769.00                     0.00
11)          04/05/2020                        683024               57.29                   711.71
12)          09/05/2020                        884464              412.57                   356.43
13)          26/05/2020                        881508              423.80                   345.20
14)          04/06/2020                        885067              340.90                   428.10
15)          06/06/2020                        906869               66.60                   702.40
16)          11/06/2020                        973139              221.40                   547.60
17)          18/06/2020                        875968              566.60                   202.40
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          26/01                        687072
 2)          29/01                        761321
 3)          09/02                        878858
 4)          09/02                        873914
 5)          18/02                        857177
 6)          28/02                        661264
 7)          27/03                        777752
 8)          01/04                        857177
 9)          08/04                        909160
10)          20/04                        631752
11)          30/04                        906869
12)          09/05                        880906
13)          10/05                        821233
14)          15/05                        861214
15)          06/06                        922774
16)          11/06                        879527

Monto Total recibido por pacientes:     13480.65
Monto a solicitar al seguro:            11896.35


Medico: Del-Castillo/Mejia/Gustavo-Alonso
Codigo: GE5593
Especialidad: Geriatria
Honorarios por cita: 523.66
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          17/01/2020                        958322               81.22                   442.44
 2)          26/01/2020                        841574              276.44                   247.22
 3)          04/02/2020                        812663               27.13                   496.53
 4)          15/02/2020                        762744              523.66                     0.00
 5)          23/02/2020                        980951              284.56                   239.10
 6)          04/03/2020                        881508              288.59                   235.07
 7)          16/03/2020                        695747              233.34                   290.32
 8)          18/03/2020                        798799               53.88                   469.78
 9)          21/03/2020                        689047              523.66                     0.00
10)          09/05/2020                        981302              169.04                   354.62
11)          04/06/2020                        825652              523.66                     0.00
12)          11/06/2020                        875968              385.83                   137.83
13)          20/06/2020                        840542              294.40                   229.26
14)          26/06/2020                        793694              227.74                   295.92
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        857268
 2)          05/01                        773263
 3)          05/01                        657938
 4)          11/01                        695302
 5)          13/01                        704137
 6)          17/01                        881508
 7)          23/01                        719923
 8)          23/01                        728489
 9)          27/01                        909160
10)          19/02                        792005
11)          29/02                        794101
12)          07/03                        710182
13)          11/04                        887416
14)          21/04                        792005
15)          04/05                        705854
16)          07/05                        868719
17)          06/06                        973139
18)          26/06                        622670

Monto Total recibido por pacientes:     8749.31
Monto a solicitar al seguro:            8007.81


Medico: Ortiz/Guevara/Yliana-Flor
Codigo: GI6498
Especialidad: Ginecologia
Honorarios por cita: 819.90
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          29/01/2020                        695302              164.96                   654.94
 2)          09/02/2020                        733943              286.80                   533.10
 3)          07/03/2020                        920617              238.43                   581.47
 4)          18/03/2020                        798429              123.89                   696.01
 5)          18/03/2020                        973252              133.97                   685.93
 6)          08/04/2020                        684369              323.20                   496.70
 7)          21/04/2020                        794101              566.88                   253.02
 8)          30/05/2020                        792005              673.22                   146.68
 9)          20/06/2020                        889658              737.91                    81.99
10)          20/06/2020                        667408              819.90                     0.00
11)          05/07/2020                        690097              253.84                   566.06
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          07/02                        757127
 2)          12/02                        679492
 3)          23/02                        821233
 4)          10/03                        840239
 5)          13/03                        984970
 6)          24/03                        857268
 7)          27/03                        894135
 8)          09/04                        900331
 9)          20/04                        759817
10)          28/04                        700236
11)          09/05                        795998
12)          10/05                        824877
13)          15/05                        811709
14)          19/05                        922774
15)          23/05                        953250
16)          18/06                        981965

Monto Total recibido por pacientes:     12273.08
Monto a solicitar al seguro:            9864.22


Medico: Acuna/Ayllon/Blanca-Luz
Codigo: OF1543
Especialidad: Oftalmologia
Honorarios por cita: 263.61
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          01/01/2020                        662589               63.98                   199.63
 2)          17/01/2020                        946743               90.68                   172.93
 3)          20/01/2020                        930447              165.26                    98.35
 4)          20/01/2020                        920617               76.66                   186.95
 5)          12/02/2020                        642239              160.30                   103.31
 6)          02/04/2020                        973252               43.07                   220.54
 7)          09/04/2020                        722136              219.43                    44.18
 8)          09/05/2020                        857268               47.66                   215.95
 9)          19/05/2020                        645450              133.68                   129.93
10)          30/05/2020                        849253              175.72                    87.89
11)          30/05/2020                        626592               17.90                   245.71
12)          06/06/2020                        907682               47.87                   215.74
13)          17/06/2020                        878858              220.17                    43.44
14)          20/06/2020                        900803              237.25                    26.36
15)          30/06/2020                        790233               86.41                   177.20
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          08/01                        852450
 2)          06/02                        868719
 3)          10/03                        759817
 4)          04/04                        777478
 5)          20/05                        860129
 6)          23/05                        804295
 7)          23/05                        977773
 8)          26/05                        758332
 9)          31/05                        642849
10)          02/06                        846513
11)          09/06                        666929
12)          23/06                        728489
13)          30/06                        889096
14)          02/07                        965049

Monto Total recibido por pacientes:     3935.64
Monto a solicitar al seguro:            3709.05


Medico: Collado/Villa/Raul
Codigo: CA3822
Especialidad: Cardiologia
Honorarios por cita: 284.04
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          08/01/2020                        850963               30.39                   253.65
 2)          08/01/2020                        821541              191.93                    92.11
 3)          13/01/2020                        965049               87.74                   196.30
 4)          20/01/2020                        984970               46.58                   237.46
 5)          31/01/2020                        881508              156.53                   127.51
 6)          09/02/2020                        960918               64.45                   219.59
 7)          18/02/2020                        677779              284.04                     0.00
 8)          18/02/2020                        651743              137.19                   146.85
 9)          04/03/2020                        728489              218.63                    65.41
10)          18/03/2020                        761321              105.41                   178.63
11)          27/03/2020                        984970               46.58                   237.46
12)          27/03/2020                        757577               60.59                   223.45
13)          05/04/2020                        983440              234.02                    50.02
14)          31/05/2020                        938363              149.38                   134.66
15)          09/06/2020                        891472               26.50                   257.54
16)          29/06/2020                        630889              244.25                    39.79
17)          30/06/2020                        654600               48.80                   235.24
18)          05/07/2020                        887167               41.19                   242.85
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          11/01                        777478
 2)          23/01                        983029
 3)          15/02                        759817
 4)          19/02                        831478
 5)          21/02                        806874
 6)          04/03                        955078
 7)          10/03                        649953
 8)          01/04                        938363
 9)          05/04                        677779
10)          09/04                        956086
11)          23/04                        857268
12)          27/04                        893601
13)          30/05                        982479
14)          31/05                        945152
15)          01/06                        873914

Monto Total recibido por pacientes:     4058.96
Monto a solicitar al seguro:            5314.36


Medico: Urbina/Antezano/Valentina-Paula
Codigo: PE5124
Especialidad: Pediatria
Honorarios por cita: 785.22
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        745356              338.74                   446.48
 2)          31/01/2020                        647813              515.97                   269.25
 3)          12/02/2020                        922774              395.99                   389.23
 4)          20/02/2020                        645450              398.19                   387.03
 5)          18/03/2020                        846513              542.74                   242.48
 6)          27/03/2020                        651348              609.49                   175.73
 7)          23/04/2020                        691257              308.67                   476.55
 8)          28/04/2020                        894135              593.55                   191.67
 9)          23/06/2020                        678450              273.26                   511.96
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        741156
 2)          13/01                        827067
 3)          31/01                        700236
 4)          02/02                        648719
 5)          20/02                        946743
 6)          22/02                        807001
 7)          07/03                        906869
 8)          16/04                        710337
 9)          16/04                        858416
10)          19/04                        817074
11)          04/05                        683024
12)          10/05                        739559
13)          09/06                        742910
14)          18/06                        902327
15)          20/06                        938363
16)          29/06                        661197

Monto Total recibido por pacientes:     10609.19
Monto a solicitar al seguro:            9021.31


Medico: Landeo/Estrada/Miguel-Alex-Antonio-Pedro
Codigo: CA8575
Especialidad: Cardiologia
Honorarios por cita: 748.64
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          08/01/2020                        686389              626.69                   121.95
 2)          16/01/2020                        840239              652.89                    95.75
 3)          17/01/2020                        969996              312.11                   436.53
 4)          31/01/2020                        739559              593.75                   154.89
 5)          07/02/2020                        643857              393.56                   355.08
 6)          09/02/2020                        732176              141.42                   607.22
 7)          15/02/2020                        932021              748.64                     0.00
 8)          18/02/2020                        748204              578.47                   170.17
 9)          21/02/2020                        700236              361.29                   387.35
10)          21/03/2020                        648719              387.95                   360.69
11)          05/04/2020                        649817              225.64                   523.00
12)          19/04/2020                        806874               89.31                   659.33
13)          21/04/2020                        847332              642.18                   106.46
14)          26/04/2020                        759860              416.24                   332.40
15)          28/04/2020                        840239              652.89                    95.75
16)          27/05/2020                        792760              651.47                    97.17
17)          13/06/2020                        757577              159.68                   588.96
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          01/01                        857268
 2)          11/01                        642377
 3)          29/01                        894135
 4)          09/02                        834873
 5)          23/02                        838640
 6)          13/03                        759860
 7)          18/03                        777478
 8)          09/04                        821233
 9)          09/04                        812663
10)          19/04                        892455
11)          20/04                        792760
12)          20/04                        719923
13)          27/05                        906869
14)          14/06                        785189
15)          17/06                        880906

Monto Total recibido por pacientes:     12872.19
Monto a solicitar al seguro:            11084.29


Medico: Aranda/Minaya/Janet-Cinthia
Codigo: NE9599
Especialidad: Neumologia
Honorarios por cita: 187.03
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          08/01/2020                        679492              158.25                    28.78
 2)          23/01/2020                        757127              106.89                    80.14
 3)          27/01/2020                        852450               72.36                   114.67
 4)          18/02/2020                        875968              137.80                    49.23
 5)          10/03/2020                        626390              128.53                    58.50
 6)          13/04/2020                        960918               42.44                   144.59
 7)          19/04/2020                        728489              143.96                    43.07
 8)          28/04/2020                        969996               77.97                   109.06
 9)          01/06/2020                        728611              187.03                     0.00
10)          01/06/2020                        798429               28.26                   158.77
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          13/01                        887167
 2)          23/01                        701464
 3)          06/02                        955078
 4)          25/02                        866312
 5)          29/02                        953250
 6)          29/02                        629757
 7)          29/02                        760807
 8)          07/03                        702634
 9)          13/03                        733943
10)          21/03                        887167
11)          27/03                        701464
12)          01/04                        806851
13)          04/04                        651743
14)          15/05                        795998
15)          23/05                        975825
16)          02/06                        860834
17)          06/06                        653986
18)          13/06                        975825
19)          17/06                        662589
20)          23/06                        753123

Monto Total recibido por pacientes:     2965.73
Monto a solicitar al seguro:            2645.17


Medico: Tabori/Arias/Rosario
Codigo: OF9852
Especialidad: Oftalmologia
Honorarios por cita: 955.15
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          11/01/2020                        732539              448.54                   506.61
 2)          13/01/2020                        849253              636.70                   318.45
 3)          07/03/2020                        831478               73.55                   881.60
 4)          10/03/2020                        683914              331.25                   623.90
 5)          18/03/2020                        866458              146.42                   808.73
 6)          27/03/2020                        812663               49.48                   905.67
 7)          08/04/2020                        958322              148.14                   807.01
 8)          23/04/2020                        745356              412.05                   543.10
 9)          27/04/2020                        642239              580.83                   374.32
10)          07/05/2020                        757608              289.12                   666.03
11)          18/05/2020                        946743              328.57                   626.58
12)          31/05/2020                        819017              773.48                   181.67
13)          04/06/2020                        647813              627.63                   327.52
14)          06/06/2020                        798691              242.04                   713.11
15)          11/06/2020                        704137              955.15                     0.00
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          05/01                        718917
 2)          16/01                        701419
 3)          26/01                        648719
 4)          21/02                        977556
 5)          22/02                        975942
 6)          29/02                        710333
 7)          21/03                        892455
 8)          11/04                        684369
 9)          26/04                        806874
10)          19/05                        790233
11)          04/06                        757577
12)          05/07                        645450

Monto Total recibido por pacientes:     10220.49
Monto a solicitar al seguro:            15568.56


Medico: Zimic/Salas/Francisco
Codigo: EN8770
Especialidad: Endocrinologia
Honorarios por cita: 989.84
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          13/01/2020                        932021              989.84                     0.00
 2)          20/01/2020                        906219               75.03                   914.81
 3)          29/01/2020                        882570              989.84                     0.00
 4)          12/02/2020                        911906              848.49                   141.35
 5)          18/02/2020                        748204              764.85                   224.99
 6)          25/02/2020                        961300              105.62                   884.22
 7)          29/02/2020                        715373              720.70                   269.14
 8)          13/03/2020                        909160              557.18                   432.66
 9)          18/03/2020                        759860              550.35                   439.49
10)          18/03/2020                        743155              494.23                   495.61
11)          13/04/2020                        846513              684.18                   305.66
12)          19/04/2020                        980951              537.88                   451.96
13)          21/04/2020                        626592               67.21                   922.63
14)          23/04/2020                        900803              890.86                    98.98
15)          02/05/2020                        982479              323.88                   665.96
16)          04/05/2020                        861214              142.14                   847.70
17)          10/05/2020                        742910              247.16                   742.68
18)          01/06/2020                        649953              103.14                   886.70
19)          06/06/2020                        687006              358.72                   631.12
20)          18/06/2020                        687072              408.80                   581.04
21)          02/07/2020                        893601              721.00                   268.84
22)          02/07/2020                        676294              621.82                   368.02
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          01/01                        733943
 2)          11/01                        841574
 3)          13/01                        846513
 4)          15/02                        838640
 5)          28/02                        631642
 6)          29/02                        710337
 7)          04/03                        977773
 8)          30/03                        852075
 9)          04/04                        672261
10)          08/04                        969996
11)          09/04                        866458
12)          26/04                        977773
13)          27/04                        983029
14)          28/04                        672261
15)          04/05                        689047
16)          27/05                        704724
17)          30/05                        840542
18)          17/06                        907682

Monto Total recibido por pacientes:     20152.45
Monto a solicitar al seguro:            19441.15


Medico: Florencio/Polo/Fiorella-Erika
Codigo: DE1580
Especialidad: Dermatologia
Honorarios por cita: 843.53
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        953250              443.95                   399.58
 2)          12/02/2020                        852075              464.11                   379.42
 3)          12/02/2020                        642239              512.95                   330.58
 4)          18/02/2020                        672261              502.49                   341.04
 5)          24/03/2020                        857268              152.51                   691.02
 6)          30/03/2020                        687072              348.38                   495.15
 7)          08/04/2020                        810294              365.67                   477.86
 8)          16/04/2020                        806874              100.63                   742.90
 9)          20/04/2020                        792005              692.62                   150.91
10)          28/04/2020                        704137              843.53                     0.00
11)          07/05/2020                        847332              723.58                   119.95
12)          23/05/2020                        728489              649.27                   194.26
13)          26/05/2020                        742910              210.63                   632.90
14)          11/06/2020                        948643              189.04                   654.49
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        943118
 2)          13/01                        784052
 3)          16/01                        702634
 4)          20/01                        837717
 5)          26/01                        661264
 6)          31/01                        761321
 7)          06/02                        840542
 8)          21/03                        980951
 9)          02/04                        825008
10)          19/04                        767293
11)          28/04                        811709
12)          04/05                        854910
13)          13/06                        831478

Monto Total recibido por pacientes:     11090.40
Monto a solicitar al seguro:            11684.91


Medico: Perez/Antezano/David-Carlos
Codigo: EN2265
Especialidad: Endocrinologia
Honorarios por cita: 644.36
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          13/01/2020                        846513              445.38                   198.98
 2)          17/01/2020                        906869               55.80                   588.56
 3)          17/01/2020                        710182              278.36                   366.00
 4)          20/01/2020                        943118              281.07                   363.29
 5)          07/02/2020                        645450              326.75                   317.61
 6)          09/02/2020                        700236              310.97                   333.39
 7)          19/02/2020                        798429               97.36                   547.00
 8)          29/02/2020                        873914              311.93                   332.43
 9)          10/05/2020                        684369              254.01                   390.35
10)          10/05/2020                        922774              324.95                   319.41
11)          06/06/2020                        753123              149.94                   494.42
12)          11/06/2020                        690097              199.49                   444.87
13)          26/06/2020                        911906              552.35                    92.01
14)          30/06/2020                        771803              576.32                    68.04
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          01/01                        907870
 2)          05/01                        906869
 3)          08/01                        834873
 4)          29/01                        742910
 5)          06/02                        838870
 6)          21/02                        793694
 7)          13/03                        969996
 8)          30/03                        821541
 9)          04/05                        837419
10)          09/05                        861214
11)          10/05                        792760
12)          13/05                        661264
13)          18/05                        642377
14)          20/05                        956086
15)          27/05                        982479
16)          04/06                        932021

Monto Total recibido por pacientes:     9966.12
Monto a solicitar al seguro:            9364.68


Medico: Portugal/Raffo/Alexander
Codigo: GA7574
Especialidad: Gastroenterologia
Honorarios por cita: 173.48
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          01/01/2020                        881508               95.60                    77.88
 2)          29/01/2020                        710796               64.57                   108.91
 3)          15/02/2020                        906869               15.02                   158.46
 4)          25/02/2020                        891472               16.19                   157.29
 5)          03/03/2020                        645450               87.97                    85.51
 6)          10/03/2020                        902327               26.30                   147.18
 7)          01/04/2020                        649079               74.04                    99.44
 8)          04/04/2020                        857177              153.98                    19.50
 9)          02/05/2020                        892455               80.48                    93.00
10)          04/05/2020                        857177              153.98                    19.50
11)          23/05/2020                        753123               40.37                   133.11
12)          01/06/2020                        934577              111.24                    62.24
13)          14/06/2020                        803981              107.21                    66.27
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          01/01                        683024
 2)          20/01                        650509
 3)          29/01                        922774
 4)          06/02                        911906
 5)          23/02                        837419
 6)          28/02                        881447
 7)          05/04                        860834
 8)          26/04                        946743
 9)          02/05                        841574
10)          10/05                        653986
11)          31/05                        666929
12)          31/05                        804295
13)          09/06                        647813
14)          17/06                        687072

Monto Total recibido por pacientes:     2375.53
Monto a solicitar al seguro:            2308.43


Medico: Munoz/Vergel/Edgar
Codigo: UR6990
Especialidad: Urologia
Honorarios por cita: 476.20
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          29/01/2020                        906869               41.24                   434.96
 2)          29/01/2020                        861214               68.38                   407.82
 3)          07/02/2020                        626592               32.33                   443.87
 4)          18/02/2020                        757608              144.15                   332.05
 5)          07/03/2020                        875968              350.86                   125.34
 6)          21/03/2020                        631642              199.77                   276.43
 7)          27/03/2020                        642239              289.58                   186.62
 8)          01/04/2020                        679492              402.91                    73.29
 9)          08/04/2020                        841574              251.39                   224.81
10)          19/04/2020                        630889              409.48                    66.72
11)          26/04/2020                        647813              312.91                   163.29
12)          30/04/2020                        631752              341.72                   134.48
13)          01/06/2020                        885067              211.10                   265.10
14)          18/06/2020                        953250              250.62                   225.58
15)          26/06/2020                        793694              207.10                   269.10
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          13/01                        743155
 2)          20/01                        718804
 3)          23/01                        932021
 4)          04/02                        710337
 5)          06/02                        878858
 6)          30/03                        715514
 7)          30/03                        906219
 8)          02/04                        777478
 9)          04/04                        793502
10)          05/04                        710796
11)          09/04                        953250
12)          13/04                        795998
13)          25/04                        719923
14)          26/04                        642849
15)          07/05                        803981
16)          07/05                        832309
17)          09/05                        881447
18)          15/05                        647813
19)          04/06                        792760
20)          09/06                        902327
21)          30/06                        860834

Monto Total recibido por pacientes:     9261.71
Monto a solicitar al seguro:            7881.49


Medico: Shirakawa/Saona/Victoria-Milagros-Isabel
Codigo: PE8326
Especialidad: Pediatria
Honorarios por cita: 728.32
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        722327              420.75                   307.57
 2)          16/01/2020                        909160              409.97                   318.35
 3)          09/02/2020                        807001              484.77                   243.55
 4)          15/02/2020                        687072              300.80                   427.52
 5)          22/02/2020                        715514              651.26                    77.06
 6)          03/03/2020                        757210              126.29                   602.03
 7)          30/03/2020                        798799               74.94                   653.38
 8)          01/04/2020                        868719              165.84                   562.48
 9)          11/04/2020                        803981              450.10                   278.22
10)          16/04/2020                        704724              429.49                   298.83
11)          25/04/2020                        757577              155.35                   572.97
12)          27/04/2020                        701464              332.26                   396.06
13)          02/05/2020                        935124              265.40                   462.92
14)          04/05/2020                        960918              165.26                   563.06
15)          18/05/2020                        832309               79.02                   649.30
16)          19/05/2020                        838640              449.52                   278.80
17)          23/05/2020                        798691              184.56                   543.76
18)          14/06/2020                        676294              457.53                   270.79
19)          20/06/2020                        882570              728.32                     0.00
20)          20/06/2020                        821425              217.91                   510.41
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          27/01                        675277
 2)          13/03                        838870
 3)          02/04                        715373
 4)          04/04                        702634
 5)          16/04                        622670
 6)          19/04                        715514
 7)          19/04                        757608
 8)          26/04                        771803
 9)          30/05                        760807

Monto Total recibido por pacientes:     10368.51
Monto a solicitar al seguro:            10752.77


Medico: Zarate/Urbina/Delia
Codigo: GA8616
Especialidad: Gastroenterologia
Honorarios por cita: 881.79
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          05/01/2020                        626390              605.97                   275.82
 2)          13/01/2020                        637427               56.79                   825.00
 3)          29/01/2020                        981965              537.98                   343.81
 4)          29/01/2020                        777478              194.61                   687.18
 5)          28/02/2020                        986299              667.87                   213.92
 6)          29/02/2020                        670596              370.79                   511.00
 7)          04/03/2020                        852075              485.16                   396.63
 8)          07/03/2020                        961300               94.09                   787.70
 9)          27/03/2020                        792005              724.04                   157.75
10)          08/04/2020                        812663               45.68                   836.11
11)          11/04/2020                        695302              177.42                   704.37
12)          11/04/2020                        748204              681.36                   200.43
13)          28/04/2020                        777478              194.61                   687.18
14)          09/06/2020                        879527              394.51                   487.28
15)          20/06/2020                        756685              431.81                   449.98
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          20/01                        834873
 2)          26/01                        670596
 3)          27/01                        983029
 4)          04/02                        626592
 5)          07/02                        672261
 6)          20/02                        963189
 7)          28/02                        700236
 8)          03/03                        795998
 9)          11/04                        759860
10)          27/04                        771803
11)          10/05                        753123
12)          31/05                        702634
13)          18/06                        943118

Monto Total recibido por pacientes:     11748.18
Monto a solicitar al seguro:            12941.94


Medico: Jolay/Chumpitaz/Walter
Codigo: TR5914
Especialidad: Traumatologia
Honorarios por cita: 615.50
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          05/01/2020                        690097              190.56                   424.94
 2)          13/01/2020                        925701              438.36                   177.14
 3)          12/02/2020                        887416              495.72                   119.78
 4)          21/02/2020                        885067              272.85                   342.65
 5)          29/02/2020                        894135              465.26                   150.24
 6)          16/03/2020                        851510              282.88                   332.62
 7)          24/03/2020                        649953               64.14                   551.36
 8)          11/04/2020                        930447              385.86                   229.64
 9)          13/04/2020                        632927              124.88                   490.62
10)          19/04/2020                        649817              185.51                   429.99
11)          23/04/2020                        965049              190.13                   425.37
12)          10/05/2020                        759817              391.77                   223.73
13)          19/05/2020                        854910              351.82                   263.68
14)          20/05/2020                        817074              615.50                     0.00
15)          26/05/2020                        861214               88.39                   527.11
16)          31/05/2020                        670596              258.82                   356.68
17)          14/06/2020                        824877              519.54                    95.96
18)          26/06/2020                        645450              312.12                   303.38
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          17/01                        687072
 2)          27/01                        825652
 3)          02/02                        841574
 4)          06/02                        666929
 5)          15/02                        792760
 6)          18/03                        704724
 7)          27/03                        700236
 8)          21/04                        837419
 9)          19/05                        854910
10)          31/05                        860834
11)          05/07                        818881

Monto Total recibido por pacientes:     9877.97
Monto a solicitar al seguro:            7971.53


Medico: Mori/Suarez/Edilberto-Jesus-Teobaldo
Codigo: EN4431
Especialidad: Endocrinologia
Honorarios por cita: 562.08
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        757577              119.89                   442.19
 2)          08/01/2020                        677779              562.08                     0.00
 3)          26/01/2020                        982884               66.10                   495.98
 4)          27/01/2020                        739559              445.79                   116.29
 5)          09/02/2020                        996128              106.63                   455.45
 6)          25/02/2020                        661197              253.05                   309.03
 7)          28/02/2020                        722136              467.88                    94.20
 8)          04/03/2020                        885067              249.17                   312.91
 9)          07/03/2020                        980951              305.43                   256.65
10)          07/03/2020                        657938               93.42                   468.66
11)          05/04/2020                        858416              562.08                     0.00
12)          27/04/2020                        943118              245.18                   316.90
13)          19/05/2020                        752050              320.39                   241.69
14)          30/05/2020                        715373              409.25                   152.83
15)          04/06/2020                        956086              562.08                     0.00
16)          04/06/2020                        657938               93.42                   468.66
17)          14/06/2020                        756685              275.25                   286.83
18)          17/06/2020                        626390              386.26                   175.82
19)          29/06/2020                        825008              236.19                   325.89
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          05/01                        973139
 2)          11/01                        935124
 3)          16/01                        700236
 4)          17/01                        739559
 5)          23/01                        887167
 6)          23/02                        785189
 7)          10/03                        956567
 8)          27/03                        785189
 9)          30/03                        902327
10)          05/04                        795181
11)          11/04                        629061
12)          23/05                        719923
13)          31/05                        854910
14)          06/06                        651743
15)          09/06                        907682
16)          17/06                        834873
17)          05/07                        676294

Monto Total recibido por pacientes:     9921.78
Monto a solicitar al seguro:            10313.10


Medico: Cuba/Pomajambo/Victoria-Fiorella
Codigo: GA3001
Especialidad: Gastroenterologia
Honorarios por cita: 284.94
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          27/01/2020                        986299              215.81                    69.13
 2)          31/01/2020                        852075              156.77                   128.17
 3)          18/02/2020                        626390              195.81                    89.13
 4)          20/02/2020                        893623               43.14                   241.80
 5)          07/03/2020                        978453              126.77                   158.17
 6)          24/03/2020                        757127              162.84                   122.10
 7)          30/03/2020                        700236              137.51                   147.43
 8)          11/04/2020                        785189               34.39                   250.55
 9)          25/04/2020                        733943               99.67                   185.27
10)          10/05/2020                        758332              253.85                    31.09
11)          19/05/2020                        956086              284.94                     0.00
12)          01/06/2020                        684369              112.32                   172.62
13)          02/06/2020                        825652              284.94                     0.00
14)          04/06/2020                        983440              234.76                    50.18
15)          20/06/2020                        675277               85.40                   199.54
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          07/02                        958322
 2)          09/02                        760807
 3)          18/02                        906869
 4)          19/02                        701419
 5)          21/02                        884464
 6)          23/02                        847332
 7)          28/02                        955078
 8)          11/04                        893601
 9)          13/04                        935124
10)          19/04                        919520
11)          26/05                        873914
12)          31/05                        893623
13)          09/06                        836165
14)          09/06                        998097
15)          17/06                        710182

Monto Total recibido por pacientes:     4366.48
Monto a solicitar al seguro:            4181.72


Medico: Ayala/Zevallos/Johan-Enrique
Codigo: TR9491
Especialidad: Traumatologia
Honorarios por cita: 720.64
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          01/01/2020                        637427               46.41                   674.23
 2)          26/01/2020                        938363              378.98                   341.66
 3)          09/02/2020                        762744              720.64                     0.00
 4)          12/02/2020                        651743              348.07                   372.57
 5)          19/02/2020                        661264              608.58                   112.06
 6)          20/02/2020                        741156              476.34                   244.30
 7)          21/02/2020                        833287              228.15                   492.49
 8)          22/02/2020                        832309               78.19                   642.45
 9)          03/03/2020                        836165              519.00                   201.64
10)          16/03/2020                        887167              104.49                   616.15
11)          21/03/2020                        884464              386.62                   334.02
12)          30/03/2020                        982884               84.75                   635.89
13)          30/03/2020                        810294              312.40                   408.24
14)          01/04/2020                        773263              102.26                   618.38
15)          02/04/2020                        743155              359.82                   360.82
16)          13/04/2020                        831478               55.49                   665.15
17)          30/04/2020                        651743              348.07                   372.57
18)          30/04/2020                        911742              314.99                   405.65
19)          30/04/2020                        675277              215.98                   504.66
20)          02/06/2020                        986299              545.81                   174.83
21)          11/06/2020                        807001              479.66                   240.98
22)          18/06/2020                        961300               76.89                   643.75
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          02/01                        629757
 2)          13/01                        632927
 3)          26/01                        948643
 4)          26/01                        996128
 5)          29/01                        798799
 6)          09/02                        837419
 7)          20/02                        909160
 8)          21/02                        811709
 9)          28/02                        969996
10)          04/03                        645450
11)          07/03                        996128
12)          16/03                        880906
13)          16/03                        629757
14)          16/03                        771803
15)          18/03                        818881
16)          13/04                        687006
17)          16/04                        662589
18)          23/04                        759817
19)          02/05                        806874
20)          17/06                        854910
21)          29/06                        837717

Monto Total recibido por pacientes:     13698.79
Monto a solicitar al seguro:            17288.73


Medico: Calixto/Torres/Miguel
Codigo: UR6585
Especialidad: Urologia
Honorarios por cita: 463.81
====================================================================================================
Pacientes Atendidos: 
====================================================================================================
No.             Fecha                        Paciente                Pago                   Seguro
 1)          02/01/2020                        630167              197.35                   266.46
 2)          16/01/2020                        837419              373.92                    89.89
 3)          31/01/2020                        745356              200.09                   263.72
 4)          09/02/2020                        794101              320.68                   143.13
 5)          12/02/2020                        761321              172.12                   291.69
 6)          19/02/2020                        930447              290.76                   173.05
 7)          23/02/2020                        831478               35.71                   428.10
 8)          23/02/2020                        975942              435.56                    28.25
 9)          29/02/2020                        771803              414.83                    48.98
10)          21/03/2020                        758332              413.21                    50.60
11)          24/03/2020                        785189               55.98                   407.83
12)          04/04/2020                        719923              160.85                   302.96
13)          02/05/2020                        793502              326.20                   137.61
14)          23/05/2020                        955078              271.56                   192.25
15)          06/06/2020                        861214               66.60                   397.21
16)          09/06/2020                        807001              308.71                   155.10
17)          14/06/2020                        689047              463.81                     0.00
====================================================================================================
Pacientes por atender: 
====================================================================================================
No.          Fecha                        Paciente
 1)          08/01                        980951
 2)          11/01                        837419
 3)          26/01                        719923
 4)          29/01                        803981
 5)          31/01                        961300
 6)          20/02                        948643
 7)          07/03                        840542
 8)          10/03                        645450
 9)          30/03                        741156
10)          30/03                        687072
11)          08/04                        785189
12)          16/04                        973252
13)          16/04                        687072
14)          19/04                        978453
15)          20/04                        630889
16)          21/04                        732539
17)          19/05                        732176
18)          27/05                        686389
19)          30/05                        642849
20)          01/06                        651743
21)          04/06                        850963
22)          04/06                        980997
23)          20/06                        860129
24)          26/06                        798691
25)          30/06                        690097
26)          05/07                        744020
27)          05/07                        690097
28)          05/07                        648719

Monto Total recibido por pacientes:     10464.81
Monto a solicitar al seguro:            10406.64


