                                 EMPRESA COMERCIALIZADORA DE ABARROTES
==========================================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS:
==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
71984468       IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           935441620           B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    DOB245    LECHE LALA SEMI DESLACTOSADA 1LT           16.98        1.78       30.22       -.--|  9.25          27.43           2.80     26/10/2020
  2    QBL949    YOGHURT NATURAL LIGHT LALA 1KG             25.86        5.54      143.26       4.70|  9.25         123.90          19.36     19/04/2020
  3    BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR     10.89        0.52        5.66       5.13|  9.25           4.88           0.79     19/04/2020
  4    PKY423    BEBIDA NARANJA BEBERE 470ML                 6.72       11.30       75.94      13.59|  9.25          59.55          16.39     17/08/2019
  5    JLS732    CHILE PUYA DE LOS ALTOS 100GR              10.85       10.01      108.61       -.--|  9.25          98.56          10.05     15/04/2021
  6    WNG407    DONAS BIMBO 157.5GR 6 PZA PROMOCION        10.77        5.11       55.03       8.10|  9.25          45.90           9.14     02/09/2021
  7    LVO823    TE DE MANZANILLA NEBO 24 1GR               13.81        0.17        2.35       -.--|  9.25           2.13           0.22     18/10/2019
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       362.34          58.73
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
29847168       ALDAVE ZEVALLOS ROSARIO                           6261108             A              12.75%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    COH146    FLAN LALA SABOR VAINILLA 100GR              5.88        1.21        7.11       -.--| 12.75           6.21           0.91     02/02/2022
  2    PXG612    SEMILLA DE ACELGA MINA                     15.07       11.45      172.55       -.--| 12.75         150.55          22.00     26/07/2019
  3    ZZZ558    REBANADAS BIMBO 110GR                       8.73        5.06       44.17       7.42| 12.75          35.68           8.49     13/12/2020
  4    WTK725    BEBIDA DE SOYA ADES GUANABANA 946ML        18.07        8.43      152.33       8.37| 12.75         121.78          30.55     05/01/2019
  5    FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR    26.76        5.50      147.18       7.99| 12.75         118.15          29.03     03/12/2019
  6    EKO912    YOGHURT CON DURAZNO LALA 1KG               25.15        3.93       98.84       -.--| 12.75          86.24          12.60     14/07/2020
  7    ATC667    PALOMITAS POFETS FLAMIN HOT 28GR            6.88        5.18       35.64       -.--| 12.75          31.09           4.54     01/01/2022
  8    ZWH973    YOGHURT P BEBER FRUGGIS FRESA 150GR         5.29        1.12        5.92       -.--| 12.75           5.17           0.76     06/10/2019
  9    FDN461    POLVO PARA HORNEAR REXAL 15KILOS          350.22        4.04     1414.89       5.67| 12.75        1164.49         250.39     01/01/2019
 10    AHJ170    SANDWICH COMBINADA 3 FLORES 150GR           8.23        4.93       40.57       3.18| 12.75          34.27           6.30     20/10/2019
 11    CEO644    CHAMYTO BIG 114ML                           7.58        3.80       28.80       -.--| 12.75          25.13           3.67     14/05/2020
 12    HDR120    CHILE PASILLA MULATO LARGO 100GR           18.19        6.90      125.51      12.13| 12.75          96.22          29.29     23/11/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       1875.01         398.52
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
79475585       RETTO ARCA ANNIE MAGDA                            941241092           A              12.75%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    WCX383    YOGHURT P BEBER LACTIGURT COCO 250G         9.87       11.50      113.50       -.--| 12.75          99.03          14.47     09/05/2020
  2    VWZ855    ZENZO BAR FRESA 66GR                        4.05        3.41       13.81       9.41| 12.75          10.92           2.89     01/07/2019
  3    VDW527    PAPAYA                                     20.99        8.64      181.35       -.--| 12.75         158.23          23.12     07/10/2020
  4    UQF710    NESQUIK CHOCOLATE 200GR                    13.51        5.75       77.68       -.--| 12.75          67.78           9.90     29/11/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       335.96          50.39
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
91897732       GAMARRA ALCOCER VIRGINIA                          954025615           -              -.--%          
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    JGY431    VUALA CAJETA 84GR                           5.25        6.89       36.17      11.43|  -.--          32.04           4.13     07/09/2020
  2    ZNP262    CONDIMENTO PARA BIRRIA CUCU.               80.95        2.24      181.33      10.56|  -.--         162.18          19.15     21/04/2019
  3    ESY872    PAN DE MUERTO GRANDE                       25.42        2.81       71.43       2.63|  -.--          69.55           1.88     06/10/2020
  4    WDN215    VAINILLA MOLINA 500ML                      19.26        2.77       53.35      13.42|  -.--          46.19           7.16     20/05/2021
  5    HRK454    NESCAFE DOLCA 200GR                        42.01        1.35       56.71       6.26|  -.--          53.16           3.55     28/12/2019
  6    WOY831    YOGHURT FRESA NESTLE 1KG                   23.27        9.82      228.51      12.73|  -.--         199.42          29.09     18/05/2019
  7    YAD504    MAIZENA NATURAL 750GR                      43.62        4.90      213.74       -.--|  -.--         213.74           0.00     05/06/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       776.28          64.96
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
33397650       RONDON EGUSQUIZA CARMELA VALENTINA                3911397             A              12.75%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    ATC667    PALOMITAS POFETS FLAMIN HOT 28GR            6.88        7.81       53.73       -.--| 12.75          46.88           6.85     16/12/2019
  2    KSJ203    PINGUINOS MARINELA 40GR                     4.40        1.48        6.51       7.02| 12.75           5.28           1.23     25/07/2019
  3    TBZ694    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR    8.51        3.79       32.25      12.04| 12.75          24.75           7.50     01/01/2021
  4    EKO912    YOGHURT CON DURAZNO LALA 1KG               25.15        6.45      162.22       -.--| 12.75         141.53          20.68     29/03/2022
  5    ZZE703    GELATINA DANY LIMON 125GR                   5.38        1.96       10.54       -.--| 12.75           9.20           1.34     23/09/2019
  6    GOQ383    FRIJOLES REFRITOS ISADORA 430GR            13.28        7.90      104.91       1.92| 12.75          89.78          15.13     02/10/2020
  7    BXT767    GALLETAS SUAVICREMAS FRESA 158GR           13.85        6.44       89.19       -.--| 12.75          77.82          11.37     20/07/2020
  8    JLC152    ALUBIAS ANTIQUA 540GR                      17.85        0.00        0.00       8.19| 12.75           0.00           0.00     16/08/2020
  9    LCR823    JUGO DE UVA MINUTE MAID 200ML               4.39        3.76       16.51       8.24| 12.75          13.22           3.29     19/05/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       408.47          67.40
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
83236386       RIVERO CORRALES JUAN FERNANDO                     946513105           -              -.--%          
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    BOU695    BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR    4.83        5.60       27.05       3.33|  -.--          26.15           0.90     01/02/2019
  2    JYH547    LIMONADA H2O 250ML                          8.58        0.69        5.92       4.82|  -.--           5.63           0.29     13/08/2020
  3    ATC667    PALOMITAS POFETS FLAMIN HOT 28GR            6.88        6.90       47.47       -.--|  -.--          47.47           0.00     05/06/2019
  4    FQW199    MANGO ECUATORIANO                          16.50        5.47       90.25      11.83|  -.--          79.58          10.68     09/10/2019
  5    VOQ987    NARANJA SIN SEMILLA                        10.24        3.95       40.45       -.--|  -.--          40.45           0.00     05/08/2020
  6    HRK454    NESCAFE DOLCA 200GR                        42.01        5.46      229.37       6.26|  -.--         215.02          14.36     02/06/2019
  7    CZX588    LECHE EN POLVO NIDO KINDER 400GR           39.84        3.48      138.64       2.09|  -.--         135.75           2.90     29/07/2019
  8    YUR375    CROQUETAS PEDIGREE BENEFUL 10.1KG         270.88        4.49     1216.25      12.84|  -.--        1060.08         156.17     02/08/2021
  9    BLS951    PASTILLA PEPTO BISMOL                       3.15       11.59       36.51       2.41|  -.--          35.63           0.88     31/12/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       1645.75         186.17
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
32821689       ZAVALETA EPIQUEN CARMEN ZKENIA                    955248211           C              5.37%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    QBL949    YOGHURT NATURAL LIGHT LALA 1KG             25.86        7.38      190.85       4.70|  5.37         172.11          18.74     19/03/2020
  2    EUK981    AGUA NIAGARA 500ML                          5.64        3.60       20.30       0.94|  5.37          19.03           1.27     28/04/2020
  3    UMS702    ACHIOTE MARIN 130GR                         8.71        8.61       74.99       -.--|  5.37          70.97           4.03     19/10/2021
  4    YUR375    CROQUETAS PEDIGREE BENEFUL 10.1KG         270.88        9.01     2440.63      12.84|  5.37        2013.02         427.61     28/06/2019
  5    JTV480    TANJERINA                                   5.58        1.81       10.10       -.--|  5.37           9.56           0.54     10/10/2020
  6    ATC667    PALOMITAS POFETS FLAMIN HOT 28GR            6.88       10.54       72.52       -.--|  5.37          68.62           3.89     15/08/2019
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       2353.31         456.08
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
45783712       POZO CHUNG RAFAEL DEL                             8252118             B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    JTV480    TANJERINA                                   5.58        1.95       10.88       -.--|  9.25           9.87           1.01     12/10/2019
  2    AJL149    ACHIOTE LA EXTRA 1KG                       45.54        2.43      110.66       6.77|  9.25          93.63          17.04     27/12/2021
  3    JYU160    TOSTILOCOS PREPARADOS                      25.53        7.45      190.20       4.83|  9.25         164.27          25.93     15/10/2020
  4    KSJ203    PINGUINOS MARINELA 40GR                     4.40        1.56        6.86       7.02|  9.25           5.79           1.07     10/07/2019
  5    XVH586    CHILES CHIPOTLES LA COSTENA 380GR          18.53        1.01       18.72       -.--|  9.25          16.98           1.73     03/10/2021
  6    NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.          9.53        8.60       81.96       -.--|  9.25          74.38           7.58     26/12/2021
  7    BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR     10.89        3.19       34.74       5.13|  9.25          29.91           4.83     29/11/2020
  8    HDR120    CHILE PASILLA MULATO LARGO 100GR           18.19        5.16       93.86      12.13|  9.25          74.85          19.01     29/09/2021
  9    PJH865    CORAZONES DE OREJONA PZA                   10.79        1.66       17.91      14.32|  9.25          13.93           3.98     27/02/2021
 10    WCX383    YOGHURT P BEBER LACTIGURT COCO 250G         9.87       11.60      114.49       -.--|  9.25         103.90          10.59     24/01/2022
 11    JTE115    MEDIA CREMA NESTLE 1LT                     40.80        0.85       34.68       1.35|  9.25          31.05           3.63     07/08/2019
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       618.55          96.41
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
48184351       LOPEZ JAUREGUI ROLANDO                            884716679           C              5.37%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    VOQ987    NARANJA SIN SEMILLA                        10.24        9.70       99.33       -.--|  5.37          93.99           5.33     27/09/2019
  2    NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.          9.53       11.52      109.79       -.--|  5.37         103.89           5.90     09/11/2021
  3    JTV480    TANJERINA                                   5.58        1.47        8.20       -.--|  5.37           7.76           0.44     25/09/2020
  4    NCS231    TORTILLAS DE MAIZ 1KG                      14.93       11.12      166.02       7.91|  5.37         144.68          21.34     26/01/2020
  5    NCS231    TORTILLAS DE MAIZ 1KG                      14.93       11.35      169.46       7.91|  5.37         147.67          21.78     04/03/2020
  6    RDQ145    SOPA MARUCHAN CAMARON 71GR                  7.68        1.17        8.99      10.53|  5.37           7.61           1.38     26/06/2020
  7    PJH865    CORAZONES DE OREJONA PZA                   10.79        1.88       20.29      14.32|  5.37          16.45           3.84     16/03/2021
  8    KSJ203    PINGUINOS MARINELA 40GR                     4.40        1.66        7.30       7.02|  5.37           6.43           0.88     09/03/2021
  9    IWV353    PAPATINAS CHILIX 25GR                       4.71        8.54       40.22       -.--|  5.37          38.06           2.16     24/01/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       566.54          63.05
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
33713901       VILLEGAS CASTRO SOFIA VIRGINIA                    2339560             A              12.75%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    ZNP262    CONDIMENTO PARA BIRRIA CUCU.               80.95       11.71      947.92      10.56| 12.75         739.73         208.20     04/10/2021
  2    VWZ855    ZENZO BAR FRESA 66GR                        4.05        6.14       24.87       9.41| 12.75          19.65           5.21     05/02/2022
  3    UMG249    MIEL DE ABEJA VIRGEN 1KG                   30.92        7.62      235.61       0.21| 12.75         205.14          30.47     22/04/2021
  4    YSF508    GALLETAS LORS SNACKS MARINELA 75GR          9.54        8.02       76.51       8.69| 12.75          60.95          15.56     17/01/2021
  5    LQZ678    OREO C TROZOS DE CHOCOLATE 473ML           25.95        1.24       32.18       -.--| 12.75          28.08           4.10     01/01/2021
  6    TYN385    CONCHAS BIMBO 120GR                        15.55        9.04      140.57       -.--| 12.75         122.65          17.92     22/11/2021
  7    JDY387    SOPA MARUCHAN POLLO 12 64GR                66.70        7.50      500.25       -.--| 12.75         436.47          63.78     23/04/2021
  8    JDY387    SOPA MARUCHAN POLLO 12 64GR                66.70        9.37      624.98       -.--| 12.75         545.29          79.68     05/07/2021
  9    KFF446    SABRITAS ORIGINAL SAL 490GR                63.30        2.38      150.65       -.--| 12.75         131.45          19.21     28/05/2021
 10    JDY387    SOPA MARUCHAN POLLO 12 64GR                66.70        6.39      426.21       -.--| 12.75         371.87          54.34     03/02/2019
 11    LVO320    CORNETO CLASSIC LOVE                       19.45        9.02      175.44      10.33| 12.75         137.26          38.18     29/11/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       2798.54         536.66
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
76388967       GONZALES QUIO ISABEL                              8094909             B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    MJY269    SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML   14.41        4.92       70.90       -.--|  9.25          64.34           6.56     06/01/2022
  2    TBZ694    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR    8.51       10.71       91.14      12.04|  9.25          72.75          18.39     15/01/2021
  3    NJI884    MAIZ POZOLERO TEASDALE 3.06KG              50.55        2.60      131.43       -.--|  9.25         119.27          12.16     17/07/2021
  4    ZZE703    GELATINA DANY LIMON 125GR                   5.38        3.30       17.75       -.--|  9.25          16.11           1.64     05/11/2020
  5    NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.          9.53        4.36       41.55       -.--|  9.25          37.71           3.84     31/05/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       310.18          42.59
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
81114108       ZAMBRANO SHIRAKAWA WILMER                         5853087             B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    KFF446    SABRITAS ORIGINAL SAL 490GR                63.30        3.45      218.38       -.--|  9.25         198.18          20.20     05/02/2021
  2    HPY224    TORTILLAS DE HARINA DEL HOGAR 15PZAS       17.44        9.22      160.80       -.--|  9.25         145.92          14.87     06/07/2020
  3    GHG987    LECHUGA ROMANA                             20.79        9.37      194.80       -.--|  9.25         176.78          18.02     03/08/2019
  4    BLS951    PASTILLA PEPTO BISMOL                       3.15       11.43       36.00       2.41|  9.25          31.89           4.12     09/03/2020
  5    SAM240    ZAPOTE                                     28.39        6.93      196.74       3.71|  9.25         171.92          24.82     21/09/2020
  6    ZRF776    TOSTADAS HORNEADAS DEL HOGAR 210GR         11.34        7.68       87.09       -.--|  9.25          79.04           8.06     21/02/2022
  7    RDQ145    SOPA MARUCHAN CAMARON 71GR                  7.68       11.11       85.32      10.53|  9.25          69.28          16.05     06/06/2021
  8    FUK619    HARINA DE ARROZ DULCE 454GR                21.13        4.83      102.06       -.--|  9.25          92.62           9.44     04/01/2021
  9    EFR523    ANIS VERDE                                 95.95        4.47      428.90       -.--|  9.25         389.22          39.67     29/05/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       1354.85         155.25
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
57263719       PRADO TORREALBA CARMEN JANET                      988736554           C              5.37%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    COH146    FLAN LALA SABOR VAINILLA 100GR              5.88        8.13       47.80       -.--|  5.37          45.24           2.57     11/02/2022
  2    YTE181    SAL BAJA PACIFIC BOLSA 1KGR                 5.26        6.74       35.45       5.11|  5.37          31.83           3.62     13/07/2021
  3    CEK578    SALSA DE CHILE PERON PURHEPECHA 260GR      14.47       10.94      158.30      11.51|  5.37         132.56          25.74     30/07/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       209.63          31.93
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
79140840       TORREALBA ARCA VICTORIA GLENDA                    876488179           -              -.--%          
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    KSJ203    PINGUINOS MARINELA 40GR                     4.40        1.16        5.10       7.02|  -.--           4.75           0.36     30/12/2019
  2    RMU835    EMPANIZADOR CONTADINA TRADICIONAL 283GR    16.50        4.59       75.73       -.--|  -.--          75.73           0.00     12/03/2020
  3    JTE115    MEDIA CREMA NESTLE 1LT                     40.80        5.32      217.06       1.35|  -.--         214.13           2.93     18/07/2020
  4    FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR    26.76       11.87      317.64       7.99|  -.--         292.26          25.38     23/01/2022
  5    PKF860    VINAGRE BLANCO CLEMENTE JACQUES 3.8LT      24.29        5.29      128.49       -.--|  -.--         128.49           0.00     05/01/2019
  6    JLC152    ALUBIAS ANTIQUA 540GR                      17.85       11.26      200.99       8.19|  -.--         184.53          16.46     06/05/2019
  7    FBI749    SAZONADOR SPECIAL VALUE 453G               28.24        1.06       29.93       -.--|  -.--          29.93           0.00     27/05/2019
  8    OZB526    YOGHURT LALA FRESA 240GR                    6.68        5.99       40.01       7.62|  -.--          36.96           3.05     28/11/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       966.79          48.18
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
71378466       MIYAKE CARO HENRRY EDGAR                          921051207           -              -.--%          
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    ZWH973    YOGHURT P BEBER FRUGGIS FRESA 150GR         5.29        2.18       11.53       -.--|  -.--          11.53           0.00     11/09/2020
  2    JDF223    ELOTE DORADO DEL MONTE 225GR                5.92        3.91       23.15       -.--|  -.--          23.15           0.00     13/07/2019
  3    UQF710    NESQUIK CHOCOLATE 200GR                    13.51        1.08       14.59       -.--|  -.--          14.59           0.00     20/10/2021
  4    OVX448    CHAMPINIONES TROCITOS MONTEBLANCO 380GR    18.99        6.67      126.66       0.82|  -.--         125.62           1.04     05/03/2021
  5    LCR823    JUGO DE UVA MINUTE MAID 200ML               4.39        5.07       22.26       8.24|  -.--          20.42           1.83     30/04/2020
  6    OVX448    CHAMPINIONES TROCITOS MONTEBLANCO 380GR    18.99        3.78       71.78       0.82|  -.--          71.19           0.59     06/08/2020
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       266.51           3.46
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
17913944       PALOMARES SANTISTEBAN HENRRY                      967944433           B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    WOY831    YOGHURT FRESA NESTLE 1KG                   23.27        4.92      114.49      12.73|  9.25          90.67          23.82     19/05/2019
  2    KFF446    SABRITAS ORIGINAL SAL 490GR                63.30        6.41      405.75       -.--|  9.25         368.22          37.53     26/11/2020
  3    RMU835    EMPANIZADOR CONTADINA TRADICIONAL 283GR    16.50        7.20      118.80       -.--|  9.25         107.81          10.99     19/03/2019
  4    WOY831    YOGHURT FRESA NESTLE 1KG                   23.27        7.56      175.92      12.73|  9.25         139.33          36.60     29/05/2019
  5    XJB147    TE LIPTON NATURAL 100 226GR                71.68        4.34      311.09      14.57|  9.25         241.18          69.91     24/03/2021
  6    VWZ855    ZENZO BAR FRESA 66GR                        4.05        4.20       17.01       9.41|  9.25          13.98           3.03     10/02/2020
  7    KFF446    SABRITAS ORIGINAL SAL 490GR                63.30        9.02      570.97       -.--|  9.25         518.15          52.81     17/12/2021
  8    BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR     10.89        0.56        6.10       5.13|  9.25           5.25           0.85     19/12/2021
  9    DOB245    LECHE LALA SEMI DESLACTOSADA 1LT           16.98        0.31        5.26       -.--|  9.25           4.78           0.49     04/07/2021
 10    WOY831    YOGHURT FRESA NESTLE 1KG                   23.27        2.62       60.97      12.73|  9.25          48.28          12.68     18/04/2019
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       1537.66         248.70
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
62566305       ROMERO ALFARO MONICA JOHANA                       8206363             C              5.37%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    PJH865    CORAZONES DE OREJONA PZA                   10.79        8.38       90.42      14.32|  5.37          73.31          17.11     02/12/2019
  2    JDF223    ELOTE DORADO DEL MONTE 225GR                5.92        9.36       55.41       -.--|  5.37          52.44           2.98     27/07/2020
  3    SHA692    MOLE SURTIDO CON ESPECIAS 250GR            25.11       11.68      293.28       -.--|  5.37         277.54          15.75     17/04/2020
  4    NJI884    MAIZ POZOLERO TEASDALE 3.06KG              50.55       11.03      557.57       -.--|  5.37         527.63          29.94     10/10/2021
  5    VIO450    LECHE YAQUI DESLACTOSADA 1LT               19.31        9.45      182.48       -.--|  5.37         172.68           9.80     02/11/2021
  6    QBL949    YOGHURT NATURAL LIGHT LALA 1KG             25.86        2.84       73.44       4.70|  5.37          66.23           7.21     11/11/2021
----------------------------------------------------------------------------------------------------------------------------------------------------------
       TOTAL:                                                                                                       1169.82          82.78
==========================================================================================================================================================

==========================================================================================================================================================
DNI            NOMBRE                                            TELEFONO            CATEGORIA      DESCUENTO      
46462527       LOYOLA MORI NICOLAS FERNANDO                      5865695             B              9.25%
----------------------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
       CODIGO    DESCRIPCION                                 P.U.       CANTIDAD   TOTAL       DESCUENTOS %        A PAGAR      DESCUENTO       FECHA
----------------------------------------------------------------------------------------------------------------------------------------------------------
  1    NBX516    SEMILLAS DE CHILE HABANEROMANZANO.3GR      15.31        9.89      151.42       7.75|  9.25         126.76          24.66     29/05/2020
  2    ESY872    PAN DE MUERTO GRANDE                       25.42       10.32      262.33       2.63|  9.25         231.81          30.53     01/07/2021
  3    HDT170    FRIJOLES PUERCOS LILIS 500GR               16.26        6.35      103.25       8.22|  9.25          86.00          17.25     23/08/2021
  4    FIP695    TAMPICO CITRUS PUNCH 3.78LTS               29.35        2.12       62.22       4.30|  9.25          54.04           8.18     22/03/2021
  5    WOY831    YOGHURT FRESA NESTLE 1KG                   23.27        6.30      146.60      12.73|  9.25         116.10          30.50     13/03/2019
  6    VUT136    CHURROMAIS CON LIMON 38GR                   5.62        3.36       18.88       1.17|  9.25          16.94           1.95     24/04/2019
==========================================================================================================================================================

==========================================================================================================================================================
CLIENTE QUE RECIBIO MAS DESCUENTO: VILLEGAS CASTRO SOFIA VIRGINIA                    DESCUENTO TOTAL: 536.66
PRODUCTO A VERIFICAR: YOGHURT LALA FRESA 240GR [OZB526]                              TOTAL INGRESADO POR EL PRODUCTO: 36.96
