ESTADO DE CUENTAS DEL BANCO ABCD
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Guillermo Alfonso Delgado Gonzalez         720853                     Euros         &  29379.33
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
23/01/2019      &   9492.76             &  11478.65               &  31365.22          
28/01/2019      &  27464.53             &  20313.09               &  24213.78          
03/02/2019      &  28130.85             &  24661.93               &  20744.86          
05/02/2019      &  17749.51             &  37950.45               &  40945.80          
06/02/2019      &  20808.90             &  18935.93               &  39072.83          
07/02/2019      &  19473.03             &  34402.24               &  54002.03          
13/02/2019      &  11451.81             &  28859.87               &  71410.10          
18/02/2019      &  13425.44             &  34725.48               &  92710.14          
19/02/2019      &  12792.00             &  16133.68               &  96051.82          
23/02/2019      &  38329.78             &  14642.93               &  72364.97          
25/02/2019      &  27868.03             &  41163.96               &  85660.91          
27/02/2019      &  14610.68             &  28027.65               &  99077.87          
28/02/2019      &  27545.72             &  29904.59               & 101436.75          
02/03/2019      &   7959.12             &   5232.85               &  98710.47          
08/03/2019      &  12663.39             &      0.00               &  86047.08          
10/03/2019      &  40615.25             &  31905.27               &  77337.10          
11/03/2019      &   3153.74             &   9060.28               &  83243.64          
14/03/2019      &   5347.54             &   3519.18               &  81415.28          
18/03/2019      &   8812.58             &   5976.58               &  78579.28          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    143.00       TOTAL DE RETIROS:        &  338882.09
CANTIDAD TOTAL DE DEPOSITOS:  162.00     TOTAL DE DEPOSITOS:        &  390918.04
SALDO FINAL:          &  78579.28         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edgar Richard Prado Falcon                 783479                     Dolar         $  62946.49
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
18/01/2019      $  70568.52             $ 146628.77               $ 139006.74          
24/01/2019      $  16251.58             $      0.00               $ 122755.16          
29/01/2019      $  38655.67             $  92111.62               $ 176211.12          
31/01/2019      $  69730.96             $  43543.29               $ 150023.45          
05/02/2019      $  73586.84             $  32919.36               $ 109355.97          
06/02/2019      $  53297.66             $ 155489.59               $ 211547.90          
07/02/2019      $  62227.75             $  58037.56               $ 207357.71          
12/02/2019      $  38532.68             $  19263.15               $ 188088.18          
15/02/2019      $  94686.24             $  83349.93               $ 176751.87          
21/02/2019      $  40838.77             $  37792.13               $ 173705.23          
27/02/2019      $  11246.69             $  44456.76               $ 206915.30          
03/03/2019      $ 108441.59             $ 132631.16               $ 231104.87          
06/03/2019      $  23750.22             $  23575.61               $ 230930.27          
07/03/2019      $  45900.42             $  28349.49               $ 213379.33          
10/03/2019      $  55290.93             $  28317.04               $ 186405.44          
14/03/2019      $ 149384.72             $ 136066.13               $ 173086.84          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    145.00       TOTAL DE RETIROS:        $  803006.51
CANTIDAD TOTAL DE DEPOSITOS:  160.00     TOTAL DE DEPOSITOS:        $  926465.46
SALDO FINAL:          $ 173086.84         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Silvana Maldonado Ramirez                 834053                     Soles         S  33185.05
====================================================================================================
FECHA           RETIROS SOLES           DEPOSITOS SOLES           SALDO SOLES          OBSERVACION
----------------------------------------------------------------------------------------------------
11/01/2019      S 180758.37             S   7479.15               S-140094.16          SOBREGIRO
17/01/2019      S  24770.46             S  15231.79               S-149632.83          SOBREGIRO
19/01/2019      S 107415.69             S 100069.55               S-156978.96          SOBREGIRO
23/01/2019      S  61016.12             S      0.00               S-217995.08          SOBREGIRO
28/01/2019      S  69646.33             S      0.00               S-287641.42          SOBREGIRO
01/02/2019      S 120408.32             S  45541.73               S-362508.01          SOBREGIRO
02/02/2019      S  33593.48             S  49035.85               S-347065.64          SOBREGIRO
06/02/2019      S 127873.41             S  41561.06               S-433377.99          SOBREGIRO
09/02/2019      S  75509.59             S  31510.07               S-477377.51          SOBREGIRO
11/02/2019      S  87268.48             S  44980.03               S-519665.96          SOBREGIRO
14/02/2019      S  95211.58             S 122930.75               S-491946.80          SOBREGIRO
20/02/2019      S  80694.87             S      0.00               S-572641.67          SOBREGIRO
25/02/2019      S  25743.04             S  45545.45               S-552839.27          SOBREGIRO
01/03/2019      S 163486.52             S 225023.33               S-491302.45          SOBREGIRO
06/03/2019      S  64783.99             S 111557.35               S-444529.09          SOBREGIRO
08/03/2019      S  57165.36             S 204529.06               S-297165.39          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    129.00       TOTAL DE RETIROS:        S 1318180.25
CANTIDAD TOTAL DE DEPOSITOS:  86.00     TOTAL DE DEPOSITOS:        S  840466.11
SALDO FINAL:          S-297165.39         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cesar Bruno Piscoya Bravo                  351488                     Soles         S  35292.49
====================================================================================================
FECHA           RETIROS SOLES           DEPOSITOS SOLES           SALDO SOLES          OBSERVACION
----------------------------------------------------------------------------------------------------
14/01/2019      S  70818.44             S  43382.82               S   7856.88          
16/01/2019      S 116168.01             S 203998.92               S  95687.78          
19/01/2019      S  53363.89             S  48179.21               S  90503.10          
23/01/2019      S 106281.38             S  90059.37               S  74281.09          
24/01/2019      S  85950.44             S 156507.58               S 144838.23          
25/01/2019      S  81230.27             S  63841.98               S 127449.94          
27/01/2019      S  99911.72             S  53979.16               S  81517.38          
02/02/2019      S  66591.81             S 164002.40               S 178927.98          
05/02/2019      S 125482.06             S 163149.72               S 216595.63          
06/02/2019      S  72764.62             S      0.00               S 143831.01          
09/02/2019      S  78627.61             S   6827.23               S  72030.63          
14/02/2019      S  49536.12             S      0.00               S  22494.51          
15/02/2019      S 126195.46             S 183883.88               S  80182.93          
18/02/2019      S 144637.63             S 123838.74               S  59384.04          
22/02/2019      S  10262.37             S  41641.16               S  90762.82          
25/02/2019      S  66097.96             S  82855.58               S 107520.45          
26/02/2019      S 176955.16             S 177602.40               S 108167.69          
01/03/2019      S 172509.74             S 179892.34               S 115550.29          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    136.00       TOTAL DE RETIROS:        S 1530874.94
CANTIDAD TOTAL DE DEPOSITOS:  148.00     TOTAL DE DEPOSITOS:        S 1603750.14
SALDO FINAL:          S 115550.29         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Jose Rolando Cerna Hijar                   909496                     Dolar         $  32952.50
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
12/01/2019      $  16899.34             $  47428.05               $  63481.22          
18/01/2019      $   8461.73             $  30236.02               $  85255.50          
20/01/2019      $   2035.53             $      0.00               $  83219.98          
21/01/2019      $      0.00             $   5540.07               $  88760.04          
22/01/2019      $   9557.22             $      0.00               $  79202.82          
26/01/2019      $  39525.97             $  93835.85               $ 133512.69          
01/02/2019      $  36304.74             $  22549.61               $ 119757.56          
07/02/2019      $  43149.31             $  32759.95               $ 109368.20          
13/02/2019      $   7187.66             $  20345.68               $ 122526.23          
18/02/2019      $  46848.91             $  16695.94               $  92373.26          
24/02/2019      $  18425.65             $      0.00               $  73947.61          
25/02/2019      $   1842.07             $  27842.07               $  99947.61          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    75.00       TOTAL DE RETIROS:        $  228396.05
CANTIDAD TOTAL DE DEPOSITOS:  90.00     TOTAL DE DEPOSITOS:        $  269391.17
SALDO FINAL:          $  99947.61         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Ericka Victoria Justino Forzani            917669                     Dolar         $  44538.65
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
11/01/2019      $  10764.68             $  29712.63               $  63486.60          
17/01/2019      $   4819.79             $      0.00               $  58666.81          
20/01/2019      $  28934.33             $  42500.53               $  72233.01          
24/01/2019      $  68524.59             $  62939.28               $  66647.70          
25/01/2019      $  44462.88             $  56735.30               $  78920.12          
31/01/2019      $  15287.32             $  10496.18               $  74128.98          
01/02/2019      $  63593.70             $  58441.72               $  68977.00          
03/02/2019      $  21787.32             $      0.00               $  47189.68          
07/02/2019      $  14909.46             $  66925.77               $  99205.99          
09/02/2019      $  35998.72             $   7093.10               $  70300.38          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    65.00       TOTAL DE RETIROS:        $  273084.07
CANTIDAD TOTAL DE DEPOSITOS:  73.00     TOTAL DE DEPOSITOS:        $  327751.41
SALDO FINAL:          $  70300.38         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Elizabeth Patricia Fernandez Ortega        287587                     Soles         S  99377.97
====================================================================================================
FECHA           RETIROS SOLES           DEPOSITOS SOLES           SALDO SOLES          OBSERVACION
----------------------------------------------------------------------------------------------------
21/01/2019      S   9758.96             S  22758.16               S 112377.17          
24/01/2019      S 654934.36             S 486594.56               S -55962.63          SOBREGIRO
25/01/2019      S 635793.33             S 236083.49               S-455672.47          SOBREGIRO
28/01/2019      S 232858.77             S 248929.39               S-439601.84          SOBREGIRO
31/01/2019      S 396722.97             S 233894.70               S-602430.11          SOBREGIRO
05/02/2019      S 212978.46             S 297316.48               S-518092.09          SOBREGIRO
08/02/2019      S 434688.25             S  88753.65               S-864026.70          SOBREGIRO
14/02/2019      S 515647.79             S 547182.53               S-832491.96          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    98.00       TOTAL DE RETIROS:        S 2577735.10
CANTIDAD TOTAL DE DEPOSITOS:  73.00     TOTAL DE DEPOSITOS:        S 1614330.44
SALDO FINAL:          S-832491.96         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Tatiana Nancy Villa Yallico                729525                     Dolar         $  2869.23
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
18/01/2019      $   2838.78             $   3581.47               $   3611.91          
19/01/2019      $    523.53             $    547.05               $   3635.44          
24/01/2019      $   4041.82             $   2169.03               $   1762.64          
30/01/2019      $   4208.83             $   3349.10               $    902.91          BAJO EL MINIMO
31/01/2019      $   6441.86             $   2782.85               $  -2756.09          SOBREGIRO
06/02/2019      $   3746.00             $   3325.72               $  -3176.37          SOBREGIRO
11/02/2019      $    436.73             $    304.16               $  -3308.93          SOBREGIRO
17/02/2019      $   3377.35             $   3332.83               $  -3353.46          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    92.00       TOTAL DE RETIROS:        $   22237.55
CANTIDAD TOTAL DE DEPOSITOS:  90.00     TOTAL DE DEPOSITOS:        $   16059.39
SALDO FINAL:          $  -3353.46         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Alex Martin Vasquez Paz                    266944                     Dolar         $  52833.01
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
21/01/2019      $   7136.99             $      0.00               $  45696.02          
22/01/2019      $  23118.12             $  36416.03               $  58993.92          
27/01/2019      $  13850.47             $  51729.35               $  96872.80          
02/02/2019      $  30322.23             $  24666.53               $  91217.10          
08/02/2019      $  78517.88             $  55715.69               $  68414.91          
09/02/2019      $  68130.39             $  63591.97               $  63876.49          
10/02/2019      $  14543.15             $  24433.70               $  73767.04          
11/02/2019      $  43234.45             $  28267.14               $  58799.73          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    52.00       TOTAL DE RETIROS:        $  235619.23
CANTIDAD TOTAL DE DEPOSITOS:  56.00     TOTAL DE DEPOSITOS:        $  256553.26
SALDO FINAL:          $  58799.73         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Moisesmiguel Pairazaman Alamo             343405                     Euros         &  64636.09
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
13/01/2019      &  91419.13             &  29846.68               &   3063.64          
15/01/2019      &  60383.91             &  36095.98               & -21224.29          SOBREGIRO
17/01/2019      &  49493.20             &  34758.87               & -35958.61          SOBREGIRO
18/01/2019      & 111928.39             &  92499.93               & -55387.07          SOBREGIRO
19/01/2019      &  42514.49             &  91780.67               &  -6120.89          SOBREGIRO
21/01/2019      &  50005.58             &  11130.62               & -44995.85          SOBREGIRO
22/01/2019      &  35353.74             & 100743.72               &  20394.13          
28/01/2019      &  55914.01             &  30320.66               &  -5199.21          SOBREGIRO
01/02/2019      &  41288.84             &  61085.07               &  14597.02          
03/02/2019      & 122759.18             & 132488.32               &  24326.16          
04/02/2019      &  12382.46             &   3352.90               &  15296.60          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    122.00       TOTAL DE RETIROS:        &  661060.46
CANTIDAD TOTAL DE DEPOSITOS:  101.00     TOTAL DE DEPOSITOS:        &  620750.53
SALDO FINAL:          &  15296.60         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Carlosjulian Prado Vergel                 265981                     Euros         &  62513.14
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
23/01/2019      &  28637.21             &      0.00               &  33875.93          
26/01/2019      &   8936.70             &   8942.50               &  33881.73          
30/01/2019      &  39231.37             &  24178.25               &  18828.62          
05/02/2019      & 101058.55             & 107596.24               &  25366.31          
11/02/2019      &  32666.37             &  67429.86               &  60129.80          
12/02/2019      &  57811.73             &   3872.62               &   6190.69          
13/02/2019      &   9403.77             &      0.00               &  -3213.08          SOBREGIRO
15/02/2019      &  21854.58             &      0.00               & -25067.66          SOBREGIRO
20/02/2019      &  56132.71             &  55488.17               & -25712.20          SOBREGIRO
25/02/2019      &  18220.28             &      0.00               & -43932.48          SOBREGIRO
27/02/2019      &  50968.66             &  59290.57               & -35610.56          SOBREGIRO
02/03/2019      &  74159.07             &  69220.14               & -40549.49          SOBREGIRO
06/03/2019      &  41844.32             &  59269.46               & -23124.34          SOBREGIRO
08/03/2019      &  12856.99             &  39399.41               &   3418.08          
14/03/2019      &  58862.30             &  83376.88               &  27932.67          
20/03/2019      &   7095.01             &  23689.44               &  44527.09          
24/03/2019      &  78599.64             &  84861.57               &  50789.02          
25/03/2019      & 112391.58             &  69615.88               &   8013.33          
28/03/2019      &  18617.96             &      0.00               & -10604.63          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    161.00       TOTAL DE RETIROS:        &  810730.83
CANTIDAD TOTAL DE DEPOSITOS:  120.00     TOTAL DE DEPOSITOS:        &  756231.02
SALDO FINAL:          & -10604.63         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cinthia Norabuena Preciado                753983                     Dolar         $  61522.89
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
21/01/2019      $  70835.54             $ 108690.43               $  99377.78          
26/01/2019      $  21306.96             $  10864.81               $  88935.63          
01/02/2019      $ 112357.11             $  98569.96               $  75148.48          
07/02/2019      $  38290.74             $  25160.22               $  62017.95          
12/02/2019      $  39270.13             $  89391.79               $ 112139.61          
15/02/2019      $      0.00             $  28516.16               $ 140655.77          
18/02/2019      $  37025.25             $  44949.21               $ 148579.73          
24/02/2019      $  41132.98             $ 113154.39               $ 220601.13          
01/03/2019      $  68559.08             $ 110348.13               $ 262390.19          
03/03/2019      $  36628.14             $  20621.79               $ 246383.84          
04/03/2019      $  87594.85             $  51515.55               $ 210304.53          
07/03/2019      $  14996.73             $      0.00               $ 195307.81          
13/03/2019      $  24203.06             $  42817.66               $ 213922.41          
14/03/2019      $  30547.93             $  14450.67               $ 197825.16          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    103.00       TOTAL DE RETIROS:        $  592200.59
CANTIDAD TOTAL DE DEPOSITOS:  111.00     TOTAL DE DEPOSITOS:        $  744600.11
SALDO FINAL:          $ 197825.16         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edgard Henry Velasquez Huayanay            995836                     Dolar         $  63815.85
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
28/01/2019      $   1855.80             $  13213.21               $  75173.26          
01/02/2019      $  33580.93             $  41236.58               $  82828.91          
02/02/2019      $  77816.06             $ 122653.37               $ 127666.22          
05/02/2019      $  70255.28             $ 101015.32               $ 158426.26          
09/02/2019      $  54374.63             $  23968.91               $ 128020.53          
14/02/2019      $ 104268.52             $  88365.27               $ 112117.29          
18/02/2019      $  23617.31             $  16915.09               $ 105415.07          
24/02/2019      $  86299.47             $ 124349.04               $ 143464.64          
26/02/2019      $  75016.58             $  89822.52               $ 158270.58          
02/03/2019      $ 108035.53             $ 117889.63               $ 168124.68          
05/03/2019      $  75302.87             $  27771.73               $ 120593.53          
06/03/2019      $  45497.53             $  49275.24               $ 124371.24          
09/03/2019      $  17383.63             $  29495.34               $ 136482.95          
11/03/2019      $ 111170.15             $  73413.82               $  98726.63          
12/03/2019      $  45417.31             $  29388.25               $  82697.57          
16/03/2019      $  29095.33             $  76661.97               $ 130264.21          
22/03/2019      $  90861.32             $ 112717.71               $ 152120.60          
26/03/2019      $  79213.71             $  38077.55               $ 110984.43          
28/03/2019      $  99189.69             $  24390.96               $  36185.70          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    184.00       TOTAL DE RETIROS:        $ 1129061.97
CANTIDAD TOTAL DE DEPOSITOS:  180.00     TOTAL DE DEPOSITOS:        $ 1176230.56
SALDO FINAL:          $  36185.70         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cesar Adolfo Inga Florez                   210688                     Euros         &  30395.74
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
19/01/2019      &   1133.48             &      0.00               &  29262.26          
21/01/2019      &      0.00             &   1185.92               &  30448.18          
23/01/2019      &  17194.16             &  16279.11               &  29533.12          
28/01/2019      &  34347.54             &  33922.70               &  29108.29          
30/01/2019      &  61359.88             &  20302.45               & -11949.14          SOBREGIRO
04/02/2019      &  36362.93             &  45772.64               &  -2539.43          SOBREGIRO
10/02/2019      &  46145.94             &  35790.24               & -12895.14          SOBREGIRO
14/02/2019      &  26237.09             &  25121.27               & -14010.96          SOBREGIRO
17/02/2019      &  35972.20             &  35309.96               & -14673.20          SOBREGIRO
21/02/2019      &   1628.42             &  17522.44               &   1220.82          
27/02/2019      &  11026.85             &   3522.79               &  -6283.25          SOBREGIRO
28/02/2019      &   7424.86             &      0.00               & -13708.11          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    99.00       TOTAL DE RETIROS:        &  271408.49
CANTIDAD TOTAL DE DEPOSITOS:  88.00     TOTAL DE DEPOSITOS:        &  234729.51
SALDO FINAL:          & -13708.11         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Irma Lourdescorralestsukazan             127661                     Euros         &  14868.60
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
12/01/2019      &    631.69             &      0.00               &  14236.91          
16/01/2019      &  12915.95             &   3200.28               &   4521.24          
20/01/2019      &   7930.76             &  18790.90               &  15381.38          
26/01/2019      &  25462.65             &  13189.37               &   3108.11          
27/01/2019      &   6803.39             &   5493.98               &   1798.71          
29/01/2019      &  13090.00             &   3545.42               &  -7745.87          SOBREGIRO
04/02/2019      &  23007.05             &  16149.84               & -14603.08          SOBREGIRO
08/02/2019      &   3440.71             &   5444.59               & -12599.20          SOBREGIRO
14/02/2019      &      0.00             &    424.11               & -12175.09          SOBREGIRO
15/02/2019      &      0.00             &   4578.16               &  -7596.93          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    58.00       TOTAL DE RETIROS:        &   93282.19
CANTIDAD TOTAL DE DEPOSITOS:  54.00     TOTAL DE DEPOSITOS:        &   66238.49
SALDO FINAL:          &  -7596.93         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Martin Cerna Durand                       122147                     Dolar         $  88386.52
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
15/01/2019      $  24752.95             $  14856.97               $  78490.54          
16/01/2019      $  62165.60             $ 114724.51               $ 131049.46          
20/01/2019      $  37056.81             $  22950.66               $ 116943.31          
26/01/2019      $   8844.35             $  49068.46               $ 157167.43          
01/02/2019      $ 105513.17             $  81830.55               $ 133484.81          
06/02/2019      $  12722.02             $      0.00               $ 120762.79          
12/02/2019      $      0.00             $   4267.45               $ 125030.24          
14/02/2019      $  83211.48             $  85908.70               $ 127727.46          
18/02/2019      $  86637.30             $  20894.28               $  61984.44          
24/02/2019      $  55068.56             $  60465.00               $  67380.87          
02/03/2019      $      0.00             $  56181.45               $ 123562.32          
07/03/2019      $   1715.11             $      0.00               $ 121847.21          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    58.00       TOTAL DE RETIROS:        $  475972.24
CANTIDAD TOTAL DE DEPOSITOS:  57.00     TOTAL DE DEPOSITOS:        $  511148.04
SALDO FINAL:          $ 121847.21         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Daniel Salasaguero                       901407                     Dolar         $  44276.32
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
13/01/2019      $ 101513.39             $  70701.97               $  13464.90          
16/01/2019      $  22109.08             $  25945.90               $  17301.72          
18/01/2019      $  47611.56             $  43180.68               $  12870.84          
19/01/2019      $  88875.31             $  76437.61               $    433.14          BAJO EL MINIMO
24/01/2019      $  58296.56             $  30144.69               $ -27718.74          SOBREGIRO
29/01/2019      $  29635.45             $  51145.93               $  -6208.26          SOBREGIRO
03/02/2019      $  41130.11             $  19440.48               $ -27897.89          SOBREGIRO
06/02/2019      $  30709.87             $  69295.97               $  10688.21          
12/02/2019      $  42689.12             $  17526.68               $ -14474.23          SOBREGIRO
17/02/2019      $  16537.96             $      0.00               $ -31012.19          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    107.00       TOTAL DE RETIROS:        $  462570.46
CANTIDAD TOTAL DE DEPOSITOS:  82.00     TOTAL DE DEPOSITOS:        $  403819.91
SALDO FINAL:          $ -31012.19         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Valentina Rocio Aquino Toro                646475                     Dolar         $  45590.66
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
17/01/2019      $  43160.21             $  38714.10               $  41144.55          
20/01/2019      $   8066.07             $  20571.60               $  53650.08          
25/01/2019      $ 101328.50             $  63171.22               $  15492.80          
28/01/2019      $  40620.53             $   7658.56               $ -17469.17          SOBREGIRO
29/01/2019      $  19209.65             $  15780.87               $ -20897.95          SOBREGIRO
03/02/2019      $  16341.48             $  54280.25               $  17040.82          
07/02/2019      $      0.00             $  12619.50               $  29660.32          
11/02/2019      $  28698.67             $  22229.99               $  23191.64          
15/02/2019      $  28224.61             $  11699.72               $   6666.75          
18/02/2019      $  34154.05             $  34230.56               $   6743.26          
24/02/2019      $  65351.56             $  79310.13               $  20701.83          
01/03/2019      $  23952.25             $   5705.72               $   2455.30          
07/03/2019      $  37315.79             $  19948.88               $ -14911.60          SOBREGIRO
08/03/2019      $  32943.03             $  12914.56               $ -34940.07          SOBREGIRO
13/03/2019      $  78922.84             $  71492.68               $ -42370.23          SOBREGIRO
15/03/2019      $  29471.01             $  32983.09               $ -38858.15          SOBREGIRO
20/03/2019      $  80452.71             $  41582.40               $ -77728.46          SOBREGIRO
22/03/2019      $  21790.42             $  27829.30               $ -71689.58          SOBREGIRO
28/03/2019      $  17434.41             $      0.00               $ -89123.99          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    144.00       TOTAL DE RETIROS:        $  690003.37
CANTIDAD TOTAL DE DEPOSITOS:  140.00     TOTAL DE DEPOSITOS:        $  572723.13
SALDO FINAL:          $ -89123.99         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Francisco Edgar Mejia De La Haza             472919                     Euros         &  71952.60
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
17/01/2019      &  22155.93             &    235.61               &  50032.28          
22/01/2019      &      0.00             &  16709.31               &  66741.59          
24/01/2019      &  89466.88             &  84413.71               &  61688.42          
25/01/2019      &  78755.35             &  80628.58               &  63561.66          
30/01/2019      &  73800.40             &  85599.04               &  75360.30          
01/02/2019      &  32666.15             &  61144.05               & 103838.20          
05/02/2019      &  82974.36             &  68773.52               &  89637.37          
11/02/2019      &  14641.80             &  43202.51               & 118198.07          
15/02/2019      &  74434.62             &  15954.57               &  59718.03          
18/02/2019      &  34233.79             &  79920.17               & 105404.41          
22/02/2019      &  72073.38             &  95745.48               & 129076.51          
25/02/2019      & 106247.22             &  27915.75               &  50745.04          
03/03/2019      &   4402.33             &  85254.11               & 131596.83          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    101.00       TOTAL DE RETIROS:        &  681449.87
CANTIDAD TOTAL DE DEPOSITOS:  106.00     TOTAL DE DEPOSITOS:        &  660242.31
SALDO FINAL:          & 131596.83         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Surami Janet Pasquel Quio                  965964                     Dolar         $  80613.46
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
15/01/2019      $  20682.47             $  78025.31               $ 137956.30          
17/01/2019      $  85389.00             $  74514.83               $ 127082.13          
18/01/2019      $   4550.59             $  35415.53               $ 157947.07          
22/01/2019      $  91879.04             $ 146618.98               $ 212687.01          
28/01/2019      $  81581.30             $ 134664.95               $ 265770.65          
01/02/2019      $  84069.87             $  79228.23               $ 260929.01          
05/02/2019      $  51349.34             $  38561.20               $ 248140.87          
09/02/2019      $  76555.98             $  15970.36               $ 187555.25          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    66.00       TOTAL DE RETIROS:        $  419501.62
CANTIDAD TOTAL DE DEPOSITOS:  69.00     TOTAL DE DEPOSITOS:        $  587029.03
SALDO FINAL:          $ 187555.25         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Javier Daniel Auriszimic                  354814                     Euros         &  76053.19
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
13/01/2019      &  90854.15             &  37730.69               &  22929.73          
14/01/2019      &  44388.41             &  43215.30               &  21756.62          
16/01/2019      &  32854.30             &  59023.03               &  47925.35          
19/01/2019      &  23060.85             &      0.00               &  24864.50          
20/01/2019      &  24889.78             &  10628.87               &  10603.59          
22/01/2019      & 101785.10             &  72925.57               & -18255.95          SOBREGIRO
23/01/2019      &  69675.76             &   1248.91               & -86682.79          SOBREGIRO
28/01/2019      &  60344.19             & 116144.38               & -30882.60          SOBREGIRO
31/01/2019      & 149033.00             &  88441.44               & -91474.16          SOBREGIRO
03/02/2019      &  56184.04             &  66405.15               & -81253.04          SOBREGIRO
05/02/2019      & 139109.44             &  78675.33               &-141687.15          SOBREGIRO
06/02/2019      &  67287.83             &  92198.43               &-116776.55          SOBREGIRO
12/02/2019      &   2071.84             &  66619.65               & -52228.74          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    117.00       TOTAL DE RETIROS:        &  859466.86
CANTIDAD TOTAL DE DEPOSITOS:  109.00     TOTAL DE DEPOSITOS:        &  666637.13
SALDO FINAL:          & -52228.74         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Martha Lozada Yino                        466037                     Euros         &  16757.95
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
16/01/2019      &  18614.27             &  13547.10               &  11690.78          
20/01/2019      &   9322.73             &  25764.30               &  28132.35          
24/01/2019      &  21063.97             &  20372.15               &  27440.53          
30/01/2019      &  10827.34             &  17969.97               &  34583.16          
04/02/2019      &  13004.12             &   8956.74               &  30535.78          
09/02/2019      &  16213.63             &   9782.88               &  24105.03          
12/02/2019      &    670.30             &   4401.81               &  27836.54          
18/02/2019      &  27398.34             &  44681.64               &  45119.84          
24/02/2019      &  10277.85             &   8866.99               &  43708.97          
25/02/2019      &  15625.08             &  25838.98               &  53922.87          
26/02/2019      &  15886.98             &  22795.69               &  60831.59          
01/03/2019      &  21476.43             &  26331.70               &  65686.86          
05/03/2019      &  11016.05             &   7424.19               &  62095.01          
07/03/2019      &   5718.63             &   2192.43               &  58568.81          
09/03/2019      &  28266.76             &   8341.64               &  38643.69          
15/03/2019      &  26316.06             &  27461.81               &  39789.44          
18/03/2019      &  32268.53             &  12636.42               &  20157.33          
24/03/2019      &  18016.63             &  20749.59               &  22890.29          
25/03/2019      &  14533.56             &  27680.21               &  36036.95          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    203.00       TOTAL DE RETIROS:        &  301983.70
CANTIDAD TOTAL DE DEPOSITOS:  212.00     TOTAL DE DEPOSITOS:        &  308116.04
SALDO FINAL:          &  36036.95         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Inesmartha Moralesvalverde               839685                     Dolar         $  1131.75
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
19/01/2019      $    636.78             $    805.70               $   1300.66          
22/01/2019      $   2374.92             $    924.55               $   -149.70          SOBREGIRO
25/01/2019      $      0.00             $    271.16               $    121.46          BAJO EL MINIMO
26/01/2019      $   1197.91             $   1260.68               $    184.23          BAJO EL MINIMO
27/01/2019      $      0.00             $    367.47               $    551.71          BAJO EL MINIMO
31/01/2019      $    420.53             $      0.00               $    131.17          BAJO EL MINIMO
02/02/2019      $    788.60             $    255.95               $   -401.48          SOBREGIRO
07/02/2019      $    262.55             $    448.84               $   -215.19          SOBREGIRO
09/02/2019      $    178.50             $    797.02               $    403.32          BAJO EL MINIMO
15/02/2019      $    569.33             $    884.10               $    718.10          BAJO EL MINIMO
16/02/2019      $   1289.75             $   1220.24               $    648.59          BAJO EL MINIMO
22/02/2019      $     84.52             $    367.76               $    931.83          BAJO EL MINIMO
27/02/2019      $   1302.21             $    161.35               $   -209.03          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    87.00       TOTAL DE RETIROS:        $    7803.40
CANTIDAD TOTAL DE DEPOSITOS:  68.00     TOTAL DE DEPOSITOS:        $    7603.48
SALDO FINAL:          $   -209.03         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edric Ronald Arca Amezquita                292941                     Soles         S  65577.29
====================================================================================================
FECHA           RETIROS SOLES           DEPOSITOS SOLES           SALDO SOLES          OBSERVACION
----------------------------------------------------------------------------------------------------
19/01/2019      S 233431.93             S 153616.13               S -14238.51          SOBREGIRO
21/01/2019      S 180593.85             S 286405.36               S  91573.00          
26/01/2019      S 174085.22             S   4150.28               S -78361.94          SOBREGIRO
01/02/2019      S 425029.16             S 268892.99               S-234498.11          SOBREGIRO
06/02/2019      S 378230.50             S 205850.33               S-406878.27          SOBREGIRO
12/02/2019      S 143660.34             S 235554.21               S-314984.40          SOBREGIRO
18/02/2019      S 352011.37             S 228510.86               S-438484.91          SOBREGIRO
19/02/2019      S 306884.43             S  97466.89               S-647902.46          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    87.00       TOTAL DE RETIROS:        S 1887042.37
CANTIDAD TOTAL DE DEPOSITOS:  80.00     TOTAL DE DEPOSITOS:        S 1382980.17
SALDO FINAL:          S-647902.46         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Christian Paredespatino                  837560                     Euros         &  23765.46
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
07/01/2019      &  29825.73             &  21943.05               &  15882.78          
12/01/2019      &  14678.22             &  12131.83               &  13336.39          
16/01/2019      &  33910.80             &  48705.09               &  28130.68          
22/01/2019      &  37758.26             &  12062.71               &   2435.13          
25/01/2019      &     14.79             &    170.60               &   2590.95          
28/01/2019      &  10694.24             &   5093.93               &  -3009.36          SOBREGIRO
29/01/2019      &  16223.32             &  15293.01               &  -3939.67          SOBREGIRO
03/02/2019      &   5384.93             &   9039.03               &   -285.57          SOBREGIRO
06/02/2019      &  22845.45             &  18212.81               &  -4918.21          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    76.00       TOTAL DE RETIROS:        &  148490.29
CANTIDAD TOTAL DE DEPOSITOS:  74.00     TOTAL DE DEPOSITOS:        &  124439.26
SALDO FINAL:          &  -4918.21         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Adolfo Landeo Sueldo                      267989                     Soles         S  17700.77
====================================================================================================
FECHA           RETIROS SOLES           DEPOSITOS SOLES           SALDO SOLES          OBSERVACION
----------------------------------------------------------------------------------------------------
19/01/2019      S   9149.67             S      0.00               S   8551.10          
23/01/2019      S  41561.48             S  89497.40               S  56487.02          
29/01/2019      S  24115.41             S   7086.90               S  39458.50          
30/01/2019      S  57701.79             S  65205.79               S  46962.50          
02/02/2019      S  58532.50             S  41800.19               S  30230.19          
04/02/2019      S  40053.05             S  59425.12               S  49602.26          
07/02/2019      S   7371.45             S  28238.33               S  70469.15          
11/02/2019      S 100026.12             S  66615.85               S  37058.87          
14/02/2019      S  53740.31             S  87704.84               S  71023.40          
17/02/2019      S 123735.61             S  63684.08               S  10971.87          
21/02/2019      S  27945.67             S  35452.33               S  18478.54          
23/02/2019      S  73346.88             S  79864.88               S  24996.54          
24/02/2019      S  61539.98             S  90427.17               S  53883.73          
02/03/2019      S  36939.15             S  56937.87               S  73882.46          
07/03/2019      S  27468.43             S  47929.32               S  94343.34          
13/03/2019      S  47865.29             S  25379.85               S  71857.91          
15/03/2019      S  30787.18             S  55453.18               S  96523.91          
17/03/2019      S  78292.69             S  30520.29               S  48751.51          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    149.00       TOTAL DE RETIROS:        S  821879.96
CANTIDAD TOTAL DE DEPOSITOS:  145.00     TOTAL DE DEPOSITOS:        S  900703.09
SALDO FINAL:          S  48751.51         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Henrry Humberto Palomaresvera             546936                     Euros         &  66546.89
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
10/01/2019      & 100323.78             &  81547.48               &  47770.58          
16/01/2019      & 119900.38             &  54790.34               & -17339.46          SOBREGIRO
22/01/2019      &   5239.55             &      0.00               & -22579.01          SOBREGIRO
26/01/2019      &      0.00             &  35097.29               &  12518.28          
01/02/2019      &      0.00             &  11818.87               &  24337.15          
02/02/2019      &  55336.36             &   6859.01               & -24140.20          SOBREGIRO
08/02/2019      &      0.00             &  25301.53               &   1161.33          
12/02/2019      &  59648.00             &  49927.62               &  -8559.05          SOBREGIRO
18/02/2019      &  67782.96             &  74174.67               &  -2167.35          SOBREGIRO
24/02/2019      &  91019.35             &  50235.03               & -42951.67          SOBREGIRO
28/02/2019      &      0.00             &  25197.53               & -17754.14          SOBREGIRO
02/03/2019      &  30361.08             &  25872.84               & -22242.38          SOBREGIRO
05/03/2019      &  15474.54             &  28677.17               &  -9039.75          SOBREGIRO
08/03/2019      &  41589.31             & 106659.43               &  56030.37          
14/03/2019      &  89423.22             &  95400.81               &  62007.96          
15/03/2019      &      0.00             &  35816.20               &  97824.16          
19/03/2019      &  75863.67             &  96826.54               & 118787.03          
20/03/2019      &  53248.91             &  78196.41               & 143734.52          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    124.00       TOTAL DE RETIROS:        &  751962.20
CANTIDAD TOTAL DE DEPOSITOS:  147.00     TOTAL DE DEPOSITOS:        &  804202.34
SALDO FINAL:          & 143734.52         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Heli Coronel Chumpitaz                    401979                     Dolar         $  45244.88
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
17/01/2019      $  46710.26             $  28398.36               $  26932.98          
21/01/2019      $  65586.02             $  40452.83               $   1799.79          
25/01/2019      $  56554.42             $  44306.89               $ -10447.74          SOBREGIRO
29/01/2019      $  41571.15             $  53000.27               $    981.39          BAJO EL MINIMO
04/02/2019      $  11568.78             $   7108.00               $  -3479.39          SOBREGIRO
05/02/2019      $  15408.98             $  55418.66               $  36530.29          
09/02/2019      $  37339.76             $  50366.98               $  49557.52          
11/02/2019      $  70959.96             $  30520.63               $   9118.18          
15/02/2019      $  40223.47             $  59911.54               $  28806.26          
21/02/2019      $  12037.88             $      0.00               $  16768.37          
24/02/2019      $  22418.39             $  35364.26               $  29714.25          
01/03/2019      $  27857.30             $  43340.86               $  45197.81          
05/03/2019      $  50250.47             $  83100.66               $  78048.00          
06/03/2019      $  68168.27             $ 104468.42               $ 114348.15          
09/03/2019      $  53832.22             $  11308.44               $  71824.37          
14/03/2019      $  22229.51             $  52581.70               $ 102176.56          
17/03/2019      $  26311.18             $  31940.62               $ 107805.99          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    159.00       TOTAL DE RETIROS:        $  642716.82
CANTIDAD TOTAL DE DEPOSITOS:  147.00     TOTAL DE DEPOSITOS:        $  699648.50
SALDO FINAL:          $ 107805.99         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Beatriz Henriquez Espino                  512818                     Euros         &  71203.00
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
12/01/2019      &  71166.21             &  91676.68               &  91713.47          
17/01/2019      &      0.00             &    689.81               &  92403.28          
23/01/2019      &  40178.15             &  24514.78               &  76739.91          
26/01/2019      &  14065.09             &  36554.09               &  99228.91          
30/01/2019      &  27032.50             &  52282.31               & 124478.72          
31/01/2019      &  57859.61             &  89911.18               & 156530.30          
04/02/2019      &  43237.84             &  87444.00               & 200736.47          
10/02/2019      &  65904.82             & 108196.99               & 243028.64          
16/02/2019      &  13297.55             &      0.00               & 229731.09          
17/02/2019      & 139369.93             & 103282.30               & 193643.47          
18/02/2019      &  37204.14             &  37569.32               & 194008.64          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    82.00       TOTAL DE RETIROS:        &  472111.68
CANTIDAD TOTAL DE DEPOSITOS:  96.00     TOTAL DE DEPOSITOS:        &  594552.15
SALDO FINAL:          & 194008.64         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Guillermo Edric Cabrera Canalez            557252                     Euros         &  48349.11
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
16/01/2019      &   3350.39             &  34963.77               &  79962.50          
21/01/2019      &  35072.02             &  51847.91               &  96738.39          
24/01/2019      &  48727.53             &   4768.08               &  52778.94          
27/01/2019      &  47771.18             &  43480.97               &  48488.73          
31/01/2019      &  36515.93             &  10903.87               &  22876.67          
06/02/2019      &  64326.62             &  58098.83               &  16648.88          
11/02/2019      &  15022.75             &  27750.56               &  29376.69          
14/02/2019      &  61717.93             &  56733.80               &  24392.56          
19/02/2019      &   8884.12             &  25951.43               &  41459.87          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    75.00       TOTAL DE RETIROS:        &  312504.34
CANTIDAD TOTAL DE DEPOSITOS:  68.00     TOTAL DE DEPOSITOS:        &  288547.79
SALDO FINAL:          &  41459.87         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Melvin Henrry Laura Wong                   968033                     Dolar         $  52134.17
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
14/01/2019      $  61672.71             $  21287.43               $  11748.88          
17/01/2019      $  71745.78             $  96678.00               $  36681.11          
18/01/2019      $  44617.45             $  51765.50               $  43829.15          
20/01/2019      $  18061.60             $  20997.33               $  46764.88          
23/01/2019      $  55989.89             $  37536.97               $  28311.96          
27/01/2019      $  37713.96             $  45448.25               $  36046.25          
01/02/2019      $  40518.20             $  44242.44               $  39770.49          
04/02/2019      $  64694.97             $ 107966.19               $  83041.72          
10/02/2019      $  56757.20             $  94804.67               $ 121089.19          
12/02/2019      $  63274.19             $  26225.56               $  84040.56          
14/02/2019      $  16901.07             $      0.00               $  67139.49          
20/02/2019      $  47209.15             $  30395.74               $  50326.08          
22/02/2019      $  34484.02             $  51997.82               $  67839.88          
25/02/2019      $   3570.33             $  18475.39               $  82744.95          
26/02/2019      $  59268.46             $  50157.58               $  73634.06          
04/03/2019      $  41852.60             $  60759.35               $  92540.81          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    148.00       TOTAL DE RETIROS:        $  676478.98
CANTIDAD TOTAL DE DEPOSITOS:  133.00     TOTAL DE DEPOSITOS:        $  697978.88
SALDO FINAL:          $  92540.81         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Sandro Caro Polo                          428574                     Dolar         $  2188.14
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
12/01/2019      $   3977.57             $   2722.57               $    933.14          BAJO EL MINIMO
15/01/2019      $   1595.28             $   1836.37               $   1174.23          
21/01/2019      $      0.00             $   1417.67               $   2591.90          
24/01/2019      $   1255.10             $    431.67               $   1768.46          
26/01/2019      $   2494.49             $   1750.41               $   1024.37          BAJO EL MINIMO
29/01/2019      $   3412.52             $   2624.44               $    236.29          BAJO EL MINIMO
04/02/2019      $   3930.26             $   2279.50               $  -1414.47          SOBREGIRO
10/02/2019      $   2860.67             $    967.63               $  -3307.52          SOBREGIRO
15/02/2019      $   2774.51             $   3038.74               $  -3043.29          SOBREGIRO
18/02/2019      $   2773.13             $   2286.02               $  -3530.40          SOBREGIRO
24/02/2019      $   1811.10             $   3350.94               $  -1990.56          SOBREGIRO
27/02/2019      $    521.00             $      0.00               $  -2511.56          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    120.00       TOTAL DE RETIROS:        $   26884.66
CANTIDAD TOTAL DE DEPOSITOS:  104.00     TOTAL DE DEPOSITOS:        $   22705.95
SALDO FINAL:          $  -2511.56         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Johana Gloria Portugal Benavente           625196                     Dolar         $  13274.08
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
16/01/2019      $   1205.85             $      0.00               $  12068.23          
21/01/2019      $   6870.27             $      0.00               $   5197.96          
25/01/2019      $   7518.09             $   2186.49               $   -133.64          SOBREGIRO
30/01/2019      $   6466.18             $  10533.94               $   3934.11          
03/02/2019      $   4119.59             $      0.00               $   -185.47          SOBREGIRO
09/02/2019      $  17714.72             $  11785.04               $  -6115.15          SOBREGIRO
13/02/2019      $    261.15             $      0.00               $  -6376.30          SOBREGIRO
17/02/2019      $   4880.89             $   2279.02               $  -8978.17          SOBREGIRO
19/02/2019      $  25499.29             $  11965.97               $ -22511.49          SOBREGIRO
25/02/2019      $  12050.95             $  14938.01               $ -19624.42          SOBREGIRO
01/03/2019      $  16517.03             $  13423.75               $ -22717.70          SOBREGIRO
06/03/2019      $  16197.25             $  22668.07               $ -16246.89          SOBREGIRO
07/03/2019      $  19901.22             $  22180.46               $ -13967.65          SOBREGIRO
13/03/2019      $   6482.21             $   6125.21               $ -14324.65          SOBREGIRO
19/03/2019      $  21069.11             $  10502.24               $ -24891.53          SOBREGIRO
23/03/2019      $   6495.80             $  14809.34               $ -16577.98          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    132.00       TOTAL DE RETIROS:        $  166753.80
CANTIDAD TOTAL DE DEPOSITOS:  119.00     TOTAL DE DEPOSITOS:        $  128588.19
SALDO FINAL:          $ -16577.98         OBSERVACION FINAL: CUENTA EN SOBREGIRO
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Williamsjustino Cruz                     735837                     Euros         &  68740.20
====================================================================================================
FECHA           RETIROS EUROS           DEPOSITOS EUROS           SALDO EUROS          OBSERVACION
----------------------------------------------------------------------------------------------------
17/01/2019      &  23415.82             &  15852.33               &  61176.71          
20/01/2019      &  69355.31             &  49069.70               &  40891.10          
22/01/2019      &  32024.03             &  26233.01               &  35100.07          
28/01/2019      &  21404.54             &  32105.78               &  45801.31          
31/01/2019      & 111966.04             & 108664.19               &  42499.46          
01/02/2019      &  71264.94             & 104548.54               &  75783.05          
06/02/2019      &  50672.80             & 123134.98               & 148245.23          
08/02/2019      &  51699.41             &  69468.92               & 166014.75          
10/02/2019      & 101451.46             &  35757.88               & 100321.17          
13/02/2019      &  54668.69             & 139993.15               & 185645.63          
14/02/2019      &  92506.47             &  74255.17               & 167394.33          
18/02/2019      &  76985.70             &  56465.94               & 146874.57          
19/02/2019      &   4143.72             &  15739.68               & 158470.54          
24/02/2019      &  55753.42             &  80212.86               & 182929.99          
01/03/2019      &  41611.60             &  22183.09               & 163501.48          
04/03/2019      &      0.00             &  17719.03               & 181220.50          
06/03/2019      &  61682.12             &  57999.88               & 177538.25          
12/03/2019      &   3973.53             &      0.00               & 173564.72          
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    164.00       TOTAL DE RETIROS:        &  920606.07
CANTIDAD TOTAL DE DEPOSITOS:  167.00     TOTAL DE DEPOSITOS:        & 1029404.13
SALDO FINAL:          & 173564.72         OBSERVACION FINAL: 
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Elia Rosa Camacho Aguero                   787870                     Dolar         $  80031.58
====================================================================================================
FECHA           RETIROS DOLARES         DEPOSITOS DOLARES         SALDO DOLARES        OBSERVACION
----------------------------------------------------------------------------------------------------
09/01/2019      $ 129104.40             $  37092.70               $ -11980.12          SOBREGIRO
10/01/2019      $  18855.32             $      0.00               $ -30835.44          SOBREGIRO
11/01/2019      $   1744.63             $      0.00               $ -32580.07          SOBREGIRO
16/01/2019      $   7070.18             $  67275.41               $  27625.17          
21/01/2019      $  23939.01             $  39705.39               $  43391.54          
26/01/2019      $ 105826.16             $  78078.42               $  15643.81          
31/01/2019      $  30620.27             $  75272.06               $  60295.61          
02/02/2019      $ 140669.58             $  29607.02               $ -50766.95          SOBREGIRO
03/02/2019      $  28549.43             $  67918.19               $ -11398.19          SOBREGIRO
05/02/2019      $  44846.78             $  10794.16               $ -45450.81          SOBREGIRO
01/03/2019      $  22585.12             $   7066.00               $ -60969.93          SOBREGIRO
04/03/2019      $ 144793.58             $ 102020.90               $-103742.61          SOBREGIRO
06/03/2019      $   5824.21             $  49359.09               $ -60207.73          SOBREGIRO
09/03/2019      $ 115398.42             $  73449.82               $-102156.34          SOBREGIRO
10/03/2019      $  95306.35             $  36217.19               $-161245.50          SOBREGIRO
16/03/2019      $  48754.52             $      0.00               $-210000.02          SOBREGIRO
21/03/2019      $  21958.66             $  14510.20               $-217448.47          SOBREGIRO
26/03/2019      $ 131326.84             $ 151015.64               $-197759.67          SOBREGIRO
====================================================================================================
CANTIDAD TOTAL DE RETIROS:    132.00       TOTAL DE RETIROS:        $  985846.61
CANTIDAD TOTAL DE DEPOSITOS:  121.00     TOTAL DE DEPOSITOS:        $  688366.56
SALDO FINAL:          $-197759.67         OBSERVACION FINAL: CUENTA EN SOBREGIRO
