                            ESTADO DE CUENTAS DEL BANCO ABCD
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
GUILLERMO ALFONSO DELGADO GONZALEZ           720853               COLON                        29379.33
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
23/01/2019              C 20175123.44                   C    18623930.81                   C -1521813.30
28/01/2019              C        0.00                   C     3642666.75                   C  2120853.46
03/02/2019              C  1848032.13                   C     2619699.78                   C  2892521.11
05/02/2019              C  8340653.61                   C     6021800.96                   C   573668.47
06/02/2019              C  5936963.03                   C     2170227.59                   C -3193066.98
07/02/2019              C  4374973.38                   C     8239919.21                   C   671878.85
13/02/2019              C  9560081.68                   C     6521631.44                   C -2366571.39
18/02/2019              C 14354101.04                   C     7691411.52                   C -9029260.91
19/02/2019              C  7087952.85                   C     6374857.08                   C -9742356.68
23/02/2019              C  3283350.31                   C    10843394.47                   C -2182312.52
25/02/2019              C  7971150.11                   C     5735443.23                   C -4418019.40
27/02/2019              C 10309593.60                   C     2317574.75                   C-12410038.24
28/02/2019              C  1095250.71                   C     1349295.17                   C-12155993.79
02/03/2019              C  1985882.78                   C     4599656.28                   C -9542220.28
08/03/2019              C   318872.65                   C     1518575.08                   C -8342517.85
10/03/2019              C  1666529.47                   C     3079573.93                   C -6929473.39
11/03/2019              C   762137.12                   C      966520.09                   C -6725090.41
14/03/2019              C     9217.08                   C      756446.80                   C -5977860.70
18/03/2019              C        0.00                   C      224626.64                   C -5753234.06
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        161            TOTAL DE RETIROS:     C 99079864.98
CANTIDAD TOTAL DE DEPOSITOS:      160          TOTAL DE DEPOSITOS:     C 93297251.59
SALDO FINAL:     C -5753234.06
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
EDGAR RICHARD PRADO FALCON                   783479                 YEN                        62946.49
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
18/01/2019              Y    67946.40                   Y     3039639.51                   Y  3034639.60
24/01/2019              Y  5535965.60                   Y     4740813.77                   Y  2239487.78
29/01/2019              Y  3254156.84                   Y     1218144.35                   Y   203475.29
31/01/2019              Y  5306880.18                   Y     6328837.61                   Y  1225432.72
05/02/2019              Y  4716421.85                   Y     5234175.11                   Y  1743185.98
06/02/2019              Y  6853925.32                   Y     5482203.48                   Y   371464.14
07/02/2019              Y  5783752.81                   Y     9563202.95                   Y  4150914.28
12/02/2019              Y  1599039.34                   Y      114660.76                   Y  2666535.70
15/02/2019              Y  2754321.56                   Y     3441556.38                   Y  3353770.51
21/02/2019              Y   423151.30                   Y      234559.23                   Y  3165178.44
27/02/2019              Y  5419230.95                   Y     6518054.37                   Y  4264001.87
03/03/2019              Y   271736.45                   Y     3365750.88                   Y  7358016.30
06/03/2019              Y  2056184.17                   Y     3387614.80                   Y  8689446.93
07/03/2019              Y  1830695.72                   Y     1677456.45                   Y  8536207.66
10/03/2019              Y  2060271.65                   Y     1558854.74                   Y  8034790.75
14/03/2019              Y  4789374.72                   Y     2218482.84                   Y  5463898.87
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        166            TOTAL DE RETIROS:     Y 52723054.85
CANTIDAD TOTAL DE DEPOSITOS:      159          TOTAL DE DEPOSITOS:     Y 58124007.23
SALDO FINAL:     Y  5463898.87
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
SILVANA MALDONADO RAMIREZ                    834053              AFGANI                        33185.05
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
11/01/2019              A        0.00                   A      365481.35                   A   398666.40
17/01/2019              A   944851.11                   A      605226.13                   A    59041.42
19/01/2019              A  1267464.78                   A     1137407.08                   A   -71016.28
23/01/2019              A   925968.83                   A     1902357.80                   A   905372.69
28/01/2019              A   526627.25                   A      322655.65                   A   701401.09
01/02/2019              A  1106532.08                   A     2126435.83                   A  1721304.83
02/02/2019              A   797050.86                   A           0.00                   A   924253.97
06/02/2019              A  1012361.09                   A     1257629.02                   A  1169521.90
09/02/2019              A   704062.33                   A           0.00                   A   465459.57
11/02/2019              A   232769.00                   A       12409.37                   A   245099.95
14/02/2019              A   569246.67                   A       55987.98                   A  -268158.74
20/02/2019              A   739312.52                   A       87929.96                   A  -919541.29
25/02/2019              A   966323.11                   A       64178.91                   A -1821685.50
01/03/2019              A   670691.74                   A           0.00                   A -2492377.24
06/03/2019              A  1317155.99                   A      636716.34                   A -3172816.88
08/03/2019              A  1459847.17                   A      747527.10                   A -3885136.95
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        146            TOTAL DE RETIROS:     A 13240264.53
CANTIDAD TOTAL DE DEPOSITOS:      104          TOTAL DE DEPOSITOS:     A  9321942.52
SALDO FINAL:     A -3885136.95
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
CESAR BRUNO PISCOYA BRAVO                    351488              FRANCO                        35292.49
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
14/01/2019              F    16381.03                   F       27914.08                   F    46825.54
16/01/2019              F    11090.90                   F       16056.07                   F    51790.71
19/01/2019              F    11322.57                   F       17844.39                   F    58312.53
23/01/2019              F      677.51                   F        7089.18                   F    64724.19
24/01/2019              F    28602.93                   F       18068.00                   F    54189.26
25/01/2019              F    40130.62                   F       24816.73                   F    38875.37
27/01/2019              F    19219.20                   F       38265.79                   F    57921.96
02/02/2019              F    15259.14                   F       23523.65                   F    66186.48
05/02/2019              F        0.00                   F         124.38                   F    66310.85
06/02/2019              F    15121.06                   F         499.95                   F    51689.75
09/02/2019              F    13993.16                   F       26758.23                   F    64454.81
14/02/2019              F    60256.99                   F       37474.10                   F    41671.92
15/02/2019              F     2968.88                   F       38951.32                   F    77654.36
18/02/2019              F    11227.69                   F       13582.81                   F    80009.48
22/02/2019              F    23669.25                   F       14200.38                   F    70540.60
25/02/2019              F     5480.18                   F          20.42                   F    65080.84
26/02/2019              F        0.00                   F        6984.88                   F    72065.72
01/03/2019              F     7242.19                   F           0.00                   F    64823.52
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        156            TOTAL DE RETIROS:     F   282643.32
CANTIDAD TOTAL DE DEPOSITOS:      152          TOTAL DE DEPOSITOS:     F   312174.35
SALDO FINAL:     F    64823.52
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
JOSE ROLANDO CERNA HIJAR                     909496                PESO                        32952.50
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
12/01/2019              P   807632.37                   P     1047120.84                   P   272440.97
18/01/2019              P   702550.87                   P     1416245.21                   P   986135.31
20/01/2019              P  1384226.88                   P      798956.43                   P   400864.85
21/01/2019              P   385564.23                   P        4153.69                   P    19454.31
22/01/2019              P        0.00                   P      416391.64                   P   435845.96
26/01/2019              P   800425.00                   P     2182579.00                   P  1817999.96
01/02/2019              P  1191014.07                   P     1685904.65                   P  2312890.54
07/02/2019              P   840183.65                   P      112001.16                   P  1584708.06
13/02/2019              P  1095768.66                   P     1994502.41                   P  2483441.80
18/02/2019              P  2042278.12                   P      995861.15                   P  1437024.82
24/02/2019              P  2804709.75                   P     2092731.27                   P   725046.33
25/02/2019              P   120712.59                   P      183907.55                   P   788241.29
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        115            TOTAL DE RETIROS:     P 12175066.20
CANTIDAD TOTAL DE DEPOSITOS:      115          TOTAL DE DEPOSITOS:     P 12930354.99
SALDO FINAL:     P   788241.29
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
ERICKA VICTORIA JUSTINO FORZANI              917669           BOLIVIANO                        44538.65
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
11/01/2019              B   134628.12                   B      117925.42                   B    27835.95
17/01/2019              B    12592.50                   B           2.16                   B    15245.61
20/01/2019              B    38922.02                   B       55253.23                   B    31576.82
24/01/2019              B    55013.07                   B       74342.89                   B    50906.64
25/01/2019              B   124934.56                   B       53717.89                   B   -20310.03
31/01/2019              B    64552.75                   B       92165.39                   B     7302.61
01/02/2019              B     7801.20                   B       61607.86                   B    61109.27
03/02/2019              B    71326.11                   B       27276.81                   B    17059.97
07/02/2019              B    13240.29                   B           0.00                   B     3819.68
09/02/2019              B    12245.33                   B           0.00                   B    -8425.65
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         64            TOTAL DE RETIROS:     B   535255.95
CANTIDAD TOTAL DE DEPOSITOS:       64          TOTAL DE DEPOSITOS:     B   482291.65
SALDO FINAL:     B    -8425.65
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
ELIZABETH PATRICIA FERNANDEZ ORTEGA          287587               EUROS                        99377.97
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
21/01/2019              &    19345.75                   &       39107.82                   &   119140.04
24/01/2019              &    37680.13                   &       31478.47                   &   112938.38
25/01/2019              &    47687.98                   &      103569.48                   &   168819.88
28/01/2019              &    19314.04                   &       42179.98                   &   191685.82
31/01/2019              &    28440.85                   &       52388.07                   &   215633.03
05/02/2019              &   112882.25                   &       89637.17                   &   192387.95
08/02/2019              &    23191.99                   &       69000.97                   &   238196.93
14/02/2019              &    34452.53                   &        5168.75                   &   208913.16
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         79            TOTAL DE RETIROS:     &   322995.52
CANTIDAD TOTAL DE DEPOSITOS:       73          TOTAL DE DEPOSITOS:     &   432530.71
SALDO FINAL:     &   208913.16
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
TATIANA NANCY VILLA YALLICO                  729525              AFGANI                         2869.23
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
18/01/2019              A    89936.94                   A       63170.02                   A   -23897.70
19/01/2019              A    50082.59                   A       75399.47                   A     1419.19
24/01/2019              A    58160.45                   A      227907.87                   A   171166.62
30/01/2019              A    25609.10                   A      129434.27                   A   274991.79
31/01/2019              A   175152.59                   A      132462.22                   A   232301.41
06/02/2019              A    14661.97                   A       87897.00                   A   305536.45
11/02/2019              A      439.00                   A       31897.44                   A   336994.89
17/02/2019              A    83176.69                   A           0.00                   A   253818.19
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         38            TOTAL DE RETIROS:     A   497219.33
CANTIDAD TOTAL DE DEPOSITOS:       55          TOTAL DE DEPOSITOS:     A   748168.30
SALDO FINAL:     A   253818.19
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
ALEX MARTIN VASQUEZ PAZ                      266944               EUROS                        52833.01
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
21/01/2019              &    16856.45                   &       15543.07                   &    51519.63
22/01/2019              &     4354.49                   &       14029.20                   &    61194.33
27/01/2019              &    14426.46                   &        2606.71                   &    49374.59
02/02/2019              &    18943.09                   &       23365.85                   &    53797.34
08/02/2019              &      196.84                   &           0.00                   &    53600.50
09/02/2019              &    37726.91                   &       32149.44                   &    48023.03
10/02/2019              &    53886.33                   &       56620.15                   &    50756.85
11/02/2019              &     3227.35                   &        3311.27                   &    50840.76
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         58            TOTAL DE RETIROS:     &   149617.93
CANTIDAD TOTAL DE DEPOSITOS:       63          TOTAL DE DEPOSITOS:     &   147625.69
SALDO FINAL:     &    50840.76
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
MOISES MIGUEL PAIRAZAMAN ALAMO               343405               COLON                        64636.09
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
13/01/2019              C    78511.42                   C     8094899.40                   C  8081024.07
15/01/2019              C        0.00                   C     8083874.00                   C 16164898.07
17/01/2019              C 10277451.57                   C     3015723.43                   C  8903169.92
18/01/2019              C 14746425.89                   C    12748417.99                   C  6905162.01
19/01/2019              C 23116011.83                   C    12072141.90                   C -4138707.92
21/01/2019              C  9562372.41                   C    12109984.70                   C -1591095.63
22/01/2019              C 11897868.20                   C    17223145.27                   C  3734181.43
28/01/2019              C 18751230.61                   C    31116747.86                   C 16099698.68
01/02/2019              C  3381648.24                   C     9436414.92                   C 22154465.36
03/02/2019              C   895399.41                   C    15809994.00                   C 37069059.95
04/02/2019              C 14056416.37                   C    15067760.40                   C 38080403.98
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         66            TOTAL DE RETIROS:     C106763335.96
CANTIDAD TOTAL DE DEPOSITOS:       64          TOTAL DE DEPOSITOS:     C144779103.85
SALDO FINAL:     C 38080403.98
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
CARLOS JULIAN PRADO VERGEL                   265981             DOLARES                        62513.14
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
23/01/2019              $    33738.10                   $       74269.93                   $   103044.96
26/01/2019              $    67861.60                   $       78008.08                   $   113191.44
30/01/2019              $    10372.03                   $       31221.10                   $   134040.52
05/02/2019              $    18437.84                   $       27647.61                   $   143250.28
11/02/2019              $   118241.96                   $       55522.27                   $    80530.59
12/02/2019              $    58380.99                   $       39592.58                   $    61742.18
13/02/2019              $    10816.27                   $       48174.93                   $    99100.84
15/02/2019              $     9422.08                   $       43782.75                   $   133461.50
20/02/2019              $     8114.73                   $        6869.83                   $   132216.61
25/02/2019              $    24833.10                   $       44444.74                   $   151828.24
27/02/2019              $    22309.40                   $       22410.79                   $   151929.64
02/03/2019              $    25910.34                   $       65181.50                   $   191200.80
06/03/2019              $     1212.62                   $       13951.93                   $   203940.11
08/03/2019              $    28182.31                   $           0.00                   $   175757.80
14/03/2019              $     6552.26                   $       43951.25                   $   213156.78
20/03/2019              $    29312.82                   $       11787.60                   $   195631.57
24/03/2019              $    57096.18                   $       41780.34                   $   180315.73
25/03/2019              $     5401.16                   $       76187.09                   $   251101.66
28/03/2019              $     9817.44                   $       33153.44                   $   274437.66
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        167            TOTAL DE RETIROS:     $   546013.23
CANTIDAD TOTAL DE DEPOSITOS:      170          TOTAL DE DEPOSITOS:     $   757937.76
SALDO FINAL:     $   274437.66
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
CINTHIA NORABUENA PRECIADO                   753983               SOLES                        61522.89
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
21/01/2019              S   164579.19                   S       21252.10                   S   -81804.20
26/01/2019              S        0.00                   S      101295.38                   S    19491.17
01/02/2019              S        0.00                   S         491.03                   S    19982.21
07/02/2019              S     4195.04                   S       43942.18                   S    59729.35
12/02/2019              S   101145.20                   S      123109.05                   S    81693.20
15/02/2019              S   206736.43                   S       63850.22                   S   -61193.02
18/02/2019              S    54779.52                   S           0.00                   S  -115972.54
24/02/2019              S   118208.36                   S       23705.79                   S  -210475.12
01/03/2019              S   134070.24                   S      211057.87                   S  -133487.48
03/03/2019              S    62435.93                   S      275968.17                   S    80044.75
04/03/2019              S   192076.96                   S      113663.49                   S     1631.28
07/03/2019              S   237493.29                   S       68189.37                   S  -167672.63
13/03/2019              S   224672.37                   S      215314.25                   S  -177030.75
14/03/2019              S       24.71                   S      160554.83                   S   -16500.62
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         97            TOTAL DE RETIROS:     S  1500417.26
CANTIDAD TOTAL DE DEPOSITOS:      119          TOTAL DE DEPOSITOS:     S  1422393.75
SALDO FINAL:     S   -16500.62
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
EDGARD HENRY VELASQUEZ HUAYANAY              995836              AFGANI                        63815.85
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
28/01/2019              A  4337610.64                   A     5642426.08                   A  1368631.28
01/02/2019              A  2014688.51                   A     3298622.03                   A  2652564.80
02/02/2019              A        0.00                   A       14616.44                   A  2667181.24
05/02/2019              A  2896235.66                   A     4887957.28                   A  4658902.86
09/02/2019              A  1612964.17                   A     1023182.43                   A  4069121.12
14/02/2019              A 10170963.79                   A     2286900.86                   A -3814941.81
18/02/2019              A  1347453.90                   A     1475620.83                   A -3686774.89
24/02/2019              A  5372272.17                   A     4362976.65                   A -4696070.41
26/02/2019              A  1454887.98                   A     1314602.35                   A -4836356.05
02/03/2019              A  3674078.19                   A      709903.78                   A -7800530.45
05/03/2019              A  1563981.58                   A      714515.92                   A -8649996.11
06/03/2019              A  1066494.08                   A      384555.00                   A -9331935.19
09/03/2019              A  1397104.90                   A     1296003.76                   A -9433036.33
11/03/2019              A  1218012.72                   A     1815675.38                   A -8835373.66
12/03/2019              A   925747.35                   A      484686.73                   A -9276434.29
16/03/2019              A   845181.24                   A     1325404.39                   A -8796211.14
22/03/2019              A  1207179.39                   A      233761.33                   A -9769629.20
26/03/2019              A  1019090.60                   A      661307.96                   A-10127411.84
28/03/2019              A  4136176.23                   A     1273421.65                   A-12990166.43
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        197            TOTAL DE RETIROS:     A 46260123.11
CANTIDAD TOTAL DE DEPOSITOS:      150          TOTAL DE DEPOSITOS:     A 33206140.83
SALDO FINAL:     A-12990166.43
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
CESAR ADOLFO INGA FLOREZ                     210688             DOLARES                        30395.74
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
19/01/2019              $    35081.78                   $       32713.48                   $    28027.44
21/01/2019              $       30.21                   $           0.00                   $    27997.23
23/01/2019              $        0.00                   $        6313.22                   $    34310.45
28/01/2019              $     6288.26                   $       45812.62                   $    73834.81
30/01/2019              $    15746.61                   $       13024.48                   $    71112.67
04/02/2019              $    11434.29                   $       27617.30                   $    87295.69
10/02/2019              $    28726.43                   $       37729.08                   $    96298.34
14/02/2019              $    29801.50                   $        4083.40                   $    70580.23
17/02/2019              $    42118.96                   $       41278.74                   $    69740.01
21/02/2019              $     4357.48                   $        8062.11                   $    73444.63
27/02/2019              $        6.67                   $        5133.67                   $    78571.64
28/02/2019              $    26024.18                   $       10735.03                   $    63282.50
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        106            TOTAL DE RETIROS:     $   199616.38
CANTIDAD TOTAL DE DEPOSITOS:      104          TOTAL DE DEPOSITOS:     $   232503.14
SALDO FINAL:     $    63282.50
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
IRMA LOURDES CORRALES TSUKAZAN               127661               RUBLO                        14868.60
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
12/01/2019              U   223248.07                   U      541965.84                   U   333586.37
16/01/2019              U   174243.63                   U       50165.72                   U   209508.46
20/01/2019              U   509132.82                   U      607903.97                   U   308279.61
26/01/2019              U     8579.54                   U      488085.23                   U   787785.30
27/01/2019              U   551420.13                   U      486198.04                   U   722563.22
29/01/2019              U  1709004.93                   U      937763.39                   U   -48678.32
04/02/2019              U   134553.70                   U         862.83                   U  -182369.20
08/02/2019              U   602243.47                   U      902050.86                   U   117438.19
14/02/2019              U   644658.26                   U      488002.54                   U   -39217.53
15/02/2019              U   568811.88                   U      220532.78                   U  -387496.62
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         81            TOTAL DE RETIROS:     U  5125896.43
CANTIDAD TOTAL DE DEPOSITOS:       93          TOTAL DE DEPOSITOS:     U  4723531.20
SALDO FINAL:     U  -387496.62
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
MARTIN CERNA DURAND                          122147               EUROS                        88386.52
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
15/01/2019              &    64643.78                   &       53534.04                   &    77276.77
16/01/2019              &    43661.96                   &       92791.32                   &   126406.13
20/01/2019              &      177.49                   &       15334.93                   &   141563.58
26/01/2019              &    37265.40                   &        7004.78                   &   111302.96
01/02/2019              &    66594.50                   &      103640.54                   &   148349.00
06/02/2019              &    46146.58                   &       24416.79                   &   126619.21
12/02/2019              &    18161.60                   &       15761.89                   &   124219.50
14/02/2019              &    28279.11                   &       48790.95                   &   144731.34
18/02/2019              &    11717.15                   &         113.06                   &   133127.25
24/02/2019              &      529.00                   &         235.44                   &   132833.69
02/03/2019              &    20710.22                   &        3478.26                   &   115601.73
07/03/2019              &    23901.76                   &       30198.57                   &   121898.54
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        111            TOTAL DE RETIROS:     &   361788.55
CANTIDAD TOTAL DE DEPOSITOS:       90          TOTAL DE DEPOSITOS:     &   395300.57
SALDO FINAL:     &   121898.54
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
DANIEL SALAS AGUERO                          901407              FRANCO                        44276.32
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
13/01/2019              F    38991.99                   F       15231.60                   F    20515.93
16/01/2019              F        0.00                   F       22503.08                   F    43019.01
18/01/2019              F     3368.05                   F       12900.73                   F    52551.68
19/01/2019              F     2254.56                   F        7531.73                   F    57828.86
24/01/2019              F     8247.26                   F        2981.81                   F    52563.41
29/01/2019              F    13909.25                   F       41403.18                   F    80057.34
03/02/2019              F       35.51                   F       11293.13                   F    91314.96
06/02/2019              F        0.00                   F        8168.85                   F    99483.80
12/02/2019              F        0.00                   F        1124.11                   F   100607.91
17/02/2019              F     7481.76                   F        8140.40                   F   101266.55
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         42            TOTAL DE RETIROS:     F    74288.39
CANTIDAD TOTAL DE DEPOSITOS:       51          TOTAL DE DEPOSITOS:     F   131278.61
SALDO FINAL:     F   101266.55
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
VALENTINA ROCIO AQUINO TORO                  646475               EUROS                        45590.66
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
17/01/2019              &    13985.16                   &       18606.09                   &    50211.59
20/01/2019              &    29588.95                   &       24655.27                   &    45277.91
25/01/2019              &    39176.66                   &       29477.14                   &    35578.39
28/01/2019              &        0.35                   &         761.03                   &    36339.07
29/01/2019              &    41467.47                   &       40331.05                   &    35202.64
03/02/2019              &    10720.53                   &        7997.45                   &    32479.56
07/02/2019              &        0.00                   &        2609.82                   &    35089.37
11/02/2019              &    22120.79                   &       39558.60                   &    52527.19
15/02/2019              &      111.64                   &       20591.13                   &    73006.67
18/02/2019              &    25275.89                   &       30932.06                   &    78662.84
24/02/2019              &        0.00                   &        1734.07                   &    80396.91
01/03/2019              &     1191.55                   &           0.00                   &    79205.36
07/03/2019              &    42371.62                   &       12031.88                   &    48865.62
08/03/2019              &    20956.89                   &       49457.06                   &    77365.79
13/03/2019              &    12777.71                   &          37.51                   &    64625.60
15/03/2019              &    22650.41                   &       27364.61                   &    69339.79
20/03/2019              &    36824.88                   &       10117.12                   &    42632.03
22/03/2019              &    15299.98                   &       11250.08                   &    38582.13
28/03/2019              &     8476.12                   &       28390.79                   &    58496.81
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        155            TOTAL DE RETIROS:     &   342996.60
CANTIDAD TOTAL DE DEPOSITOS:      154          TOTAL DE DEPOSITOS:     &   355902.75
SALDO FINAL:     &    58496.81
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
FRANCISCO EDGAR MEJIA DE LA HAZA             472919               RUBLO                        71952.60
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
17/01/2019              U  3162116.44                   U     4153681.38                   U  1063517.54
22/01/2019              U        0.00                   U     1583155.40                   U  2646672.94
24/01/2019              U  3152838.75                   U     6713824.69                   U  6207658.87
25/01/2019              U  2361786.26                   U     2621729.12                   U  6467601.73
30/01/2019              U        0.00                   U       15395.09                   U  6482996.82
01/02/2019              U   253920.64                   U      994076.70                   U  7223152.88
05/02/2019              U  8077674.19                   U     3125319.78                   U  2270798.47
11/02/2019              U    22257.02                   U           0.00                   U  2248541.45
15/02/2019              U  3691321.72                   U     3814600.59                   U  2371820.32
18/02/2019              U  6218054.44                   U     1987861.71                   U -1858372.42
22/02/2019              U  6017994.57                   U     2453113.59                   U -5423253.40
25/02/2019              U  1605242.83                   U     1019118.77                   U -6009377.46
03/03/2019              U  4532271.04                   U     6107764.41                   U -4433884.09
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        115            TOTAL DE RETIROS:     U 39095477.90
CANTIDAD TOTAL DE DEPOSITOS:      120          TOTAL DE DEPOSITOS:     U 34589641.22
SALDO FINAL:     U -4433884.09
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
SURAMI JANET PASQUEL QUIO                    965964              AFGANI                        80613.46
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
15/01/2019              A   455478.06                   A           0.00                   A  -374864.60
17/01/2019              A   314047.28                   A      161743.35                   A  -527168.53
18/01/2019              A  1689842.01                   A     4952269.05                   A  2735258.50
22/01/2019              A  4582661.70                   A     2938722.94                   A  1091319.75
28/01/2019              A  1716420.82                   A     1806157.62                   A  1181056.55
01/02/2019              A   596257.80                   A      749330.38                   A  1334129.13
05/02/2019              A  6913886.11                   A     2800688.30                   A -2779068.68
09/02/2019              A  8840312.08                   A     2254947.27                   A -9364433.48
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         73            TOTAL DE RETIROS:     A 25108905.85
CANTIDAD TOTAL DE DEPOSITOS:       68          TOTAL DE DEPOSITOS:     A 15663858.91
SALDO FINAL:     A -9364433.48
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
JAVIER DANIEL AURIS ZIMIC                    354814           BOLIVIANO                        76053.19
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
13/01/2019              B   217959.43                   B      215128.18                   B    73221.93
14/01/2019              B   199765.28                   B      133352.65                   B     6809.30
16/01/2019              B   171488.96                   B      205741.02                   B    41061.37
19/01/2019              B   263352.95                   B      200295.27                   B   -21996.31
20/01/2019              B   316911.83                   B      489059.19                   B   150151.05
22/01/2019              B   223041.22                   B      137972.46                   B    65082.29
23/01/2019              B   503480.18                   B       70758.46                   B  -367639.44
28/01/2019              B   119540.42                   B      380053.92                   B  -107125.94
31/01/2019              B   231588.88                   B      212693.75                   B  -126021.06
03/02/2019              B        0.00                   B         100.66                   B  -125920.40
05/02/2019              B        0.00                   B       23415.13                   B  -102505.27
06/02/2019              B   424975.76                   B      347775.87                   B  -179705.16
12/02/2019              B   246979.09                   B      376298.44                   B   -50385.81
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        125            TOTAL DE RETIROS:     B  2919083.99
CANTIDAD TOTAL DE DEPOSITOS:      135          TOTAL DE DEPOSITOS:     B  2792644.98
SALDO FINAL:     B   -50385.81
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
MARTHA LOZADA YINO                           466037               LIBRA                        16757.95
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
16/01/2019              L     1101.30                   L        6423.93                   L    22080.59
20/01/2019              L       12.49                   L        1720.07                   L    23788.17
24/01/2019              L     4643.48                   L         558.40                   L    19703.10
30/01/2019              L      401.98                   L          29.52                   L    19330.64
04/02/2019              L     4124.17                   L        7303.19                   L    22509.66
09/02/2019              L    10965.33                   L       12142.93                   L    23687.26
12/02/2019              L     2601.60                   L        2272.24                   L    23357.90
18/02/2019              L     9751.83                   L        9382.48                   L    22988.56
24/02/2019              L     8999.84                   L        1240.49                   L    15229.20
25/02/2019              L     6009.06                   L        9054.84                   L    18274.98
26/02/2019              L    15074.68                   L        6561.57                   L     9761.88
01/03/2019              L     3439.27                   L           0.00                   L     6322.61
05/03/2019              L     5186.97                   L       10971.88                   L    12107.51
07/03/2019              L      666.54                   L        8444.35                   L    19885.32
09/03/2019              L        0.00                   L        2580.81                   L    22466.13
15/03/2019              L    12551.10                   L        1265.67                   L    11180.70
18/03/2019              L    17136.40                   L        5878.30                   L      -77.39
24/03/2019              L    10538.42                   L        9050.39                   L    -1565.42
25/03/2019              L     5869.06                   L        5021.55                   L    -2412.93
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        156            TOTAL DE RETIROS:     L   119073.51
CANTIDAD TOTAL DE DEPOSITOS:      156          TOTAL DE DEPOSITOS:     L    99902.62
SALDO FINAL:     L    -2412.93
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
INES MARTHA MORALES VALVERDE                 839685               RUBLO                         1131.75
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
19/01/2019              U    10650.88                   U       33405.10                   U    23885.97
22/01/2019              U    23966.54                   U       27900.78                   U    27820.21
25/01/2019              U    27478.78                   U       47533.65                   U    47875.07
26/01/2019              U    10786.52                   U       54276.11                   U    91364.66
27/01/2019              U    19676.75                   U       24698.19                   U    96386.10
31/01/2019              U     3226.61                   U       30354.13                   U   123513.62
02/02/2019              U    38593.97                   U       28726.11                   U   113645.76
07/02/2019              U    63450.27                   U       75034.32                   U   125229.81
09/02/2019              U    18099.59                   U           0.00                   U   107130.21
15/02/2019              U    58325.47                   U      112777.99                   U   161582.73
16/02/2019              U        0.00                   U        2458.13                   U   164040.86
22/02/2019              U    48799.46                   U       65183.08                   U   180424.48
27/02/2019              U    17050.22                   U       11351.52                   U   174725.77
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         96            TOTAL DE RETIROS:     U   340105.05
CANTIDAD TOTAL DE DEPOSITOS:      114          TOTAL DE DEPOSITOS:     U   513699.08
SALDO FINAL:     U   174725.77
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
EDRIC RONALD ARCA AMEZQUITA                  292941             DOLARES                        65577.29
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
19/01/2019              $        0.00                   $           3.59                   $    65580.88
21/01/2019              $    45072.37                   $       25373.50                   $    45882.01
26/01/2019              $    35255.27                   $       20034.44                   $    30661.19
01/02/2019              $    16587.34                   $       39770.98                   $    53844.83
06/02/2019              $    19666.04                   $        7864.20                   $    42042.99
12/02/2019              $    36199.75                   $       25948.14                   $    31791.39
18/02/2019              $    31005.64                   $       54016.26                   $    54802.01
19/02/2019              $    10576.10                   $        8122.87                   $    52348.78
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         62            TOTAL DE RETIROS:     $   194362.50
CANTIDAD TOTAL DE DEPOSITOS:       62          TOTAL DE DEPOSITOS:     $   181133.99
SALDO FINAL:     $    52348.78
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
CHRISTIAN PAREDES PATINO                     837560                PESO                        23765.46
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
07/01/2019              P  1118885.00                   P      423641.31                   P  -671478.22
12/01/2019              P   763718.28                   P     1180763.53                   P  -254432.97
16/01/2019              P   988748.25                   P      214275.10                   P -1028906.12
22/01/2019              P   469466.60                   P       89972.81                   P -1408399.91
25/01/2019              P   771720.34                   P     1085117.23                   P -1095003.02
28/01/2019              P   764137.35                   P      928522.12                   P  -930618.26
29/01/2019              P   482703.96                   P       24317.39                   P -1389004.83
03/02/2019              P   988940.71                   P      434053.01                   P -1943892.52
06/02/2019              P   200399.42                   P     1025006.93                   P -1119285.01
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         88            TOTAL DE RETIROS:     P  6548719.90
CANTIDAD TOTAL DE DEPOSITOS:       79          TOTAL DE DEPOSITOS:     P  5405669.43
SALDO FINAL:     P -1119285.01
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
ADOLFO LANDEO SUELDO                         267989                 YEN                        17700.77
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
19/01/2019              Y  1160975.18                   Y      515556.23                   Y  -627718.18
23/01/2019              Y    13243.30                   Y           0.00                   Y  -640961.48
29/01/2019              Y   660626.06                   Y     2127024.91                   Y   825437.36
30/01/2019              Y   519868.61                   Y     1156311.42                   Y  1461880.17
02/02/2019              Y    16251.82                   Y      381534.37                   Y  1827162.73
04/02/2019              Y   622546.71                   Y     1108831.50                   Y  2313447.52
07/02/2019              Y  2266314.79                   Y     2636515.77                   Y  2683648.50
11/02/2019              Y   468296.58                   Y      482636.74                   Y  2697988.66
14/02/2019              Y  1104657.49                   Y      240607.33                   Y  1833938.50
17/02/2019              Y   878982.02                   Y      190780.64                   Y  1145737.12
21/02/2019              Y   799019.24                   Y      875900.29                   Y  1222618.17
23/02/2019              Y  1062072.02                   Y      462682.47                   Y   623228.62
24/02/2019              Y   389937.42                   Y     2608615.55                   Y  2841906.76
02/03/2019              Y   309771.11                   Y      734130.65                   Y  3266266.30
07/03/2019              Y   507067.18                   Y      414459.72                   Y  3173658.85
13/03/2019              Y    12996.76                   Y      563984.82                   Y  3724646.91
15/03/2019              Y  1552601.96                   Y     1244034.09                   Y  3416079.05
17/03/2019              Y   342248.52                   Y      740067.71                   Y  3813898.24
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        163            TOTAL DE RETIROS:     Y 12687476.76
CANTIDAD TOTAL DE DEPOSITOS:      153          TOTAL DE DEPOSITOS:     Y 16483674.22
SALDO FINAL:     Y  3813898.24
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
HENRRY HUMBERTO PALOMARES VERA               546936               LIBRA                        66546.89
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
10/01/2019              L    17737.92                   L       31167.55                   L    79976.52
16/01/2019              L    12437.48                   L       17387.04                   L    84926.08
22/01/2019              L     6694.19                   L           0.00                   L    78231.89
26/01/2019              L    15403.79                   L       15299.28                   L    78127.38
01/02/2019              L        0.00                   L       13828.74                   L    91956.12
02/02/2019              L    32314.21                   L       17768.31                   L    77410.23
08/02/2019              L     7527.18                   L       19259.00                   L    89142.04
12/02/2019              L     6784.50                   L       45453.18                   L   127810.72
18/02/2019              L    31221.65                   L       37315.54                   L   133904.61
24/02/2019              L    53594.72                   L       56664.77                   L   136974.66
28/02/2019              L    43519.61                   L       47235.54                   L   140690.59
02/03/2019              L     7133.45                   L       14199.51                   L   147756.65
05/03/2019              L    21626.12                   L       41991.20                   L   168121.73
08/03/2019              L    43870.35                   L       20723.62                   L   144975.01
14/03/2019              L    44975.65                   L       22580.24                   L   122579.60
15/03/2019              L    10604.08                   L       63320.83                   L   175296.35
19/03/2019              L    24199.13                   L       14008.45                   L   165105.67
20/03/2019              L    17047.39                   L        5345.37                   L   153403.64
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        137            TOTAL DE RETIROS:     L   396691.41
CANTIDAD TOTAL DE DEPOSITOS:      138          TOTAL DE DEPOSITOS:     L   483548.16
SALDO FINAL:     L   153403.64
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
HELI CORONEL CHUMPITAZ                       401979               EUROS                        45244.88
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
17/01/2019              &    19793.28                   &       13073.99                   &    38525.59
21/01/2019              &    10795.26                   &       34286.38                   &    62016.71
25/01/2019              &    26442.20                   &       20605.51                   &    56180.03
29/01/2019              &    32220.00                   &       48110.15                   &    72070.18
04/02/2019              &    20521.60                   &           0.00                   &    51548.58
05/02/2019              &    15324.17                   &       14707.29                   &    50931.70
09/02/2019              &       14.81                   &        4676.73                   &    55593.61
11/02/2019              &    21500.52                   &       25594.38                   &    59687.47
15/02/2019              &     2863.67                   &       17982.30                   &    74806.11
21/02/2019              &    32161.32                   &       32353.01                   &    74997.80
24/02/2019              &    26575.75                   &       33389.70                   &    81811.74
01/03/2019              &    28937.94                   &        7225.63                   &    60099.43
05/03/2019              &    33522.67                   &       17030.95                   &    43607.71
06/03/2019              &    52134.24                   &       27600.94                   &    19074.41
09/03/2019              &    34618.52                   &       27725.65                   &    12181.53
14/03/2019              &    22563.28                   &       31869.91                   &    21488.16
17/03/2019              &    19092.86                   &       31866.28                   &    34261.58
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        172            TOTAL DE RETIROS:     &   399082.08
CANTIDAD TOTAL DE DEPOSITOS:      152          TOTAL DE DEPOSITOS:     &   388098.79
SALDO FINAL:     &    34261.58
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
BEATRIZ HENRIQUEZ ESPINO                     512818           BOLIVIANO                        71203.00
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
12/01/2019              B    96635.20                   B       97927.50                   B    72495.29
17/01/2019              B   329467.48                   B      141113.01                   B  -115859.17
23/01/2019              B   222180.28                   B      220990.45                   B  -117049.00
26/01/2019              B    63329.52                   B       13570.42                   B  -166808.10
30/01/2019              B    76799.40                   B      158596.08                   B   -85011.42
31/01/2019              B   168343.29                   B         993.06                   B  -252361.64
04/02/2019              B    47986.53                   B      148549.44                   B  -151798.73
10/02/2019              B   422714.31                   B      401953.02                   B  -172560.02
16/02/2019              B   180525.68                   B      260272.73                   B   -92812.97
17/02/2019              B   148421.43                   B      115811.36                   B  -125423.03
18/02/2019              B    50562.12                   B       98043.60                   B   -77941.56
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        101            TOTAL DE RETIROS:     B  1806965.24
CANTIDAD TOTAL DE DEPOSITOS:       90          TOTAL DE DEPOSITOS:     B  1657820.68
SALDO FINAL:     B   -77941.56
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
GUILLERMO EDRIC CABRERA CANALEZ              557252              AFGANI                        48349.11
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
16/01/2019              A  2047214.15                   A      700003.44                   A -1298861.60
21/01/2019              A  1131817.62                   A     1389087.12                   A -1041592.10
24/01/2019              A  1702690.67                   A     1888027.24                   A  -856255.53
27/01/2019              A        0.00                   A     1825737.57                   A   969482.04
31/01/2019              A  2514209.96                   A     6246349.56                   A  4701621.64
06/02/2019              A   308630.74                   A     1016536.89                   A  5409527.79
11/02/2019              A   145050.83                   A      459160.84                   A  5723637.80
14/02/2019              A  2467765.06                   A     1869847.64                   A  5125720.37
19/02/2019              A  2908058.91                   A     2103397.21                   A  4321058.68
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         69            TOTAL DE RETIROS:     A 13225437.93
CANTIDAD TOTAL DE DEPOSITOS:       80          TOTAL DE DEPOSITOS:     A 17498147.50
SALDO FINAL:     A  4321058.68
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
MELVIN HENRRY LAURA WONG                     968033               EUROS                        52134.17
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
14/01/2019              &    11073.00                   &        3773.79                   &    44834.96
17/01/2019              &    15119.84                   &        6720.74                   &    36435.86
18/01/2019              &        0.00                   &       11853.26                   &    48289.12
20/01/2019              &    59216.13                   &       19266.57                   &     8339.57
23/01/2019              &     1436.14                   &        8677.80                   &    15581.23
27/01/2019              &    45127.83                   &       36059.67                   &     6513.08
01/02/2019              &      852.71                   &           0.00                   &     5660.37
04/02/2019              &    27179.04                   &           0.00                   &   -21518.67
10/02/2019              &     7638.65                   &        7895.41                   &   -21261.92
12/02/2019              &    14601.93                   &       23696.72                   &   -12167.12
14/02/2019              &    43736.53                   &       12371.07                   &   -43532.58
20/02/2019              &    10178.41                   &       23543.19                   &   -30167.80
22/02/2019              &        0.00                   &         338.85                   &   -29828.95
25/02/2019              &    43603.12                   &       39485.68                   &   -33946.39
26/02/2019              &     3468.08                   &        1839.65                   &   -35574.82
04/03/2019              &    10569.43                   &       23836.75                   &   -22307.50
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        106            TOTAL DE RETIROS:     &   293800.83
CANTIDAD TOTAL DE DEPOSITOS:      103          TOTAL DE DEPOSITOS:     &   219359.16
SALDO FINAL:     &   -22307.50
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
SANDRO CARO POLO                             428574              AFGANI                         2188.14
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
12/01/2019              A    99955.37                   A       51087.77                   A   -46679.46
15/01/2019              A    10937.53                   A       90790.32                   A    33173.34
21/01/2019              A    52458.32                   A       64576.93                   A    45291.94
24/01/2019              A   219989.59                   A      119164.92                   A   -55532.73
26/01/2019              A        0.00                   A        2711.95                   A   -52820.78
29/01/2019              A    25690.29                   A       49232.77                   A   -29278.29
04/02/2019              A    17641.61                   A      107183.19                   A    60263.29
10/02/2019              A   111019.02                   A      168638.43                   A   117882.70
15/02/2019              A     1600.73                   A       27813.70                   A   144095.68
18/02/2019              A    48975.29                   A       11059.85                   A   106180.23
24/02/2019              A      822.86                   A           0.00                   A   105357.37
27/02/2019              A        0.00                   A       86591.01                   A   191948.38
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:         78            TOTAL DE RETIROS:     A   589090.61
CANTIDAD TOTAL DE DEPOSITOS:       92          TOTAL DE DEPOSITOS:     A   778850.84
SALDO FINAL:     A   191948.38
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
JOHANA GLORIA PORTUGAL BENAVENTE             625196              FRANCO                        13274.08
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
16/01/2019              F     7506.59                   F         317.76                   F     6085.25
21/01/2019              F       20.57                   F        7136.99                   F    13201.67
25/01/2019              F    12278.80                   F       12137.97                   F    13060.84
30/01/2019              F    13375.66                   F        9984.74                   F     9669.92
03/02/2019              F    12655.76                   F        3010.50                   F       24.66
09/02/2019              F     7203.41                   F        7251.28                   F       72.53
13/02/2019              F    10386.89                   F       12669.91                   F     2355.54
17/02/2019              F     7654.97                   F        4357.05                   F     -942.38
19/02/2019              F    13461.20                   F        6112.17                   F    -8291.42
25/02/2019              F    11879.97                   F       12360.48                   F    -7810.91
01/03/2019              F     6912.01                   F       11549.30                   F    -3173.61
06/03/2019              F     5834.87                   F        2814.86                   F    -6193.63
07/03/2019              F     1408.71                   F        8219.84                   F      617.51
13/03/2019              F     2445.96                   F        5519.95                   F     3691.50
19/03/2019              F    13927.85                   F        8189.43                   F    -2046.92
23/03/2019              F    12291.82                   F       13342.96                   F     -995.78
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        171            TOTAL DE RETIROS:     F   139245.03
CANTIDAD TOTAL DE DEPOSITOS:      160          TOTAL DE DEPOSITOS:     F   124975.17
SALDO FINAL:     F     -995.78
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
WILLIAMS JUSTINO CRUZ                        735837             DOLARES                        68740.20
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
17/01/2019              $     1004.00                   $        8215.43                   $    75951.63
20/01/2019              $     6299.55                   $       15251.19                   $    84903.27
22/01/2019              $     5634.89                   $       51437.83                   $   130706.21
28/01/2019              $    36619.47                   $       18408.73                   $   112495.47
31/01/2019              $    45702.47                   $       48464.29                   $   115257.29
01/02/2019              $    41940.53                   $       46359.84                   $   119676.59
06/02/2019              $    82616.78                   $       59432.99                   $    96492.80
08/02/2019              $    41873.12                   $       21650.86                   $    76270.55
10/02/2019              $    24732.88                   $       19634.25                   $    71171.92
13/02/2019              $    53445.97                   $       17789.94                   $    35515.89
14/02/2019              $   111688.49                   $       48115.67                   $   -28056.93
18/02/2019              $    11125.83                   $           0.00                   $   -39182.76
19/02/2019              $    61510.37                   $       45905.39                   $   -54787.74
24/02/2019              $      463.03                   $       14224.96                   $   -41025.81
01/03/2019              $     7061.79                   $       44916.59                   $    -3171.01
04/03/2019              $    34863.44                   $       56365.03                   $    18330.58
06/03/2019              $     9608.16                   $       54921.03                   $    63643.44
12/03/2019              $    16467.14                   $       11309.15                   $    58485.45
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        157            TOTAL DE RETIROS:     $   592657.91
CANTIDAD TOTAL DE DEPOSITOS:      145          TOTAL DE DEPOSITOS:     $   582403.16
SALDO FINAL:     $    58485.45
==============================================================================================================
CLIENTE                                  CODIGO DE CUENTA         MONEDA                      SALDO INICIAL
ELIA ROSA CAMACHO AGUERO                     787870             DOLARES                        80031.58
==============================================================================================================
FECHA                       RETIROS                          DEPOSITOS                         SALDO
--------------------------------------------------------------------------------------------------------------
09/01/2019              $    95779.88                   $      101021.34                   $    85273.03
10/01/2019              $    13028.27                   $      106074.07                   $   178318.84
11/01/2019              $     7465.94                   $           0.00                   $   170852.90
16/01/2019              $    79826.72                   $       22425.23                   $   113451.41
21/01/2019              $    69351.71                   $       54226.13                   $    98325.83
26/01/2019              $      298.39                   $       12666.63                   $   110694.07
31/01/2019              $    45490.34                   $       10317.58                   $    75521.31
02/02/2019              $     2360.37                   $           0.00                   $    73160.94
03/02/2019              $    66540.10                   $        9001.46                   $    15622.30
05/02/2019              $    16730.41                   $       40165.40                   $    39057.29
06/03/2019              $    61658.56                   $       40642.08                   $    18040.81
07/03/2019              $    15303.97                   $       39855.71                   $    42592.54
13/03/2019              $     9954.47                   $       61907.78                   $    94545.85
==============================================================================================================
RESUMEN
CANTIDAD TOTAL DE RETIROS:        100            TOTAL DE RETIROS:     $   483789.13
CANTIDAD TOTAL DE DEPOSITOS:      106          TOTAL DE DEPOSITOS:     $   498303.40
SALDO FINAL:     $    94545.85
