
RUC: 20000511
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/07/05      2526          Papel Higienico Suave Sense                                    40              0
     2012/07/12      1150          Pollo Entero                                                   10              0
     2012/06/14        22          Platos Plasticos                                              100              0
     2012/08/11      6955          Jarras de Ceramica China                                       50              0
     2012/07/16      2233          Cafe Tostado                                                   30             30
     2012/06/11      2525          Aceite Vegetal                                                 20             10
     2012/08/09      1233          Gaseosa Koka Kola                                              20             20

RUC: 20101000
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/09/03      2244          Galletas de Soda Sayon                                         30              0
     2012/09/04       250          Huevos Pardos                                                  20              0
     2012/06/02      1233          Gaseosa Koka Kola                                              20             20
     2012/08/20      1233          Gaseosa Koka Kola                                              20             10
     2012/07/20      1233          Gaseosa Koka Kola                                              10             10
     2012/08/19      2233          Cafe Tostado                                                   10              0

RUC: 20101233
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/07/13      4545          Pan Integral 20 piezas                                         20             20
     2012/08/14      2244          Galletas de Soda Sayon                                         30             20
     2012/06/15       250          Huevos Pardos                                                  20             20
     2012/08/15       250          Huevos Pardos                                                  25              0
     2012/05/04      2344          Gaseosa Koka Kola Zero                                         30             20
     2012/06/10      2244          Galletas de Soda Sayon                                         40             40
     2012/07/10      2233          Cafe Tostado                                                   20             20
     2012/05/10      2233          Cafe Tostado                                                   20             20
     2012/08/10      1233          Gaseosa Koka Kola                                              50             50
     2012/08/25      1233          Gaseosa Koka Kola                                              20              0
     2012/05/17      1233          Gaseosa Koka Kola                                              30             30
     2012/08/27       250          Huevos Pardos                                                  30              0

RUC: 20101888
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/07/10      1150          Pollo Entero                                                   10             10
     2012/05/21        22          Platos Plasticos                                              100             50
     2012/06/12      1002          Secador                                                        50              0
     2012/06/15      8585          Harina preparada de trigo Blanca Nieve Especial                25              0
     2012/07/16      2233          Cafe Tostado                                                   30             30
     2012/08/30      2233          Cafe Tostado                                                   10              0
     2012/08/29      2233          Cafe Tostado                                                   10              0

RUC: 20201873
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/06/02      2525          Aceite Vegetal                                                 20             20
     2012/06/17      2233          Cafe Tostado                                                   30             30
     2012/06/17      1233          Gaseosa Koka Kola                                              20             20
     2012/06/28      2244          Galletas de Soda Sayon                                         50             50
     2012/06/04      8585          Harina preparada de trigo Blanca Nieve Especial                25             25

RUC: 21034000
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/08/04      2344          Gaseosa Koka Kola Zero                                         50              0
     2012/07/04      2344          Gaseosa Koka Kola Zero                                         50              0
     2012/06/02      1233          Gaseosa Koka Kola                                              20             20

RUC: 21118080
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/06/20      2233          Cafe Tostado                                                   10             10
     2012/05/12      1002          Secador                                                       100             50
     2012/06/02      8585          Harina preparada de trigo Blanca Nieve Especial                25             25
     2012/04/12        22          Platos Plasticos                                              100            100
     2012/06/12      2244          Galletas de Soda Sayon                                         40             40
     2012/06/22      6955          Jarras de Ceramica China                                      100            100

RUC: 22110500
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/05/02      2233          Cafe Tostado                                                   20             20
     2012/04/10      2526          Papel Higienico Suave Sense                                    30             30
     2012/03/10      1233          Gaseosa Koka Kola                                              20             20
     2012/04/12      1150          Pollo Entero                                                    5              5
     2012/05/20       250          Huevos Pardos                                                  20             20
     2012/05/10      1233          Gaseosa Koka Kola                                              20             20
     2012/03/20      2525          Aceite Vegetal                                                 20             20

RUC: 24121533
==================================================================================================================================
  Fecha            Cod. Producto                 Producto                                  Cant. solicitada      Cant. Atendida
==================================================================================================================================
     2012/06/20      2526          Papel Higienico Suave Sense                                    20             20
     2012/04/10      1002          Secador                                                        50             50
     2012/06/15       250          Huevos Pardos                                                  20             20
     2012/06/30      1233          Gaseosa Koka Kola                                              20             20
     2012/07/12       250          Huevos Pardos                                                  40             40
     2012/06/18      2525          Aceite Vegetal                                                 40              0
     2012/06/21      1150          Pollo Entero                                                    5              5
     2012/07/10      6955          Jarras de Ceramica China                                       50              0
     2012/06/22      2233          Cafe Tostado                                                   40             40
     2012/05/10      1233          Gaseosa Koka Kola                                              10             10
