                  CURSOS APROBADOS POR LOS ALUMNOS
============================================================
      CODIGO         CURSOS APROBADOS
 1)   20042194      1) [1MAT05]      2) [INF281]
                    3) [1FIS01]      4) [1MAT07]
                    5) [INF238]      6) [INF239]
                    7) [1FIS04]      8) [INF263]
                    9) [TEL201]     10) [IEE240]
                   11) [1FIS06]     12) [IND290]
                   13) [IND251]     14) [1MAT04]
                   15) [1QUI01]     16) [INF144]
                   17) [INF248]     18) [1INF06]
                   19) [1FIS07]     20) [1FIS05]
                   21) [1MAT06]     22) [1FIS02]
                   23) [INF273]     24) [INF291]
                   25) [IND231]     26) [1FIS03]
                   27) [1INF01]     28) [INF265]
                   29) [INF134]     30) [INF246]
                   31) [IEE229]
------------------------------------------------------------
 2)   20127835      1) [1QUI01]      2) [INF281]
                    3) [ING220]      4) [INF282]
                    5) [1MAT07]      6) [1LIN15]
                    7) [IND231]      8) [1FIS07]
                    9) [1FIS06]     10) [1EST14]
                   11) [INF134]     12) [INF250]
                   13) [INF246]     14) [1INF01]
                   15) [INF248]     16) [1MAT08]
                   17) [EST218]     18) [1FIS01]
                   19) [INF391]     20) [1FIS02]
                   21) [1FIS04]     22) [1FIS03]
                   23) [1MAT05]     24) [1MAT06]
                   25) [INF226]     26) [INF144]
                   27) [IND251]     28) [INF263]
                   29) [INF245]     30) [1FIS05]
                   31) [1MAT04]     32) [INF291]
                   33) [IEE229]     34) [INF265]
------------------------------------------------------------
 3)   20158245      1) [IND251]      2) [IEE229]
                    3) [INF134]      4) [1FIS01]
                    5) [1MAT04]      6) [INF265]
                    7) [INF291]      8) [IND273]
                    9) [INF248]     10) [1INF01]
                   11) [1FIS04]     12) [1QUI01]
                   13) [1FIL01]     14) [1FIS06]
                   15) [1MAT07]     16) [1QUI02]
                   17) [1FIS07]     18) [1MAT06]
                   19) [1FIS05]     20) [1MAT05]
                   21) [INF263]     22) [IEE240]
                   23) [IND231]     24) [EST218]
                   25) [INF144]     26) [INF340]
                   27) [1FIS02]     28) [1FIS03]
                   29) [INF246]
------------------------------------------------------------
 4)   20046083      1) [INF220]      2) [1FIS07]
                    3) [1MAT08]      4) [1MAT04]
                    5) [IND251]      6) [1FIS04]
                    7) [INF134]      8) [1MAT09]
                    9) [1INF01]     10) [1FIS01]
                   11) [1FIL01]     12) [1LIN15]
                   13) [1FIS05]     14) [1FIS02]
                   15) [1FIS06]     16) [1MAT06]
                   17) [1QUI02]     18) [INF144]
                   19) [1MAT07]     20) [1QUI01]
                   21) [1MAT05]     22) [1FIS03]
------------------------------------------------------------
 5)   20081057      1) [INF281]      2) [1FIS05]
                    3) [INF248]      4) [INF250]
                    5) [INF245]      6) [1FIS07]
                    7) [1LIN15]      8) [1FIS02]
                    9) [INF265]     10) [1MAT04]
                   11) [CDR121]     12) [INF144]
                   13) [INF282]     14) [EST218]
                   15) [1FIS01]     16) [1FIS03]
                   17) [1MAT05]     18) [1MAT06]
                   19) [1EST14]     20) [1INF01]
                   21) [1FIS06]     22) [INF291]
                   23) [INF134]     24) [1MAT07]
                   25) [1FIS04]     26) [INF263]
                   27) [INF246]     28) [1INF06]
                   29) [INF251]
------------------------------------------------------------
 6)   20065927      1) [1FIS01]      2) [1MAT06]
                    3) [1MAT04]      4) [IND231]
                    5) [1INF01]      6) [INF263]
                    7) [INF246]      8) [INF281]
                    9) [INF250]     10) [INF245]
                   11) [1FIS03]     12) [INF282]
                   13) [1MAT07]     14) [INF265]
                   15) [INF248]     16) [IND251]
                   17) [1FIS02]     18) [1MAT05]
                   19) [INF291]     20) [1INF06]
                   21) [INF144]
------------------------------------------------------------
 7)   20156713      1) [1LIN15]      2) [1MAT05]
                    3) [1FIS01]      4) [1FIS02]
                    5) [1MAT04]      6) [INF246]
                    7) [1QUI01]      8) [1TE001]
                    9) [INF144]     10) [IND231]
                   11) [1INF01]
------------------------------------------------------------
 8)   20135792      1) [INF248]      2) [1FIS04]
                    3) [1FIS03]      4) [1INF06]
                    5) [1MAT04]      6) [1MAT05]
                    7) [1MAT07]      8) [1MAT06]
                    9) [INF250]     10) [1FIS01]
                   11) [IND251]     12) [EST218]
                   13) [INF263]     14) [INF144]
                   15) [1QUI01]     16) [1FIS02]
                   17) [1MAT08]     18) [1INF01]
                   19) [INF265]     20) [INF281]
                   21) [INF282]     22) [IND231]
                   23) [INF246]
------------------------------------------------------------
 9)   20143595      1) [1FIS02]      2) [1FIS01]
                    3) [IND231]      4) [1MAT06]
                    5) [1FIS03]      6) [1MAT08]
                    7) [EST218]      8) [1MAT07]
                    9) [1MAT05]     10) [1LIN15]
                   11) [ING220]     12) [1MAT04]
                   13) [1LIN16]
------------------------------------------------------------
10)   20085379      1) [1FIS05]      2) [1MAT06]
                    3) [1FIS06]      4) [1FIS03]
                    5) [IND231]      6) [1MAT04]
                    7) [1FIS01]      8) [1MAT07]
                    9) [1FIS07]     10) [1FIS02]
                   11) [1FIS04]     12) [INF369]
                   13) [1MAT05]     14) [1LIN15]
                   15) [INF134]
------------------------------------------------------------
11)   20079075      1) [IEE240]      2) [1MAT06]
                    3) [1MAT07]      4) [1FIS06]
                    5) [INF134]      6) [IEE229]
                    7) [1FIS02]      8) [1MAT04]
                    9) [1INF06]     10) [INF263]
                   11) [1FIS07]     12) [1FIS04]
                   13) [1FIS03]     14) [INF144]
                   15) [1FIS05]     16) [1FIS01]
                   17) [1MAT05]     18) [1INF01]
------------------------------------------------------------
12)   20142807      1) [1FIS02]      2) [1FIS01]
                    3) [1INF01]      4) [1FIS04]
                    5) [1FIS03]      6) [INF144]
                    7) [1MAT07]      8) [1MAT06]
                    9) [INF248]     10) [IND251]
                   11) [1MAT05]     12) [INF246]
                   13) [IND231]     14) [1MAT04]
                   15) [INF281]     16) [INF291]
                   17) [INF263]     18) [1INF06]
------------------------------------------------------------
