====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Guillermo Alfonso Delgado Gonzalez         720853                     Euros         &  29379.33
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
9492.76             11478.65            
27464.53            20313.09            
28130.85            24661.93            
17749.51            37950.45            
20808.90            18935.93            
19473.03            34402.24            
11451.81            28859.87            
13425.44            34725.48            
12792.00            16133.68            
38329.78            14642.93            
27868.03            41163.96            
14610.68            28027.65            
27545.72            29904.59            
7959.12             5232.85             
12663.39            0.00                
40615.25            31905.27            
3153.74             9060.28             
5347.54             3519.18             
8812.58             5976.58             
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edgar Richard Prado Falcon                 783479                     Dolar         $  62946.49
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
70568.52            146628.77           
16251.58            0.00                
38655.67            92111.62            
69730.96            43543.29            
73586.84            32919.36            
53297.66            155489.59           
62227.75            58037.56            
38532.68            19263.15            
94686.24            83349.93            
40838.77            37792.13            
11246.69            44456.76            
108441.59           132631.16           
23750.22            23575.61            
45900.42            28349.49            
55290.93            28317.04            
149384.72           136066.13           
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Silvana Maldonado Ramirez                 834053                     Soles         S  33185.05
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
180758.37           7479.15             
24770.46            15231.79            
107415.69           100069.55           
61016.12            0.00                
69646.33            0.00                
120408.32           45541.73            
33593.48            49035.85            
127873.41           41561.06            
75509.59            31510.07            
87268.48            44980.03            
95211.58            122930.75           
80694.87            0.00                
25743.04            45545.45            
163486.52           225023.33           
64783.99            111557.35           
57165.36            204529.06           
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cesar Bruno Piscoya Bravo                  351488                     Soles         S  35292.49
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
70818.44            43382.82            
116168.01           203998.92           
53363.89            48179.21            
106281.38           90059.37            
85950.44            156507.58           
81230.27            63841.98            
99911.72            53979.16            
66591.81            164002.40           
125482.06           163149.72           
72764.62            0.00                
78627.61            6827.23             
49536.12            0.00                
126195.46           183883.88           
144637.63           123838.74           
10262.37            41641.16            
66097.96            82855.58            
176955.16           177602.40           
172509.74           179892.34           
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Jose Rolando Cerna Hijar                   909496                     Dolar         $  32952.50
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
16899.34            47428.05            
8461.73             30236.02            
2035.53             0.00                
0.00                5540.07             
9557.22             0.00                
39525.97            93835.85            
36304.74            22549.61            
43149.31            32759.95            
7187.66             20345.68            
46848.91            16695.94            
18425.65            0.00                
1842.07             27842.07            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Ericka Victoria Justino Forzani            917669                     Dolar         $  44538.65
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
10764.68            29712.63            
4819.79             0.00                
28934.33            42500.53            
68524.59            62939.28            
44462.88            56735.30            
15287.32            10496.18            
63593.70            58441.72            
21787.32            0.00                
14909.46            66925.77            
35998.72            7093.10             
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Elizabeth Patricia Fernandez Ortega        287587                     Soles         S  99377.97
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
9758.96             22758.16            
654934.36           486594.56           
635793.33           236083.49           
232858.77           248929.39           
396722.97           233894.70           
212978.46           297316.48           
434688.25           88753.65            
515647.79           547182.53           
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Tatiana Nancy Villa Yallico                729525                     Dolar         $  2869.23
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
2838.78             3581.47             
523.53              547.05              
4041.82             2169.03             
4208.83             3349.10             
6441.86             2782.85             
3746.00             3325.72             
436.73              304.16              
3377.35             3332.83             
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Alex Martin Vasquez Paz                    266944                     Dolar         $  52833.01
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
7136.99             0.00                
23118.12            36416.03            
13850.47            51729.35            
30322.23            24666.53            
78517.88            55715.69            
68130.39            63591.97            
14543.15            24433.70            
43234.45            28267.14            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Moisesmiguel Pairazaman Alamo             343405                     Euros         &  64636.09
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
91419.13            29846.68            
60383.91            36095.98            
49493.20            34758.87            
111928.39           92499.93            
42514.49            91780.67            
50005.58            11130.62            
35353.74            100743.72           
55914.01            30320.66            
41288.84            61085.07            
122759.18           132488.32           
12382.46            3352.90             
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Carlosjulian Prado Vergel                 265981                     Euros         &  62513.14
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
28637.21            0.00                
8936.70             8942.50             
39231.37            24178.25            
101058.55           107596.24           
32666.37            67429.86            
57811.73            3872.62             
9403.77             0.00                
21854.58            0.00                
56132.71            55488.17            
18220.28            0.00                
50968.66            59290.57            
74159.07            69220.14            
41844.32            59269.46            
12856.99            39399.41            
58862.30            83376.88            
7095.01             23689.44            
78599.64            84861.57            
112391.58           69615.88            
18617.96            0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cinthia Norabuena Preciado                753983                     Dolar         $  61522.89
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
70835.54            108690.43           
21306.96            10864.81            
112357.11           98569.96            
38290.74            25160.22            
39270.13            89391.79            
0.00                28516.16            
37025.25            44949.21            
41132.98            113154.39           
68559.08            110348.13           
36628.14            20621.79            
87594.85            51515.55            
14996.73            0.00                
24203.06            42817.66            
30547.93            14450.67            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edgard Henry Velasquez Huayanay            995836                     Dolar         $  63815.85
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
1855.80             13213.21            
33580.93            41236.58            
77816.06            122653.37           
70255.28            101015.32           
54374.63            23968.91            
104268.52           88365.27            
23617.31            16915.09            
86299.47            124349.04           
75016.58            89822.52            
108035.53           117889.63           
75302.87            27771.73            
45497.53            49275.24            
17383.63            29495.34            
111170.15           73413.82            
45417.31            29388.25            
29095.33            76661.97            
90861.32            112717.71           
79213.71            38077.55            
99189.69            24390.96            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Cesar Adolfo Inga Florez                   210688                     Euros         &  30395.74
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
1133.48             0.00                
0.00                1185.92             
17194.16            16279.11            
34347.54            33922.70            
61359.88            20302.45            
36362.93            45772.64            
46145.94            35790.24            
26237.09            25121.27            
35972.20            35309.96            
1628.42             17522.44            
11026.85            3522.79             
7424.86             0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Irma Lourdescorralestsukazan             127661                     Euros         &  14868.60
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
631.69              0.00                
12915.95            3200.28             
7930.76             18790.90            
25462.65            13189.37            
6803.39             5493.98             
13090.00            3545.42             
23007.05            16149.84            
3440.71             5444.59             
0.00                424.11              
0.00                4578.16             
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Martin Cerna Durand                       122147                     Dolar         $  88386.52
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
24752.95            14856.97            
62165.60            114724.51           
37056.81            22950.66            
8844.35             49068.46            
105513.17           81830.55            
12722.02            0.00                
0.00                4267.45             
83211.48            85908.70            
86637.30            20894.28            
55068.56            60465.00            
0.00                56181.45            
1715.11             0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Daniel Salasaguero                       901407                     Dolar         $  44276.32
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
101513.39           70701.97            
22109.08            25945.90            
47611.56            43180.68            
88875.31            76437.61            
58296.56            30144.69            
29635.45            51145.93            
41130.11            19440.48            
30709.87            69295.97            
42689.12            17526.68            
16537.96            0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Valentina Rocio Aquino Toro                646475                     Dolar         $  45590.66
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
43160.21            38714.10            
8066.07             20571.60            
101328.50           63171.22            
40620.53            7658.56             
19209.65            15780.87            
16341.48            54280.25            
0.00                12619.50            
28698.67            22229.99            
28224.61            11699.72            
34154.05            34230.56            
65351.56            79310.13            
23952.25            5705.72             
37315.79            19948.88            
32943.03            12914.56            
78922.84            71492.68            
29471.01            32983.09            
80452.71            41582.40            
21790.42            27829.30            
17434.41            0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Francisco Edgar Mejia De La Haza             472919                     Euros         &  71952.60
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
22155.93            235.61              
0.00                16709.31            
89466.88            84413.71            
78755.35            80628.58            
73800.40            85599.04            
32666.15            61144.05            
82974.36            68773.52            
14641.80            43202.51            
74434.62            15954.57            
34233.79            79920.17            
72073.38            95745.48            
106247.22           27915.75            
4402.33             85254.11            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Surami Janet Pasquel Quio                  965964                     Dolar         $  80613.46
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
20682.47            78025.31            
85389.00            74514.83            
4550.59             35415.53            
91879.04            146618.98           
81581.30            134664.95           
84069.87            79228.23            
51349.34            38561.20            
76555.98            15970.36            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Javier Daniel Auriszimic                  354814                     Euros         &  76053.19
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
90854.15            37730.69            
44388.41            43215.30            
32854.30            59023.03            
23060.85            0.00                
24889.78            10628.87            
101785.10           72925.57            
69675.76            1248.91             
60344.19            116144.38           
149033.00           88441.44            
56184.04            66405.15            
139109.44           78675.33            
67287.83            92198.43            
2071.84             66619.65            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Martha Lozada Yino                        466037                     Euros         &  16757.95
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
18614.27            13547.10            
9322.73             25764.30            
21063.97            20372.15            
10827.34            17969.97            
13004.12            8956.74             
16213.63            9782.88             
670.30              4401.81             
27398.34            44681.64            
10277.85            8866.99             
15625.08            25838.98            
15886.98            22795.69            
21476.43            26331.70            
11016.05            7424.19             
5718.63             2192.43             
28266.76            8341.64             
26316.06            27461.81            
32268.53            12636.42            
18016.63            20749.59            
14533.56            27680.21            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Inesmartha Moralesvalverde               839685                     Dolar         $  1131.75
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
636.78              805.70              
2374.92             924.55              
0.00                271.16              
1197.91             1260.68             
0.00                367.47              
420.53              0.00                
788.60              255.95              
262.55              448.84              
178.50              797.02              
569.33              884.10              
1289.75             1220.24             
84.52               367.76              
1302.21             161.35              
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Edric Ronald Arca Amezquita                292941                     Soles         S  65577.29
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
233431.93           153616.13           
180593.85           286405.36           
174085.22           4150.28             
425029.16           268892.99           
378230.50           205850.33           
143660.34           235554.21           
352011.37           228510.86           
306884.43           97466.89            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Christian Paredespatino                  837560                     Euros         &  23765.46
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
29825.73            21943.05            
14678.22            12131.83            
33910.80            48705.09            
37758.26            12062.71            
14.79               170.60              
10694.24            5093.93             
16223.32            15293.01            
5384.93             9039.03             
22845.45            18212.81            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Adolfo Landeo Sueldo                      267989                     Soles         S  17700.77
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
9149.67             0.00                
41561.48            89497.40            
24115.41            7086.90             
57701.79            65205.79            
58532.50            41800.19            
40053.05            59425.12            
7371.45             28238.33            
100026.12           66615.85            
53740.31            87704.84            
123735.61           63684.08            
27945.67            35452.33            
73346.88            79864.88            
61539.98            90427.17            
36939.15            56937.87            
27468.43            47929.32            
47865.29            25379.85            
30787.18            55453.18            
78292.69            30520.29            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Henrry Humberto Palomaresvera             546936                     Euros         &  66546.89
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
100323.78           81547.48            
119900.38           54790.34            
5239.55             0.00                
0.00                35097.29            
0.00                11818.87            
55336.36            6859.01             
0.00                25301.53            
59648.00            49927.62            
67782.96            74174.67            
91019.35            50235.03            
0.00                25197.53            
30361.08            25872.84            
15474.54            28677.17            
41589.31            106659.43           
89423.22            95400.81            
0.00                35816.20            
75863.67            96826.54            
53248.91            78196.41            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Heli Coronel Chumpitaz                    401979                     Dolar         $  45244.88
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
46710.26            28398.36            
65586.02            40452.83            
56554.42            44306.89            
41571.15            53000.27            
11568.78            7108.00             
15408.98            55418.66            
37339.76            50366.98            
70959.96            30520.63            
40223.47            59911.54            
12037.88            0.00                
22418.39            35364.26            
27857.30            43340.86            
50250.47            83100.66            
68168.27            104468.42           
53832.22            11308.44            
22229.51            52581.70            
26311.18            31940.62            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Beatriz Henriquez Espino                  512818                     Euros         &  71203.00
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
71166.21            91676.68            
0.00                689.81              
40178.15            24514.78            
14065.09            36554.09            
27032.50            52282.31            
57859.61            89911.18            
43237.84            87444.00            
65904.82            108196.99           
13297.55            0.00                
139369.93           103282.30           
37204.14            37569.32            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Guillermo Edric Cabrera Canalez            557252                     Euros         &  48349.11
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
3350.39             34963.77            
35072.02            51847.91            
48727.53            4768.08             
47771.18            43480.97            
36515.93            10903.87            
64326.62            58098.83            
15022.75            27750.56            
61717.93            56733.80            
8884.12             25951.43            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Melvin Henrry Laura Wong                   968033                     Dolar         $  52134.17
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
61672.71            21287.43            
71745.78            96678.00            
44617.45            51765.50            
18061.60            20997.33            
55989.89            37536.97            
37713.96            45448.25            
40518.20            44242.44            
64694.97            107966.19           
56757.20            94804.67            
63274.19            26225.56            
16901.07            0.00                
47209.15            30395.74            
34484.02            51997.82            
3570.33             18475.39            
59268.46            50157.58            
41852.60            60759.35            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Sandro Caro Polo                          428574                     Dolar         $  2188.14
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
3977.57             2722.57             
1595.28             1836.37             
0.00                1417.67             
1255.10             431.67              
2494.49             1750.41             
3412.52             2624.44             
3930.26             2279.50             
2860.67             967.63              
2774.51             3038.74             
2773.13             2286.02             
1811.10             3350.94             
521.00              0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Johana Gloria Portugal Benavente           625196                     Dolar         $  13274.08
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
1205.85             0.00                
6870.27             0.00                
7518.09             2186.49             
6466.18             10533.94            
4119.59             0.00                
17714.72            11785.04            
261.15              0.00                
4880.89             2279.02             
25499.29            11965.97            
12050.95            14938.01            
16517.03            13423.75            
16197.25            22668.07            
19901.22            22180.46            
6482.21             6125.21             
21069.11            10502.24            
6495.80             14809.34            
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Williamsjustino Cruz                     735837                     Euros         &  68740.20
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
23415.82            15852.33            
69355.31            49069.70            
32024.03            26233.01            
21404.54            32105.78            
111966.04           108664.19           
71264.94            104548.54           
50672.80            123134.98           
51699.41            69468.92            
101451.46           35757.88            
54668.69            139993.15           
92506.47            74255.17            
76985.70            56465.94            
4143.72             15739.68            
55753.42            80212.86            
41611.60            22183.09            
0.00                17719.03            
61682.12            57999.88            
3973.53             0.00                
====================================================================================================
Cliente                                 CODIGO DE CUENTA              MONEDA        SALDO INICIAL
Elia Rosa Camacho Aguero                   787870                     Dolar         $  80031.58
====================================================================================================
FECHA         RETIROS DOLARES          DEPOSITOS DOLARES        SALDO DOLARES            OBSERVACION
----------------------------------------------------------------------------------------------------
129104.40           37092.70            
18855.32            0.00                
1744.63             0.00                
7070.18             67275.41            
23939.01            39705.39            
105826.16           78078.42            
30620.27            75272.06            
140669.58           29607.02            
28549.43            67918.19            
44846.78            10794.16            
22585.12            7066.00             
144793.58           102020.90           
5824.21             49359.09            
115398.42           73449.82            
95306.35            36217.19            
48754.52            0.00                
21958.66            14510.20            
131326.84           151015.64           
ESO ES TODO
