43704548      Vizcardo/Maribel                                  0
36471787      Pena/Glenda                                       0
71422479      Lozada/Felicita                                   0
51465986      Sam/Ines                                          0
20371464      Lozada/Heli                                       0
36934113      Serrano/Arturo                                    0
15290194      Hernandez/Guillermo                               0
85395219      Fuentes/Patricia                                  0
93961840      Pairazaman/Tatiana                                0
61061535      Solis/Maria                                       0
62126128      Durand/Enrique                                    0
54815159      Patino/Delicia                                    0
91187814      Narvaez/Jesus                                     0
51642949      Miranda/Alfonso                                   0
45201670      Guevara/Milena                                    0
31284904      Sakaguchi/Carlos                                  0
93282118      Zambrano/Ofelia                                   0
34697743      Ayala/Ericka                                      0
68114999      Rios/Ines                                         0
95656771      Raffo/Rolando                                     0
54149342      Leyva/Diana                                       0
99891737      Contreras/Johana                                  0
93939698      Henriquez/Silvana                                 0
32538825      Hijar/Martin                                      0
63640178      Rodriguez/Blanca                                  0
35852072      Jauregui/Victor                                   0
72330000      Vega/Carmela                                      0
80694546      Ramirez/Karina                                    0
81647285      Vega/Henrry                                       0
72973662      Vargas/Daniel                                     0
93231760      Zarate/Alexander                                  0
77324146      Moscoso/Janet                                     0
51873364      Calixto/Erick                                     0
45914393      Lozada/Antonio                                    0
35347567      Sedano/Elia                                       0
34571095      Infantes/Luis                                     0
49357767      Solis/Rolando                                     0
13731806      Salamanca/Virginia                                0
22679759      Bravo/Janet                                       0
94683380      Farfan/Margot                                     0
92275859      Egusquiza/Doris                                   0
35606314      Mercado/Elia                                      0
65912822      Camacho/Ydali                                     0
59561864      Rosemberg/Julio                                   0
59596317      Justino/Virginia                                  0
52313890      Rivero/Wilver                                     0
37282858      Soma/Lourdes                                      0
27709566      Ortiz/Raul                                        0
41964357      Arca/Magali                                       0
14956687      Luna/Waldemar                                     0
77440060      Escalante/Emigdio                                 0
62287143      Wong/Beatriz                                      0
28992638      Trigueros/Luz                                     0
53420926      Prado/Juan                                        0
86988155      Cerna/Cinthia                                     0
90367684      Sinche/Yvonne                                     0
22598563      Sueldo/Adria                                      0
30246960      Escalante/Ines                                    0
58643376      Arroyo/Natalia                                    0
81539774      Alfaro/Erick                                      0
17299012      Suarez/Amaru                                      0
12484697      Diaz/Enrique                                      0
57182371      Moscoso/Fiorella                                  0
66039166      Chavez/Johan                                      0
68269451      Asmad/Adria                                       0
75100362      Arca/Lucero                                       0
66091742      Baca/Milagros                                     0
