82968748,Flavio Ezequiel,Saavedra,Heresi,Si,6
09557458,Angel James,Velazco,Pacheco,No,8
53413996,Mario Eugenio,Martinez,Palza,Si,5
60784059,Fabio Andres,Olortegui,Gutierrez,No,4
25809195,Alberto Aldo,Salazar,Aleman,Si,4
67699460,Claudio Jameson,Fernandez,Loayza,No,2
66279953,Manuel Renato,Hernandez,Lossio,Si,7
75399454,Fernando Victor,Cueva,Gutierrez,Si,9
56394822,Andres Cayetano,Garcia,Cueto,No,2
15073039,Robert Enrique,Talavera,Loayza,Si,1
05875274,Luis Mateo,Mendez,Tapullima,Si,6
06471488,Fausto Harold,Perez,Barreto,No,4
74988097,Luis Steve,Chunga,Velez,No,6
28348975,Miguel Alonso,Paredes,Palza,Si,6
31770406,Juan Alonso,Castro,Guerra,Si,2
16030278,Jefferson Martin,Mendez,Vidal,No,2
13178966,Humberto Walter,Arias,Pacheco,Si,8
54000811,Flavio Edmundo,Zapata,Heresi,Si,8
89237224,Eduardo Ezequiel,Mendoza,Galvez,Si,6
73349811,Jorge Guillermo,Mendoza,Arce,Si,1
86986661,Dennis Cayetano,Valverde,Rios,No,6
40507276,Angel Leonardo,Hernandez,Cueto,Si,1
06297835,Edgar Ignacio,Garcia,Heresi,No,7
17102925,Teofilo Aldo,Velez,Rios,Si,9
54268331,Fernando Horacio,Cueva,Serrano,No,9
85985168,Mario Celso,Pizarro,Luna,No,3
37730806,Emilio Calixto,Valverde,Tapia,Si,5
98316734,Marco Edmundo,Farfan,Torbisco,Si,3
45889817,Mijail Jean Pierre,Mundaca,Gil,Si,9
21259340,Andres Jean Pierre,Palomino,Velez,Si,2
53199932,Humberto Augusto,Paredes,Julca,No,5
76556185,Marcelo Victor,Quispe,Brazan,Si,9
68262865,Ernesto Calixto,Valverde,Benites,No,7
55143948,Andres Jean Pierre,Ordonez,Heresi,Si,1
56063728,Marcelo Steve,Castro,Alcantara,No,6
61541774,Jorge Bernardo,Ortega,Gomez,No,5
56435425,Edgar Salvador,Velez,Gomez,Si,2
74471854,Edgar Andres,Martinez,Plascencia,Si,2
05556011,Eusebio Hipolito,Guerrero,Azabache,No,9
79096505,Eusebio Mateo,Ortega,Velez,Si,5
91779408,Andre James,Pizarro,Dasso,Si,6
37673495,Mario Darwin,Velez,Villanueva,Si,1
36131587,Miguel Hugo,Mendoza,Galvez,Si,7
04635875,Erick Alejandro,Mendoza,Ruiz,No,2
18465729,Fernando Lorenzo,Arias,Arce,Si,5
73683809,Emilio Celso,Pizarro,More,No,9
43460247,Edgar Orlando,Ortega,Salcedo,Si,8
00469147,Manuel Jean Pierre,Quispe,Bernal,No,4
95086666,Andre Hipolito,Mendoza,Gutierrez,No,7
09400438,Mijail Leonardo,Ortega,Gomez,Si,3
84035159,Miguel Edmundo,Quispe,Bernaola,Si,1
14005659,Fausto Victor,Suarez,Castro,Si,9
78495322,Juan Frank,Saavedra,Luna,Si,1
60582671,Eduardo Horacio,Quispe,Zavaleta,No,5
52214731,Miguel Saulo,Fernandez,Galvez,Si,7
82313082,Eusebio Darwin,Velazco,Dasso,No,6
54759188,Sebastian German,Paredes,Arce,Si,2
31918712,Cesar Aldo,Olortegui,Galvez,Si,3
40393962,Edgar Pedro,Fernandez,Palza,Si,3
70766396,Jefferson Orlando,Porras,Seminario,Si,1
28182310,Flavio Frank,Palomino,Velez,No,9
51647475,Mario Yolfer,Porras,Cabrera,Si,6
19994197,Robert Augusto,Salazar,Tasso,No,1
36102254,Erick Hugo,Muente,Barreto,Si,7
18659002,Mijail Andres,Chunga,Julca,No,6
93720507,Flavio Cayetano,Velez,Vidal,No,1
69850346,Erick Bernardo,Olortegui,Alva,Si,4
42520547,Sebastian Guillermo,Martinez,Torbisco,Si,3
20483626,Fausto Ricardo,Cueva,Guzman,Si,2
33300502,Daniel Bernardo,Ortega,Vidal,Si,1
65385444,Emilio Jameson,Palomino,Zubiate,No,9
76390144,Juan Augusto,Campos,Alcantara,No,4
34844921,David Romulo,Arevalo,Aleman,Si,5
11473843,Luis Leonardo,Campos,Bernal,Si,2
38007192,Erick Sergio,Velez,Brazan,Si,2
12432565,Mijail Jesus,Guerrero,Loayza,Si,4
16646065,Teofilo Fabian,Ortega,Bonilla,No,9
90943331,Edgar Hugo,Palomino,Rosenthal,Si,7
60637417,Jorge Alejandro,Velez,Valderrama,No,2
67057120,Waldo Ignacio,Farfan,Ruiz,Si,6
16180760,Teofilo Ezequiel,Talavera,Rosenthal,Si,1
76204703,Eusebio Frank,Saavedra,Polo,Si,6
55458160,Luis Salvador,Olortegui,Plascencia,Si,3
60255194,Dante Calixto,Hernandez,Guerra,No,2
74501052,Dante Ignacio,Saavedra,Tapia,Si,5
32240104,David Sergio,Farfan,Julca,No,8
80646376,Flavio Horacio,Perez,Gomez,Si,2
64853882,Cesar Eugenio,Farfan,Nazario,No,3
54047095,Sebastian Cayetano,Guerrero,Rios,No,5
35636892,Humberto Enrique,Mendoza,Villanueva,Si,3
15530805,Sebastian Lorenzo,Zapata,Queirolo,Si,5
77100850,Mijail Celso,Velez,Rondon,Si,8
22898419,Jefferson Alejandro,Salazar,Azabache,Si,2
11573835,Carlos Ricardo,Salazar,Guerra,No,7
67308500,Mijail Ezequiel,Velez,Salcedo,Si,2
35068799,Felipe Jean Pierre,Castro,Cabrera,No,2
92204973,Waldo Aldo,Campos,Vallejos,Si,8
26567838,Eduardo Elvis,Talavera,Velez,Si,1
66130559,Christian Celso,Paredes,Ruiz,Si,3
49091101,Erick Calixto,Fernandez,Velez,Si,5

