CODIGO 1    CODIGO 2    ESCALA    NOMBRE                                                      MODALIDAD   PORCENTAJE
202123703   202123703   5         GAMARRA TABORI PAUL RONAL                                   S           30
202119153   202119153   4         MENDOZA ARIAS HENRY                                         P           
202113758   202113758   1         SOMA INGA DIALY                                             P           
202123373   202123373   3         ESCALANTE RARAZ BLANCA                                      P           
202127660   202127660   4         CHANG ARGUEDAS HENRY ANTONIO                                S           25
202112598   202112598   1         MORI ZAVALETA LUZ LOURDES                                   S           20
202224569   202224569   5         RIVERA PASQUEL OFELIA CINTHIA                               P           
202214628   202214628   5         PALOMARES GUEVARA KARINA                                    P           
202121791   202121791   1         GONZALES VELASQUEZ WALTER                                   S           25
202224918   202224918   5         PORTUGAL GUEVARA HELI JOHANA                                S           50
202115802   202115802   5         MINAYA AMEZQUITA RHONY JAIME                                P           
202318072   202318072   3         RIVERA MONTERO GLORIA OFELIA                                V           
202112887   202112887   2         CABRERA AGUERO JESSICA                                      S           50
202313065   202313065   2         RETT SERRANO RAFAEL RHONY                                   V           
202129611   202129611   2         MALDONADO CORREA LUCERO CAROLA                              P           
202214712   202214712   2         CASANOVA CHUMPITAZ ALONSO                                   V           
202126490   202126490   2         TAVERA CORREA FERNANDO                                      S           50
202313249   202313249   3         NORABUENA PAIRAZAMAN JULIAN                                 P           
202114739   202114739   4         VELASQUEZ CANO FERNANDO                                     S           50
202319927   202319927   3         PATINO MEZA MANUEL                                          V           
202221155   202221155   5         CORRALES ZIMIC JAIME DANIEL                                 P           
202315724   202315724   4         VEGA SAENZ ALEXANDER RICHARD                                S           50
202125775   202125775   3         PRADO PAREDES JUAN                                          S           50
202315643   202315643   2         IBEROS ZAMBRANO GONZALO                                     P           
202127344   202127344   3         DEL_POZO QUIO CESAR                                         V           
202318320   202318320   5         NORABUENA RIVERA GLORIA YESSICA                             V           
202315318   202315318   3         FLORENCIO LAM PAUL RONALD                                   P           
202227316   202227316   2         RIVERO RETT RONY ANTONIO                                    S           30
202225778   202225778   2         MUNOZ ZIMIC ROCIO DELICIA                                   S           50
202313754   202313754   3         MALCA SAAVEDRA DORIS MILAGROS                               S           30
202217030   202217030   3         LUNA POLO SONIA                                             V           
202214204   202214204   4         DIAZ IBEROS GLENDA YESSICA                                  S           50
202318383   202318383   3         GORDILLO BOLANOS ARTURO GONZALO                             P           
202122715   202122715   1         VARGAS ZARATE VALENTINA                                     V           
202213745   202213745   1         CARO QUISPE JORGE                                           V           
202113223   202113223   4         DIAZ SEDANO YVONNE                                          S           30
202211325   202211325   3         MORI ARROYO SHIRLEY                                         P           
202315763   202315763   2         CORREA AGUIRRE MOISES                                       S           30
202129785   202129785   4         FARFAN RARAZ WALDEMAR                                       S           50
202216995   202216995   5         LARRIEGA ARCA ISABEL MADELEINE                              P           
202115400   202115400   1         SANTISTEBAN JUGO NESTOR                                     S           30
202311247   202311247   5         SERRANO JOLAY RHONY ROLANDO                                 P           
202122742   202122742   5         ZAVALETA LOPEZ KARIN VIRGINIA                               P           
202312000   202312000   4         LANDA CUEVA JOHAN                                           V           
202313122   202313122   2         CUBA NARVAEZ PAUL JOHN                                      P           
202219773   202219773   5         SANCHEZ CUBA NATALIA ESTEFANIA                              S           50
202316015   202316015   3         ALFARO FUENTES MAGDA                                        V           
202116038   202116038   4         SAONA ARIAS ALBERTO                                         S           25
202114285   202114285   2         CHAVARRI ALDAVE FERNANDO MARTIN                             S           25
202316517   202316517   2         ZEGARRA CUBA ANTONIO                                        P           
202119958   202119958   3         QUISPE BERROCAL ANTONIO ALVARO DANIEL                       P           
202111260   202111260   2         GORDILLO CASTRO RONAL                                       P           
202129735   202129735   5         MENDOZA CORREA JESUS CHRISTIAN                              S           50
202215067   202215067   4         JAUREGUI AGUERO HECTOR HENRY                                S           50
202319103   202319103   4         LEE VASQUEZ JENNY                                           V           
202111935   202111935   3         GUZMAN BARROS FELIPE                                        V           
202226249   202226249   1         WONG GALLO JANET MADELEINE                                  S           30
202312501   202312501   2         CORTES REYES MARIBEL                                        V           
202125607   202125607   2         POZO JUGO ISABEL                                            P           
202215494   202215494   2         DE_LA_HAZA CASTRO EMIGDIO JOHNNY                            S           30
202219437   202219437   4         ZIMIC PAREDES SHIRLEY                                       S           25
202116963   202116963   4         CORTEZ LEIVA SURAMI SILVIA                                  S           30
202113179   202113179   3         PEREZ PEREZ BIANCA PATRICIA                                 V           
202123402   202123402   1         VIZCARDO MORI LUCERO ZKENIA                                 P           
202223508   202223508   5         AURIS JOLAY HENRY EDILBERTO                                 S           50
202311748   202311748   4         PATINO FUENTES MILAGROS MARIELLA                            V           
202226929   202226929   2         BOLANOS FUENTES JORGE                                       S           50
202318318   202318318   1         TOKESHI GONZALES MARTIN                                     S           50
202312360   202312360   5         VILCA BARRERA CESAR EDGAR                                   S           50
202312050   202312050   4         LOYOLA HIJAR NICOLAS OSCAR                                  V           
202314919   202314919   5         CORTES CALIXTO ROSARIO                                      S           50
202119707   202119707   2         MIRANDA LARRIEGA JUVENAL NESTOR                             S           30
202216453   202216453   3         MINAYA VIZCARRA JUVENAL                                     S           25
202313627   202313627   1         CHAVEZ CARO YVONNE                                          V           
202129719   202129719   2         MAEIREIZO VASQUEZ LOURDES SILVIA                            P           
202222447   202222447   1         VILCA JUSTINO MELVIN                                        V           
202111397   202111397   2         ZEVALLOS PRADO RICARDO                                      S           50
202315527   202315527   3         JUSTINO COLLADO LUZ DELICIA                                 S           30
