                                           ESTADO DE CUENTAS
=================================================================================================== 
                                SALDO INICIAL DE LAS CUENTAS
=================================================================================================== 
Codigo        Cliente                                     Saldo inicial    Estado
--------------------------------------------------------------------------------------------------- 
11199943     Mejia Haza Francisco Edgar                      2109.60     HABIL
13541419     Saenz Guevara Rosario                           7342.73     HABIL
13570540     Valverde Maeireizo Melvin Jair                  6646.39     HABIL
13940253     Figueroa Medina Madeleine                       6427.73     HABIL
14291541     Ruiz Zevallos Walter Rony                      38112.57     HABIL
15226739     Fernandez Epiquen Adria                         6068.81     HABIL
15649688     Leiva Zevallos Alfonso Rafael                  51735.89     HABIL
16567290     Sueldo Epiquen Henrry Martin                    5893.29     HABIL
16583692     Maeireizo Vasquez Lourdes Silvia                7182.11     HABIL
16987059     Ortiz Huayanay Ronald                           6582.55     HABIL
18063291     Falcon Cuba Alonso Jesus                        5728.87     HABIL
18454019     Zimic Paredes Shirley                          36614.36     HABIL
18748123     Forzani Caro Alonso                             7227.80     HABIL
18829448     Arca Amezquita Edric Ronald                        0.00     HABIL
19390855     Zuniga Yino Guillermo Arturo                    2005.29     HABIL
19501071     Wong Maeireizo Beatriz                          6145.35     HABIL
19542431     Montero Valderrama Estefania Monica             6395.60     HABIL
23229804     Laura Wong Melvin Henrry                       16576.69     HABIL
24512683     Zevallos Flores Raul Gustavo                   15483.83     HABIL
25907410     Toro Wong Amaru                                15677.73     HABIL
26314028     Vilca Contreras Surami Yvonne                   2245.36     HABIL
27702945     Adams Mori Humberto Henry                      44873.33     HABIL
29802998     Rodriguez Moreno Blanca Ofelia                 15281.92     HABIL
30719323     Vasquez Paz Alex Martin                        44834.62     HABIL
31935151     Diaz Tang Enrique                               5959.01     HABIL
36086508     Sueldo Baca Silvia Virginia                     1111.11     HABIL
38391946     Medina Merel Magali                             6739.84     HABIL
39948656     Ayala Vizcardo Edgar Manuel                    17272.68     HABIL
41547186     Retamoso Vargas Julian Edgard                   6058.89     HABIL
42038626     Suarez Adams Eloisa Virginia                    2157.92     HABIL
44606690     Solis Chung Rolando                            36196.66     HABIL
45351964     Quispe Berrocal Victoria Marina Blanca          7093.91     HABIL
45669280     Avila Quiroga Edric                            16623.28     HABIL
46689628     Estrada Fuentes Erika                           6843.51     HABIL
47478149     Loyola Sinche Javier Julian                     7215.79     HABIL
49332000     Zuniga Vilcara Zkenia Eveling                   2176.33     HABIL
49751038     Aranda Torrealba Jenny Ines                     5977.20     HABIL
49861153     Mejia Zamora Roberto Jaime                      6129.64     HABIL
50495188     Baca Camacho Milagros Natalia Isabel            7442.46     HABIL
50884616     Iparraguirre Miranda Rene Fanny                 6801.90     HABIL
56203179     Vega Saenz Alexander Richard                    7476.88     HABIL
56916928     Zuniga Rivero Nicolas                           5683.23     HABIL
58128178     Yoshinari Arroyo Diana Maritza                 36992.95     HABIL
59096628     Pasquel Quio Surami Janet Cinthia              38287.54     HABIL
64809651     Minaya Berrocal Heli                            6380.16     HABIL
66466160     Martinez Aquino Yvonne                          6116.76     HABIL
67787438     Yep Valderrama Rony                            44941.79     HABIL
68367518     Zavaleta Quio Melvin Edgar                      6621.65     HABIL
68852702     Zambrano Moscoso Ofelia Maria                  17600.35     HABIL
69092262     Tokeshi Guevara Jaime                           6513.19     HABIL
69804565     Serrano Chavarri Roberto                        7086.39     HABIL
71847289     Paz Zevallos Walter Manuel Erick               16902.15     HABIL
72686783     Rivera Bolanos Martha Victoria                  2249.53     HABIL
73811105     Asmad Acuna Annie Ofelia                       15215.99     HABIL
76816321     Carbajal Mendoza Julio                         36844.61     HABIL
77649386     Pairazaman Raffo Tatiana Delicia                2031.32     HABIL
80061859     Prado Laura Richard Henrry Alonso               6546.20     HABIL
81036704     Arroyo Zarate Eloy                              5590.55     HABIL
81196295     Baca Canales Martha Lourdes                      234.87     HABIL
82364171     Zavaleta Zamora Giovana Rene                    5716.36     HABIL
82380551     Prado Espinoza Milagros                        16961.15     HABIL
82961979     Patino Chung Beatriz Rosa                      44783.86     HABIL
83370227     Gavidia Mendoza Ronald Johnny                   6646.64     HABIL
85329880     Preciado Cortez Marina                          6209.01     HABIL
85544163     Saavedra Gonzales Wilmer                        6010.47     HABIL
86310821     Carbajal Salas Magda Zkenia                    44755.77     HABIL
87343838     Miranda Rodriguez Javier                       15576.72     HABIL
88777135     Hijar Lam Martin                                5592.69     HABIL
89580343     Lozada Arguedas Felicita Valentina             36535.31     HABIL
89909284     Florian Cuba Christian                         17640.91     HABIL
91471566     Gamarra Ortega Cesar Jose                       5547.10     HABIL
93237506     Espinoza Chang Shirley                         17494.70     HABIL
93290876     Amezquita Epiquen Evert Roberto                16333.94     HABIL
95034958     Figueroa Chavez Fernando                       17945.82     HABIL
95387769     Barrios Sanchez Henrry Emilio                   6293.68     HABIL
97730632     Pinto Rojas Juvenal Francisco Emilio            5576.19     HABIL
97779161     Delgado Florian Guillermo                       6466.38     HABIL
99243097     Ortiz Durand Raul                              37773.95     HABIL
99358244     Vera Forzani Carmen Rene                       16510.27     HABIL
=================================================================================================== 
                                  SALDO FINAL DE LAS CUENTAS
=================================================================================================== 
Codigo        Cliente                                       Saldo final    Estado
--------------------------------------------------------------------------------------------------- 
11199943     Mejia Haza Francisco Edgar                     42673.75     HABIL
13541419     Saenz Guevara Rosario                        -164333.39     SOBREGIRADO
13570540     Valverde Maeireizo Melvin Jair                 54214.76     HABIL
13940253     Figueroa Medina Madeleine                    -149022.24     SOBREGIRADO
14291541     Ruiz Zevallos Walter Rony                      65378.77     HABIL
15226739     Fernandez Epiquen Adria                       -61548.89     SOBREGIRADO
15649688     Leiva Zevallos Alfonso Rafael                 101493.69     HABIL
16567290     Sueldo Epiquen Henrry Martin                   63567.69     HABIL
16583692     Maeireizo Vasquez Lourdes Silvia              -79660.12     SOBREGIRADO
16987059     Ortiz Huayanay Ronald                         -33922.30     SOBREGIRADO
18063291     Falcon Cuba Alonso Jesus                      -74931.53     SOBREGIRADO
18454019     Zimic Paredes Shirley                          60360.36     HABIL
18748123     Forzani Caro Alonso                           163064.31     HABIL
18829448     Arca Amezquita Edric Ronald                   -70484.91     SOBREGIRADO
19390855     Zuniga Yino Guillermo Arturo                    5111.26     HABIL
19501071     Wong Maeireizo Beatriz                        230140.90     HABIL
19542431     Montero Valderrama Estefania Monica          -290860.95     SOBREGIRADO
23229804     Laura Wong Melvin Henrry                       26556.99     HABIL
24512683     Zevallos Flores Raul Gustavo                   86863.60     HABIL
25907410     Toro Wong Amaru                               196215.52     HABIL
26314028     Vilca Contreras Surami Yvonne                  -8763.87     SOBREGIRADO
27702945     Adams Mori Humberto Henry                     145474.38     HABIL
29802998     Rodriguez Moreno Blanca Ofelia                131091.76     HABIL
30719323     Vasquez Paz Alex Martin                        76638.30     HABIL
31935151     Diaz Tang Enrique                              53693.42     HABIL
36086508     Sueldo Baca Silvia Virginia                   -62772.55     SOBREGIRADO
38391946     Medina Merel Magali                           -32291.95     SOBREGIRADO
39948656     Ayala Vizcardo Edgar Manuel                    88409.85     HABIL
41547186     Retamoso Vargas Julian Edgard                  45884.03     HABIL
42038626     Suarez Adams Eloisa Virginia                  128716.13     HABIL
44606690     Solis Chung Rolando                           -13777.78     SOBREGIRADO
45351964     Quispe Berrocal Victoria Marina Blanca       -131630.75     SOBREGIRADO
45669280     Avila Quiroga Edric                            26777.01     HABIL
46689628     Estrada Fuentes Erika                          27136.22     HABIL
47478149     Loyola Sinche Javier Julian                    25792.04     HABIL
49332000     Zuniga Vilcara Zkenia Eveling                  30989.91     HABIL
49751038     Aranda Torrealba Jenny Ines                    -4570.06     SOBREGIRADO
49861153     Mejia Zamora Roberto Jaime                     25700.35     HABIL
50495188     Baca Camacho Milagros Natalia Isabel          119934.43     HABIL
50884616     Iparraguirre Miranda Rene Fanny               -42838.55     SOBREGIRADO
56203179     Vega Saenz Alexander Richard                   24322.06     HABIL
56916928     Zuniga Rivero Nicolas                          -4714.55     SOBREGIRADO
58128178     Yoshinari Arroyo Diana Maritza                 -2384.53     SOBREGIRADO
59096628     Pasquel Quio Surami Janet Cinthia               7225.88     HABIL
64809651     Minaya Berrocal Heli                           72883.35     HABIL
66466160     Martinez Aquino Yvonne                       -258967.61     SOBREGIRADO
67787438     Yep Valderrama Rony                            90923.57     HABIL
68367518     Zavaleta Quio Melvin Edgar                     15267.14     HABIL
68852702     Zambrano Moscoso Ofelia Maria                  28497.18     HABIL
69092262     Tokeshi Guevara Jaime                          78261.49     HABIL
69804565     Serrano Chavarri Roberto                       -3624.58     SOBREGIRADO
71847289     Paz Zevallos Walter Manuel Erick              182061.11     HABIL
72686783     Rivera Bolanos Martha Victoria                 -5890.87     SOBREGIRADO
73811105     Asmad Acuna Annie Ofelia                       74817.93     HABIL
76816321     Carbajal Mendoza Julio                         51309.31     HABIL
77649386     Pairazaman Raffo Tatiana Delicia               71920.60     HABIL
80061859     Prado Laura Richard Henrry Alonso             223043.82     HABIL
81036704     Arroyo Zarate Eloy                            -35797.37     SOBREGIRADO
81196295     Baca Canales Martha Lourdes                  -220286.93     SOBREGIRADO
82364171     Zavaleta Zamora Giovana Rene                   80107.27     HABIL
82380551     Prado Espinoza Milagros                      -120714.39     SOBREGIRADO
82961979     Patino Chung Beatriz Rosa                     234726.96     HABIL
83370227     Gavidia Mendoza Ronald Johnny                   5336.65     HABIL
85329880     Preciado Cortez Marina                        347220.99     HABIL
85544163     Saavedra Gonzales Wilmer                     -200018.20     SOBREGIRADO
86310821     Carbajal Salas Magda Zkenia                     4989.29     HABIL
87343838     Miranda Rodriguez Javier                      126988.23     HABIL
88777135     Hijar Lam Martin                              -91586.68     SOBREGIRADO
89580343     Lozada Arguedas Felicita Valentina            -93298.17     SOBREGIRADO
89909284     Florian Cuba Christian                       -179360.44     SOBREGIRADO
91471566     Gamarra Ortega Cesar Jose                     -96006.74     SOBREGIRADO
93237506     Espinoza Chang Shirley                        -82538.24     SOBREGIRADO
93290876     Amezquita Epiquen Evert Roberto                13591.76     HABIL
95034958     Figueroa Chavez Fernando                      -67834.93     SOBREGIRADO
95387769     Barrios Sanchez Henrry Emilio                  74899.24     HABIL
97730632     Pinto Rojas Juvenal Francisco Emilio           10037.07     HABIL
97779161     Delgado Florian Guillermo                     -41686.31     SOBREGIRADO
99243097     Ortiz Durand Raul                             176399.58     HABIL
99358244     Vera Forzani Carmen Rene                      -14936.04     SOBREGIRADO
