==============================================================
202316015 ALFARO FUENTES MAGDA                    V    3    50
==============================================================
FIS220      13      202202  1       2043.90
INF246      18      202301  1       1703.25
TOTAL GASTADO: 3747.15

==============================================================
202223508 AURIS JOLAY HENRY EDILBERTO             S    5    50
==============================================================
FIS220      8       202302  1       3001.05
MEC206      15      202202  2       6002.10
TOTAL GASTADO: 9003.15

==============================================================
202226929 BOLANOS FUENTES JORGE                   S    2    50
==============================================================
FIS220      13      202301  1       1629.00
MEC270      15      202301  3       4344.00
TOTAL GASTADO: 5973.00

==============================================================
202112887 CABRERA AGUERO JESSICA                  S    2    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202213745 CARO QUISPE JORGE                       V    1    50
==============================================================
INF246      12      202201  1       1058.62
TOTAL GASTADO: 1058.62

==============================================================
202214712 CASANOVA CHUMPITAZ ALONSO               V    2    50
==============================================================
INF246      12      202302  1       1357.50
MAT241      19      202202  1       1086.00
TOTAL GASTADO: 2443.50

==============================================================
202127660 CHANG ARGUEDAS HENRY ANTONIO            S    4    25
==============================================================
INF263      12      202302  1       2087.62
TOTAL GASTADO: 2087.62

==============================================================
202114285 CHAVARRI ALDAVE FERNANDO MARTIN         S    2    25
==============================================================
MEC289      19      202301  1       1538.50
TOTAL GASTADO: 1538.50

==============================================================
202313627 CHAVEZ CARO YVONNE                      V    1    25
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202221155 CORRALES ZIMIC JAIME DANIEL             P    5    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315763 CORREA AGUIRRE MOISES                   S    2    30
==============================================================
MAT241      20      202202  1       1086.00
TOTAL GASTADO: 1086.00

==============================================================
202314919 CORTES CALIXTO ROSARIO                  S    5    50
==============================================================
MAT241      18      202202  2       4001.40
FIS220      20      202301  1       3001.05
TOTAL GASTADO: 7002.45

==============================================================
202312501 CORTES REYES MARIBEL                    V    2    30
==============================================================
MEC270      13      202201  1       1448.00
MEC206      16      202302  1       1629.00
TOTAL GASTADO: 3077.00

==============================================================
202116963 CORTEZ LEIVA SURAMI SILVIA              S    4    30
==============================================================
MEC206      14      202301  1       2505.15
FIS220      20      202302  1       2505.15
MEC289      20      202302  1       2365.98
TOTAL GASTADO: 7376.28

==============================================================
202313122 CUBA NARVAEZ PAUL JOHN                  P    2    30
==============================================================
MAT241      11      202201  1       1086.00
MEC289      11      202201  3       4615.50
MEC206      18      202202  1       1629.00
TOTAL GASTADO: 7330.50

==============================================================
202127344 DEL_POZO QUIO CESAR                     V    3    50
==============================================================
MEC270      14      202201  3       5450.40
INF263      16      202202  1       1703.25
TOTAL GASTADO: 7153.65

==============================================================
202215494 DE_LA_HAZA CASTRO EMIGDIO JOHNNY        S    2    30
==============================================================
FIS220      14      202302  1       1629.00
MEC270      16      202201  3       4344.00
MEC206      19      202301  2       3258.00
TOTAL GASTADO: 9231.00

==============================================================
202214204 DIAZ IBEROS GLENDA YESSICA              S    4    50
==============================================================
INF246      16      202302  2       4175.25
MEC289      20      202202  2       4731.95
TOTAL GASTADO: 8907.20

==============================================================
202113223 DIAZ SEDANO YVONNE                      S    4    30
==============================================================
MEC270      16      202202  1       2226.80
TOTAL GASTADO: 2226.80

==============================================================
202123373 ESCALANTE RARAZ BLANCA                  P    3    30
==============================================================
INF246      7       202202  1       1703.25
TOTAL GASTADO: 1703.25

==============================================================
202129785 FARFAN RARAZ WALDEMAR                   S    4    50
==============================================================
MAT241      12      202201  1       1670.10
TOTAL GASTADO: 1670.10

==============================================================
202315318 FLORENCIO LAM PAUL RONALD               P    3    50
==============================================================
MAT241      17      202201  1       1362.60
INF246      17      202302  1       1703.25
TOTAL GASTADO: 3065.85

==============================================================
202123703 GAMARRA TABORI PAUL RONAL               S    5    30
==============================================================
INF263      9       202302  2       5001.75
MAT241      13      202202  1       2000.70
MEC270      14      202302  1       2667.60
TOTAL GASTADO: 9670.05

==============================================================
202121791 GONZALES VELASQUEZ WALTER               S    1    25
==============================================================
MAT241      16      202202  1       846.90
TOTAL GASTADO: 846.90

==============================================================
202318383 GORDILLO BOLANOS ARTURO GONZALO         P    3    50
==============================================================
INF263      12      202201  1       1703.25
INF246      16      202202  2       3406.50
TOTAL GASTADO: 5109.75

==============================================================
202111260 GORDILLO CASTRO RONAL                   P    2    25
==============================================================
INF246      11      202301  1       1357.50
MEC289      15      202202  1       1538.50
TOTAL GASTADO: 2896.00

==============================================================
202111935 GUZMAN BARROS FELIPE                    V    3    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315643 IBEROS ZAMBRANO GONZALO                 P    2    50
==============================================================
MEC270      13      202202  1       1448.00
INF246      17      202201  1       1357.50
TOTAL GASTADO: 2805.50

==============================================================
202215067 JAUREGUI AGUERO HECTOR HENRY            S    4    50
==============================================================
MEC289      11      202202  1       2365.98
MEC206      18      202201  1       2505.15
TOTAL GASTADO: 4871.12

==============================================================
202315527 JUSTINO COLLADO LUZ DELICIA             S    3    30
==============================================================
INF246      7       202301  1       1703.25
INF263      11      202302  1       1703.25
TOTAL GASTADO: 3406.50

==============================================================
202312000 LANDA CUEVA JOHAN                       V    4    30
==============================================================
FIS220      7       202201  1       2505.15
MEC206      8       202301  1       2505.15
MEC289      18      202302  2       4731.95
TOTAL GASTADO: 9742.25

==============================================================
202216995 LARRIEGA ARCA ISABEL MADELEINE          P    5    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202319103 LEE VASQUEZ JENNY                       V    4    50
==============================================================
INF246      7       202202  1       2087.62
INF263      13      202202  1       2087.62
MAT241      16      202301  1       1670.10
FIS220      17      202302  1       2505.15
TOTAL GASTADO: 8350.50

==============================================================
202312050 LOYOLA HIJAR NICOLAS OSCAR              V    4    50
==============================================================
INF263      5       202301  1       2087.62
MAT241      10      202302  3       5010.30
MEC206      17      202301  1       2505.15
TOTAL GASTADO: 9603.08

==============================================================
202217030 LUNA POLO SONIA                         V    3    30
==============================================================
INF263      18      202302  1       1703.25
TOTAL GASTADO: 1703.25

==============================================================
202129719 MAEIREIZO VASQUEZ LOURDES SILVIA        P    2    25
==============================================================
MEC270      15      202202  2       2896.00
INF246      16      202201  1       1357.50
FIS220      16      202201  1       1629.00
TOTAL GASTADO: 5882.50

==============================================================
202313754 MALCA SAAVEDRA DORIS MILAGROS           S    3    30
==============================================================
MEC270      5       202202  1       1816.80
INF246      20      202201  2       3406.50
TOTAL GASTADO: 5223.30

==============================================================
202129611 MALDONADO CORREA LUCERO CAROLA          P    2    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202119153 MENDOZA ARIAS HENRY                     P    4    30
==============================================================
FIS220      15      202201  1       2505.15
MEC270      16      202201  1       2226.80
TOTAL GASTADO: 4731.95

==============================================================
202129735 MENDOZA CORREA JESUS CHRISTIAN          S    5    50
==============================================================
MEC289      13      202201  1       2834.32
INF263      16      202302  1       2500.88
FIS220      19      202201  1       3001.05
TOTAL GASTADO: 8336.25

==============================================================
202115802 MINAYA AMEZQUITA RHONY JAIME            P    5    50
==============================================================
MEC206      16      202201  2       6002.10
INF263      18      202301  1       2500.88
MEC289      20      202201  1       2834.32
TOTAL GASTADO: 11337.30

==============================================================
202216453 MINAYA VIZCARRA JUVENAL                 S    3    25
==============================================================
MEC206      10      202201  2       4087.80
MAT241      11      202301  3       4087.80
MEC270      16      202201  1       1816.80
TOTAL GASTADO: 9992.40

==============================================================
202119707 MIRANDA LARRIEGA JUVENAL NESTOR         S    2    30
==============================================================
MEC289      7       202202  1       1538.50
INF246      17      202302  3       4072.50
TOTAL GASTADO: 5611.00

==============================================================
202211325 MORI ARROYO SHIRLEY                     P    3    30
==============================================================
MAT241      11      202201  1       1362.60
INF263      19      202302  2       3406.50
TOTAL GASTADO: 4769.10

==============================================================
202112598 MORI ZAVALETA LUZ LOURDES               S    1    20
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202225778 MUNOZ ZIMIC ROCIO DELICIA               S    2    50
==============================================================
MAT241      12      202301  1       1086.00
MEC270      16      202201  1       1448.00
INF246      19      202301  1       1357.50
TOTAL GASTADO: 3891.50

==============================================================
202313249 NORABUENA PAIRAZAMAN JULIAN             P    3    50
==============================================================
MAT241      9       202202  1       1362.60
INF246      11      202201  3       5109.75
FIS220      17      202302  3       6131.70
TOTAL GASTADO: 12604.05

==============================================================
202318320 NORABUENA RIVERA GLORIA YESSICA         V    5    50
==============================================================
FIS220      11      202202  1       3001.05
MEC289      16      202302  2       5668.65
MAT241      19      202302  1       2000.70
INF263      20      202301  2       5001.75
TOTAL GASTADO: 15672.15

==============================================================
202214628 PALOMARES GUEVARA KARINA                P    5    20
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202311748 PATINO FUENTES MILAGROS MARIELLA        V    4    50
==============================================================
FIS220      5       202302  1       2505.15
INF246      18      202302  1       2087.62
TOTAL GASTADO: 4592.77

==============================================================
202319927 PATINO MEZA MANUEL                      V    3    50
==============================================================
MAT241      20      202301  1       1362.60
TOTAL GASTADO: 1362.60

==============================================================
202113179 PEREZ PEREZ BIANCA PATRICIA             V    3    30
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202224918 PORTUGAL GUEVARA HELI JOHANA            S    5    50
==============================================================
MAT241      12      202201  1       2000.70
INF246      13      202202  1       2500.88
TOTAL GASTADO: 4501.57

==============================================================
202125607 POZO JUGO ISABEL                        P    2    30
==============================================================
FIS220      14      202202  1       1629.00
MEC206      19      202201  1       1629.00
TOTAL GASTADO: 3258.00

==============================================================
202125775 PRADO PAREDES JUAN                      S    3    50
==============================================================
MEC206      18      202201  1       2043.90
FIS220      19      202202  2       4087.80
MEC270      20      202301  1       1816.80
TOTAL GASTADO: 7948.50

==============================================================
202119958 QUISPE BERROCAL ANTONIO ALVARO DANIEL   P    3    25
==============================================================
INF246      17      202201  1       1703.25
MAT241      17      202302  1       1362.60
MEC270      19      202202  1       1816.80
TOTAL GASTADO: 4882.65

==============================================================
202313065 RETT SERRANO RAFAEL RHONY               V    2    50
==============================================================
INF263      16      202202  1       1357.50
TOTAL GASTADO: 1357.50

==============================================================
202318072 RIVERA MONTERO GLORIA OFELIA            V    3    50
==============================================================
INF263      14      202302  1       1703.25
TOTAL GASTADO: 1703.25

==============================================================
202224569 RIVERA PASQUEL OFELIA CINTHIA           P    5    20
==============================================================
INF263      13      202201  1       2500.88
MEC206      14      202202  1       3001.05
FIS220      17      202302  1       3001.05
MEC270      20      202301  1       2667.60
TOTAL GASTADO: 11170.57

==============================================================
202227316 RIVERO RETT RONY ANTONIO                S    2    30
==============================================================
MEC289      12      202202  3       4615.50
TOTAL GASTADO: 4615.50

==============================================================
202219773 SANCHEZ CUBA NATALIA ESTEFANIA          S    5    50
==============================================================
MAT241      13      202202  1       2000.70
INF246      18      202302  1       2500.88
TOTAL GASTADO: 4501.57

==============================================================
202115400 SANTISTEBAN JUGO NESTOR                 S    1    30
==============================================================
FIS220      15      202201  1       1270.35
TOTAL GASTADO: 1270.35

==============================================================
202116038 SAONA ARIAS ALBERTO                     S    4    25
==============================================================
INF246      11      202202  1       2087.62
MAT241      20      202201  1       1670.10
TOTAL GASTADO: 3757.73

==============================================================
202311247 SERRANO JOLAY RHONY ROLANDO             P    5    30
==============================================================
MAT241      15      202302  1       2000.70
MEC270      19      202302  1       2667.60
TOTAL GASTADO: 4668.30

==============================================================
202113758 SOMA INGA DIALY                         P    1    30
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202126490 TAVERA CORREA FERNANDO                  S    2    50
==============================================================
MEC206      11      202302  1       1629.00
TOTAL GASTADO: 1629.00

==============================================================
202318318 TOKESHI GONZALES MARTIN                 S    1    50
==============================================================
INF246      12      202301  1       1058.62
INF263      17      202201  1       1058.62
TOTAL GASTADO: 2117.25

==============================================================
202122715 VARGAS ZARATE VALENTINA                 V    1    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315724 VEGA SAENZ ALEXANDER RICHARD            S    4    50
==============================================================
MEC270      5       202202  1       2226.80
MAT241      12      202202  1       1670.10
INF246      17      202202  1       2087.62
TOTAL GASTADO: 5984.53

==============================================================
202114739 VELASQUEZ CANO FERNANDO                 S    4    50
==============================================================
MAT241      15      202202  1       1670.10
MEC206      20      202302  1       2505.15
TOTAL GASTADO: 4175.25

==============================================================
202312360 VILCA BARRERA CESAR EDGAR               S    5    50
==============================================================
INF246      12      202301  3       7502.62
MEC270      14      202301  1       2667.60
FIS220      14      202301  1       3001.05
MEC289      19      202202  1       2834.32
TOTAL GASTADO: 16005.60

==============================================================
202222447 VILCA JUSTINO MELVIN                    V    1    25
==============================================================
INF263      17      202302  1       1058.62
TOTAL GASTADO: 1058.62

==============================================================
202123402 VIZCARDO MORI LUCERO ZKENIA             P    1    30
==============================================================
INF246      16      202202  2       2117.25
TOTAL GASTADO: 2117.25

==============================================================
202226249 WONG GALLO JANET MADELEINE              S    1    30
==============================================================
MEC289      15      202201  1       1199.78
MEC270      20      202202  1       1129.20
TOTAL GASTADO: 2328.98

==============================================================
202122742 ZAVALETA LOPEZ KARIN VIRGINIA           P    5    30
==============================================================
FIS220      17      202301  1       3001.05
TOTAL GASTADO: 3001.05

==============================================================
202316517 ZEGARRA CUBA ANTONIO                    P    2    25
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202111397 ZEVALLOS PRADO RICARDO                  S    2    50
==============================================================
FIS220      6       202202  2       3258.00
MEC270      19      202202  2       2896.00
TOTAL GASTADO: 6154.00

==============================================================
202219437 ZIMIC PAREDES SHIRLEY                   S    4    25
==============================================================
MEC270      8       202202  1       2226.80
MEC289      17      202302  2       4731.95
TOTAL GASTADO: 6958.75

