==============================================================
202316015 ALFARO FUENTES MAGDA                    V    3    50
==============================================================
FIS220      13      202202  1       0.00
INF246      18      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202223508 AURIS JOLAY HENRY EDILBERTO             S    5    50
==============================================================
FIS220      8       202302  1       0.00
MEC206      15      202202  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202226929 BOLANOS FUENTES JORGE                   S    2    50
==============================================================
FIS220      13      202301  1       0.00
MEC270      15      202301  3       0.00
TOTAL GASTADO: 0.00

==============================================================
202112887 CABRERA AGUERO JESSICA                  S    2    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202213745 CARO QUISPE JORGE                       V    1    50
==============================================================
INF246      12      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202214712 CASANOVA CHUMPITAZ ALONSO               V    2    50
==============================================================
INF246      12      202302  1       0.00
MAT241      19      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202127660 CHANG ARGUEDAS HENRY ANTONIO            S    4    25
==============================================================
INF263      12      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202114285 CHAVARRI ALDAVE FERNANDO MARTIN         S    2    25
==============================================================
MEC289      19      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202313627 CHAVEZ CARO YVONNE                      V    1    25
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202221155 CORRALES ZIMIC JAIME DANIEL             P    5    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315763 CORREA AGUIRRE MOISES                   S    2    30
==============================================================
MAT241      20      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202314919 CORTES CALIXTO ROSARIO                  S    5    50
==============================================================
MAT241      18      202202  2       0.00
FIS220      20      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202312501 CORTES REYES MARIBEL                    V    2    30
==============================================================
MEC270      13      202201  1       0.00
MEC206      16      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202116963 CORTEZ LEIVA SURAMI SILVIA              S    4    30
==============================================================
MEC206      14      202301  1       0.00
FIS220      20      202302  1       0.00
MEC289      20      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202313122 CUBA NARVAEZ PAUL JOHN                  P    2    30
==============================================================
MAT241      11      202201  1       0.00
MEC289      11      202201  3       0.00
MEC206      18      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202127344 DEL_POZO QUIO CESAR                     V    3    50
==============================================================
MEC270      14      202201  3       0.00
INF263      16      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202215494 DE_LA_HAZA CASTRO EMIGDIO JOHNNY        S    2    30
==============================================================
FIS220      14      202302  1       0.00
MEC270      16      202201  3       0.00
MEC206      19      202301  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202214204 DIAZ IBEROS GLENDA YESSICA              S    4    50
==============================================================
INF246      16      202302  2       0.00
MEC289      20      202202  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202113223 DIAZ SEDANO YVONNE                      S    4    30
==============================================================
MEC270      16      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202123373 ESCALANTE RARAZ BLANCA                  P    3    30
==============================================================
INF246      7       202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202129785 FARFAN RARAZ WALDEMAR                   S    4    50
==============================================================
MAT241      12      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202315318 FLORENCIO LAM PAUL RONALD               P    3    50
==============================================================
MAT241      17      202201  1       0.00
INF246      17      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202123703 GAMARRA TABORI PAUL RONAL               S    5    30
==============================================================
INF263      9       202302  2       0.00
MAT241      13      202202  1       0.00
MEC270      14      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202121791 GONZALES VELASQUEZ WALTER               S    1    25
==============================================================
MAT241      16      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202318383 GORDILLO BOLANOS ARTURO GONZALO         P    3    50
==============================================================
INF263      12      202201  1       0.00
INF246      16      202202  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202111260 GORDILLO CASTRO RONAL                   P    2    25
==============================================================
INF246      11      202301  1       0.00
MEC289      15      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202111935 GUZMAN BARROS FELIPE                    V    3    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315643 IBEROS ZAMBRANO GONZALO                 P    2    50
==============================================================
MEC270      13      202202  1       0.00
INF246      17      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202215067 JAUREGUI AGUERO HECTOR HENRY            S    4    50
==============================================================
MEC289      11      202202  1       0.00
MEC206      18      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202315527 JUSTINO COLLADO LUZ DELICIA             S    3    30
==============================================================
INF246      7       202301  1       0.00
INF263      11      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202312000 LANDA CUEVA JOHAN                       V    4    30
==============================================================
FIS220      7       202201  1       0.00
MEC206      8       202301  1       0.00
MEC289      18      202302  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202216995 LARRIEGA ARCA ISABEL MADELEINE          P    5    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202319103 LEE VASQUEZ JENNY                       V    4    50
==============================================================
INF246      7       202202  1       0.00
INF263      13      202202  1       0.00
MAT241      16      202301  1       0.00
FIS220      17      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202312050 LOYOLA HIJAR NICOLAS OSCAR              V    4    50
==============================================================
INF263      5       202301  1       0.00
MAT241      10      202302  3       0.00
MEC206      17      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202217030 LUNA POLO SONIA                         V    3    30
==============================================================
INF263      18      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202129719 MAEIREIZO VASQUEZ LOURDES SILVIA        P    2    25
==============================================================
MEC270      15      202202  2       0.00
INF246      16      202201  1       0.00
FIS220      16      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202313754 MALCA SAAVEDRA DORIS MILAGROS           S    3    30
==============================================================
MEC270      5       202202  1       0.00
INF246      20      202201  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202129611 MALDONADO CORREA LUCERO CAROLA          P    2    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202119153 MENDOZA ARIAS HENRY                     P    4    30
==============================================================
FIS220      15      202201  1       0.00
MEC270      16      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202129735 MENDOZA CORREA JESUS CHRISTIAN          S    5    50
==============================================================
MEC289      13      202201  1       0.00
INF263      16      202302  1       0.00
FIS220      19      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202115802 MINAYA AMEZQUITA RHONY JAIME            P    5    50
==============================================================
MEC206      16      202201  2       0.00
INF263      18      202301  1       0.00
MEC289      20      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202216453 MINAYA VIZCARRA JUVENAL                 S    3    25
==============================================================
MEC206      10      202201  2       0.00
MAT241      11      202301  3       0.00
MEC270      16      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202119707 MIRANDA LARRIEGA JUVENAL NESTOR         S    2    30
==============================================================
MEC289      7       202202  1       0.00
INF246      17      202302  3       0.00
TOTAL GASTADO: 0.00

==============================================================
202211325 MORI ARROYO SHIRLEY                     P    3    30
==============================================================
MAT241      11      202201  1       0.00
INF263      19      202302  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202112598 MORI ZAVALETA LUZ LOURDES               S    1    20
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202225778 MUNOZ ZIMIC ROCIO DELICIA               S    2    50
==============================================================
MAT241      12      202301  1       0.00
MEC270      16      202201  1       0.00
INF246      19      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202313249 NORABUENA PAIRAZAMAN JULIAN             P    3    50
==============================================================
MAT241      9       202202  1       0.00
INF246      11      202201  3       0.00
FIS220      17      202302  3       0.00
TOTAL GASTADO: 0.00

==============================================================
202318320 NORABUENA RIVERA GLORIA YESSICA         V    5    50
==============================================================
FIS220      11      202202  1       0.00
MEC289      16      202302  2       0.00
MAT241      19      202302  1       0.00
INF263      20      202301  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202214628 PALOMARES GUEVARA KARINA                P    5    20
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202311748 PATINO FUENTES MILAGROS MARIELLA        V    4    50
==============================================================
FIS220      5       202302  1       0.00
INF246      18      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202319927 PATINO MEZA MANUEL                      V    3    50
==============================================================
MAT241      20      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202113179 PEREZ PEREZ BIANCA PATRICIA             V    3    30
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202224918 PORTUGAL GUEVARA HELI JOHANA            S    5    50
==============================================================
MAT241      12      202201  1       0.00
INF246      13      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202125607 POZO JUGO ISABEL                        P    2    30
==============================================================
FIS220      14      202202  1       0.00
MEC206      19      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202125775 PRADO PAREDES JUAN                      S    3    50
==============================================================
MEC206      18      202201  1       0.00
FIS220      19      202202  2       0.00
MEC270      20      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202119958 QUISPE BERROCAL ANTONIO ALVARO DANIEL   P    3    25
==============================================================
INF246      17      202201  1       0.00
MAT241      17      202302  1       0.00
MEC270      19      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202313065 RETT SERRANO RAFAEL RHONY               V    2    50
==============================================================
INF263      16      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202318072 RIVERA MONTERO GLORIA OFELIA            V    3    50
==============================================================
INF263      14      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202224569 RIVERA PASQUEL OFELIA CINTHIA           P    5    20
==============================================================
INF263      13      202201  1       0.00
MEC206      14      202202  1       0.00
FIS220      17      202302  1       0.00
MEC270      20      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202227316 RIVERO RETT RONY ANTONIO                S    2    30
==============================================================
MEC289      12      202202  3       0.00
TOTAL GASTADO: 0.00

==============================================================
202219773 SANCHEZ CUBA NATALIA ESTEFANIA          S    5    50
==============================================================
MAT241      13      202202  1       0.00
INF246      18      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202115400 SANTISTEBAN JUGO NESTOR                 S    1    30
==============================================================
FIS220      15      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202116038 SAONA ARIAS ALBERTO                     S    4    25
==============================================================
INF246      11      202202  1       0.00
MAT241      20      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202311247 SERRANO JOLAY RHONY ROLANDO             P    5    30
==============================================================
MAT241      15      202302  1       0.00
MEC270      19      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202113758 SOMA INGA DIALY                         P    1    30
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202126490 TAVERA CORREA FERNANDO                  S    2    50
==============================================================
MEC206      11      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202318318 TOKESHI GONZALES MARTIN                 S    1    50
==============================================================
INF246      12      202301  1       0.00
INF263      17      202201  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202122715 VARGAS ZARATE VALENTINA                 V    1    50
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202315724 VEGA SAENZ ALEXANDER RICHARD            S    4    50
==============================================================
MEC270      5       202202  1       0.00
MAT241      12      202202  1       0.00
INF246      17      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202114739 VELASQUEZ CANO FERNANDO                 S    4    50
==============================================================
MAT241      15      202202  1       0.00
MEC206      20      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202312360 VILCA BARRERA CESAR EDGAR               S    5    50
==============================================================
INF246      12      202301  3       0.00
MEC270      14      202301  1       0.00
FIS220      14      202301  1       0.00
MEC289      19      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202222447 VILCA JUSTINO MELVIN                    V    1    25
==============================================================
INF263      17      202302  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202123402 VIZCARDO MORI LUCERO ZKENIA             P    1    30
==============================================================
INF246      16      202202  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202226249 WONG GALLO JANET MADELEINE              S    1    30
==============================================================
MEC289      15      202201  1       0.00
MEC270      20      202202  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202122742 ZAVALETA LOPEZ KARIN VIRGINIA           P    5    30
==============================================================
FIS220      17      202301  1       0.00
TOTAL GASTADO: 0.00

==============================================================
202316517 ZEGARRA CUBA ANTONIO                    P    2    25
==============================================================
TOTAL GASTADO: 0.00

==============================================================
202111397 ZEVALLOS PRADO RICARDO                  S    2    50
==============================================================
FIS220      6       202202  2       0.00
MEC270      19      202202  2       0.00
TOTAL GASTADO: 0.00

==============================================================
202219437 ZIMIC PAREDES SHIRLEY                   S    4    25
==============================================================
MEC270      8       202202  1       0.00
MEC289      17      202302  2       0.00
TOTAL GASTADO: 0.00

