EN1493,Zamora Cabrera,Carmen,Endocrinologia,445.12
DE6246,Amezquita Contreras,Humberto Alfonso,Dermatologia,397.58
ON8137,Cabrera Mori,Glenda,Oncologia,930.66
NE4175,Shirakawa Florian,Jaime Julian Pedro Jose,Neumologia,336.23
NE7116,Mercado Caro,Ofelia Carmen,Neumologia,340.19
UR2010,Cabrera Moreno,Delia Estefania Maria,Urologia,380.28
TR8506,Del-Castillo Chung,Felicita Erika,Traumatologia,365.9
GI6634,Saenz Aranda,Wilmer,Ginecologia,140.24
TR8926,Chung Zuniga,Zkenia Irma,Traumatologia,189.91
GI9583,Zegarra Cabello,Cinthia Milena,Ginecologia,769
GE7894,Del-Castillo Mejia,Gustavo Alonso,Geriatria,523.66
GI3527,Ortiz Guevara,Yliana Flor,Ginecologia,819.9
OF6690,Acuna Ayllon,Blanca Luz,Oftalmologia,263.61
CA6857,Collado Villa,Raul,Cardiologia,284.04
PE7448,Urbina Antezano,Valentina Paula,Pediatria,785.22
CA9028,Landeo Estrada,Miguel Alex Antonio Pedro,Cardiologia,748.64
NE7856,Aranda Minaya,Janet Cinthia,Neumologia,187.03
OF4588,Tabori Arias,Rosario,Oftalmologia,955.15
EN3769,Zimic Salas,Francisco,Endocrinologia,989.84
DE8521,Florencio Polo,Fiorella Erika,Dermatologia,843.53
EN8323,Perez Antezano,David Carlos,Endocrinologia,644.36
GA5033,Portugal Raffo,Alexander,Gastroenterologia,173.48
UR4685,Munoz Vergel,Edgar,Urologia,476.2
PE4920,Shirakawa Saona,Victoria Milagros Isabel,Pediatria,728.32
GA7804,Zarate Urbina,Delia,Gastroenterologia,881.79
TR9988,Jolay Chumpitaz,Walter,Traumatologia,615.5
EN8820,Mori Suarez,Edilberto Jesus Teobaldo,Endocrinologia,562.08
GA7310,Cuba Pomajambo,Victoria Fiorella,Gastroenterologia,284.94
TR6259,Ayala Zevallos,Johan Enrique,Traumatologia,720.64
UR5021,Calixto Torres,Miguel,Urologia,463.81
