71984468  IPARRAGUIRRE VILLEGAS NICOLAS EDILBERTO           A         
29847168  ALDAVE ZEVALLOS ROSARIO                           A         
79475585  RETTO ARCA ANNIE MAGDA                            C         
91897732  GAMARRA ALCOCER VIRGINIA                          C         
33397650  RONDON EGUSQUIZA CARMELA VALENTINA                C         
83236386  RIVERO CORRALES JUAN FERNANDO                     B         
32821689  ZAVALETA EPIQUEN CARMEN ZKENIA                    B         
45783712  POZO CHUNG RAFAEL DEL                             A         
11118888  PEREZ ALBELA COSSIO JOSE LUIS ALBERTO             A         
48184351  LOPEZ JAUREGUI ROLANDO                            B         
33713901  VILLEGAS CASTRO SOFIA VIRGINIA                    B         
76388967  GONZALES QUIO ISABEL                              C         
81114108  ZAMBRANO SHIRAKAWA WILMER                         C         
57263719  PRADO TORREALBA CARMEN JANET                      C         
79140840  TORREALBA ARCA VICTORIA GLENDA                    A         
71378466  MIYAKE CARO HENRRY EDGAR                          A         
17913944  PALOMARES SANTISTEBAN HENRRY                      B         
62566305  ROMERO ALFARO MONICA JOHANA                       B         
46462527  LOYOLA MORI NICOLAS FERNANDO                      A         
