98552538,CAMACHO AGUERO ELIA ROSA,362,normal
17894724,JUSTINO CRUZ WILLIAMS ,215,normal
35684011,INGA FLORES CESAR ADOLFO,313,normal
58125953,FERNANDEZ ORTEGA ELIZABETH ELIZABETH,196,bebe
82335976,PRADO FALCON MIRTHA,701,embarazada
11868086,PAIRAZAMAN ALAMO MOISES MIGUEL,153,bebe
45967900,MEJIA DE LA HAZA FRANCISCO EDGAR,235,bebe
93701608,MIYAKE MEREL MADELEINE YLIANA,137,embarazada
44929576,ASMAD ACUNA ANNIE OFELIA,366,anciano
86152290,DELGADO GONZALES GUILLERMO ALFONSO,840,discapacitado
35630715,CABRERA CANALES GUILLERMO EDRIC,847,normal
27571693,RAFFO CHUNG ADRIA GLORIA,346,bebe
64153584,MORALES VALVERDE INES MARTHA,369,embarazada
52278569,CARO POLO SANDRA,489,embarazada
49540821,PALOMARES VERA HENRRY HUMBERTO,334,normal
25240700,CERNA DURAND MARTIN ,734,discapacitado
34850616,ACUNA YINO ROCIO YOLANDA,245,anciano
74465268,LOZADA YINO MARTHA ,940,embarazada
63593638,CORRALES TSUKAZAN IRMA LOURDES,319,bebe
84703638,LAURA WONG MELVIN HENRRY,217,bebe
87370620,VALVERDE BERROCAL ROSA GABRIELA,204,embarazada
51956401,SALAS AGUERO DANIEL ,263,anciano
90881903,IBEROS VALDERRAMA RAFAEL ,997,anciano
70512493,MALDONADO FLORIAN JOHANA ,648,normal
44387474,LANDA PISCOYA CHRISTINA ,888,embarazada
78558658,CERNA HIJAR JOSE ROLANDO,841,discapacitado
96684902,MEDINA VELASQUEZ MILENA JENNY,672,normal
85489412,BARRIOS TOMASICHE CARLA ROCIO,890,embarazada
85097092,VASQUEZ PAZ ALEX MARTIN,952,bebe
24324576,CALDERON ORTEGA GUILLERMO ,478,discapacitado
73930982,SUAREZ BOLANOS RAFAEL ,170,bebe
38204678,GONZALES ARIAS HENRY ,699,anciano
11160563,PAREDES PATINO CHRISTIAN ,336,normal
57699158,MARTEL ASMAD BRUNO ROBERTO,444,discapacitado
46215386,HENRIQUEZ PORTUGAL ALEX ,485,anciano
22331770,AURIS ZIMIC JAVIER DANIEL,930,anciano
55872330,VILLEGAS PALOMINO DORIS FREYSA,711,anciano
62941964,HIJAR YEP WILLIAMS CHRISTIAN,781,anciano
55538412,MALDONADO RAMIREZ SILVANA ,241,discapacitado
96966387,RETAMOSO BARRERA OSCAR ,642,normal
85438852,PORTUGAL BENAVENTE JOHANA GLORIA,428,discapacitado
15940413,VILCARA CORREA VICTOR ,600,bebe
11351009,HENRIQUEZ ESPINO BEATRIZ ,981,normal
78389489,VELASQUEZ HUAYANAY ALICIA MARIA,141,embarazada
83751838,AMEZQUITA EPIQUEN EVERT ROBERTO,181,discapacitado
75787849,GORDILLO YINO YVONNE ROSARIO,157,embarazada
87959856,BENAVENTE AYALA VIRGINIA IRMA,173,anciano
58922140,PRADO VERGEL CARLOS JULIAN,418,anciano
61451848,ARCA AMEZQUITA EDRIC RONALD,278,discapacitado
90133524,YOSHINARI RIVERA PAUL ,720,bebe
47895564,DE LA CUBA ALBERTO PAIRAZAMAN,168,bebe
69308788,CHAVEZ PRADO SILVANA ,281,embarazada
91096549,CORONEL CHUMPITAZ HELI ,374,embarazada
12600571,PASQUEL QUIO SURAMI JANET,279,embarazada
46353269,VILLA YALLICO TATIANA NANCY,519,anciano
41916699,CORREA VIZCARDO MIGUEL ,114,anciano
62384929,LANDEO SUELDO ADOLFO ,364,anciano
32298526,CRUZ FUENTES JOHANA YDALI,941,discapacitado
41525227,AQUINO TORO VALENTINA ROCIO,773,embarazada
88541243,PISCOYA BRAVO CESAR BRUNO,317,anciano
44869334,NORABUENA PRECIADO CINTHIA ,806,anciano
76978329,CASTRO SUAREZ ROLANDO ,226,normal
37197077,JUSTINO FORZANI ERICKA VICTORIA,722,embarazada

