CODIGOS              NOMBRES
============================================================
20160658     Arca/Amezquita/Edric-Ronald             
20119778     Morales/Valverde/Ines-Martha            
52580000     Gavidia/Mendoza/Ronald-Johnny           
20150564     Auris/Zimic/Javier-Daniel               
20080667     Lozada/Yino/Martha                      
20127352     Justino/Cruz/Williams                   
53950000     Alamo/Pairazaman/Miguel-Roberto         
20120476     Henriquez/Espino/Beatriz                
20160119     Paredes/Patino/Christian                
20109738     Caro/Polo/Sandro                        
20003541     Cabrera/Canales/Guillermo-Edric         
44500000     Vega/Munoz/Gonzalo                      
76130000     Cortez/Segura/Carmela-Ines              
20170596     Portugal/Benavente/Johana-Gloria        
94420000     Florian/Morales/Ydali                   
20750000     Moya/Aranda/Johnny                      
20083333     Laura/Wong/Melvin-Henrry                
67020000     Calixto/Tomasiche/Monica-Doris          
19940000     Ruiz/Gordillo/Carola-Erika              
20097877     Coronel/Chumpitaz/Heli                  
85280000     Zarate/Del_Pozo/Humberto-Antonio        
20164217     Palomares/Vera/Henrry-Humberto          
65530000     Coronado/Figueroa/Johan                 
13460000     Hijar/Pairazaman/Jenny-Delicia          
20110165     Landeo/Sueldo/Adolfo                    
69650000     Antezano/Segura/Teresa-Delia            
20167828     Pasquel/Quio/Surami-Janet               
