Aatrox         TOP       God       9.50      105
Ahri           MID       A         2.62      68
Akali          MID       S         1.16      33
Akali          TOP       B         1.14      195
Akshan         TOP       B         1.96      95
Akshan         MID       A         9.05      116
Alistar        SUPPORT   B         4.24      126
Amumu          SUPPORT   A         1.53      157
Amumu          JUNGLE    C         0.62      69
Anivia         MID       A         0.12      149
Anivia         SUPPORT   C         4.25      79
Annie          MID       B         4.34      77
Annie          SUPPORT   D         6.13      6
Aphelios       ADC       D         9.66      65
Ashe           ADC       A         1.12      239
Ashe           SUPPORT   B         8.49      109
Aurelion Sol   MID       B         2.52      193
Azir           MID       C         7.89      176
Bard           SUPPORT   A         9.19      39
Bel'Veth       JUNGLE    A         3.34      23
Blitzcrank     SUPPORT   S         7.25      55
Brand          MID       B         1.94      113
Brand          SUPPORT   A         1.81      16
Braum          SUPPORT   B         0.90      217
Caitlyn        ADC       God       1.95      94
Camille        TOP       S         9.25      232
Cassiopeia     TOP       B         1.86      188
Cassiopeia     MID       B         4.68      90
Cassiopeia     ADC       D         9.96      226
Cho'Gath       TOP       B         5.87      186
Cho'Gath       MID       B         6.94      29
Corki          MID       B         3.17      146
Darius         TOP       God       4.98      209
Diana          JUNGLE    God       5.15      242
Diana          MID       A         8.95      17
Dr. Mundo      JUNGLE    B         7.88      174
Dr. Mundo      TOP       God       7.33      52
Draven         ADC       A         1.88      122
Ekko           JUNGLE    S         0.50      20
Ekko           MID       A         9.66      103
Elise          JUNGLE    A         3.18      151
Evelynn        JUNGLE    S         8.89      35
Ezreal         ADC       God       8.95      72
Fiddlesticks   SUPPORT   C         7.21      150
Fiddlesticks   JUNGLE    B         8.15      82
Fiora          TOP       God       1.89      63
Fizz           MID       A         0.60      215
Galio          MID       A         0.83      140
Galio          SUPPORT   C         7.15      220
Gangplank      TOP       S         6.24      44
Gangplank      MID       A         9.10      224
Garen          TOP       S         7.26      97
Gnar           TOP       B         1.36      48
Gragas         SUPPORT   C         3.66      67
Gragas         JUNGLE    C         3.32      121
Gragas         MID       B         5.21      75
Gragas         TOP       C         7.87      27
Graves         JUNGLE    S         0.40      249
Gwen           JUNGLE    D         0.03      43
Gwen           TOP       B         7.51      137
Hecarim        JUNGLE    God       8.33      88
Heimerdinger   SUPPORT   A         3.24      59
Heimerdinger   TOP       C         5.54      110
Heimerdinger   MID       A         8.96      214
Illaoi         TOP       A         3.69      221
Irelia         MID       A         4.88      181
Irelia         TOP       S         9.83      234
Ivern          JUNGLE    C         3.36      101
Ivern          SUPPORT   D         9.27      230
Janna          SUPPORT   S         2.44      57
Jarvan IV      JUNGLE    C         7.87      218
Jax            TOP       S         5.52      243
Jax            JUNGLE    D         4.74      111
Jayce          TOP       B         0.75      32
Jayce          MID       B         5.37      171
Jhin           ADC       God       9.30      165
Jinx           ADC       A         0.98      85
K'Sante        TOP       God       7.42      70
Kai'Sa         ADC       God       3.73      248
Kalista        ADC       D         0.23      161
Karma          SUPPORT   S         2.44      56
Karthus        MID       B         5.53      12
Karthus        ADC       C         5.29      219
Karthus        JUNGLE    D         7.93      127
Kassadin       MID       S         2.01      128
Katarina       MID       S         8.91      89
Kayle          TOP       B         4.33      170
Kayle          MID       B         5.36      134
Kayn           JUNGLE    God       7.24      138
Kennen         TOP       C         5.01      13
Kennen         MID       B         4.54      81
Kha'Zix        JUNGLE    A         6.36      26
Kindred        JUNGLE    S         3.54      173
Kled           MID       A         1.50      7
Kled           TOP       B         7.24      107
Kog'Maw        ADC       C         6.04      228
LeBlanc        MID       B         7.02      53
Lee Sin        JUNGLE    God       2.89      200
Leona          SUPPORT   A         5.21      240
Lillia         JUNGLE    S         0.30      91
Lillia         TOP       C         0.24      60
Lissandra      MID       B         5.31      210
Lucian         ADC       A         6.83      192
Lulu           SUPPORT   God       3.56      136
Lux            SUPPORT   God       2.75      166
Lux            MID       S         8.52      141
Malphite       MID       B         6.96      64
Malphite       SUPPORT   D         6.66      30
Malphite       TOP       A         9.12      86
Malzahar       MID       A         3.65      133
Maokai         TOP       B         1.63      24
Maokai         SUPPORT   B         7.88      18
Maokai         JUNGLE    B         7.26      194
Master Yi      JUNGLE    God       8.32      198
Miss Fortune   ADC       S         9.76      114
Mordekaiser    JUNGLE    S         3.82      50
Mordekaiser    TOP       God       6.10      135
Morgana        SUPPORT   God       0.11      148
Nami           SUPPORT   God       6.67      204
Nasus          TOP       S         2.75      123
Nasus          MID       A         9.30      22
Nautilus       SUPPORT   S         8.82      179
Neeko          MID       B         6.16      62
Neeko          TOP       C         7.49      14
Neeko          SUPPORT   C         7.39      231
Nidalee        JUNGLE    C         2.91      21
Nilah          ADC       A         0.81      42
Nocturne       JUNGLE    A         1.57      205
Nunu           JUNGLE    B         1.95      36
Olaf           JUNGLE    D         7.28      74
Olaf           TOP       A         9.20      211
Orianna        MID       B         5.95      46
Ornn           TOP       A         2.16      159
Pantheon       MID       A         0.18      11
Pantheon       TOP       B         2.15      250
Pantheon       SUPPORT   C         9.18      227
Poppy          SUPPORT   C         2.78      124
Poppy          TOP       B         1.94      183
Poppy          JUNGLE    D         7.68      143
Pyke           SUPPORT   S         0.23      132
Qiyana         JUNGLE    D         0.49      178
Qiyana         MID       B         1.54      203
Quinn          TOP       B         3.75      196
Quinn          ADC       D         6.41      2
Quinn          MID       A         9.27      49
Rakan          SUPPORT   A         1.87      189
Rammus         JUNGLE    God       8.11      244
Rek'Sai        JUNGLE    D         6.09      212
Rell           SUPPORT   B         7.98      155
Renata Glasc   SUPPORT   A         5.57      147
Renekton       MID       B         3.55      78
Renekton       TOP       A         8.62      104
Rengar         JUNGLE    B         3.51      145
Rengar         TOP       C         6.98      152
Riven          TOP       A         1.20      100
Rumble         TOP       D         2.36      245
Rumble         MID       B         4.63      19
Rumble         JUNGLE    D         6.11      41
Ryze           TOP       D         0.34      37
Ryze           MID       B         0.93      28
Samira         ADC       S         9.72      238
Sejuani        TOP       C         0.08      8
Sejuani        JUNGLE    A         0.79      168
Senna          SUPPORT   A         6.09      93
Seraphine      SUPPORT   A         2.83      115
Seraphine      ADC       C         8.32      80
Sett           TOP       S         2.68      223
Shaco          SUPPORT   B         3.10      73
Shaco          JUNGLE    S         8.89      213
Shen           TOP       S         1.22      164
Shen           SUPPORT   C         3.76      99
Shyvana        JUNGLE    C         0.12      120
Shyvana        TOP       D         2.09      125
Singed         TOP       B         7.66      154
Singed         MID       S         8.63      3
Sion           TOP       B         5.00      129
Sivir          ADC       C         6.62      202
Skarner        JUNGLE    C         4.76      252
Skarner        TOP       C         7.75      180
Sona           SUPPORT   A         6.87      142
Soraka         SUPPORT   S         4.53      118
Swain          MID       A         3.43      139
Swain          SUPPORT   A         5.21      153
Sylas          JUNGLE    God       1.10      236
Sylas          MID       S         1.27      130
Syndra         MID       A         3.49      225
Tahm Kench     TOP       B         1.74      222
Tahm Kench     SUPPORT   C         7.08      106
Taliyah        SUPPORT   D         1.90      201
Taliyah        JUNGLE    D         3.85      71
Taliyah        MID       B         4.03      235
Talon          JUNGLE    D         5.55      208
Talon          MID       B         7.97      45
Taric          SUPPORT   B         4.93      160
Teemo          TOP       S         9.87      119
Thresh         SUPPORT   S         6.85      83
Tristana       ADC       A         4.11      96
Tristana       MID       B         7.15      84
Trundle        TOP       D         0.07      241
Trundle        JUNGLE    C         7.71      190
Tryndamere     MID       B         6.28      156
Tryndamere     TOP       A         8.52      15
Twisted Fate   MID       C         0.26      163
Twitch         ADC       A         2.07      98
Twitch         SUPPORT   B         2.04      229
Udyr           JUNGLE    God       5.95      47
Urgot          TOP       B         6.24      158
Varus          MID       B         3.25      187
Varus          ADC       A         5.31      1
Vayne          TOP       C         7.23      177
Vayne          ADC       A         9.39      54
Veigar         MID       A         1.29      58
Veigar         ADC       D         0.36      206
Veigar         SUPPORT   D         7.94      92
Vel'Koz        MID       A         0.24      9
Vel'Koz        SUPPORT   B         4.62      175
Vex            MID       A         5.12      162
Vi             JUNGLE    A         6.38      31
Viego          JUNGLE    S         7.89      10
Viktor         MID       A         5.18      51
Vladimir       TOP       C         3.11      66
Vladimir       MID       A         9.08      169
Volibear       JUNGLE    C         7.41      246
Volibear       TOP       C         6.53      172
Warwick        TOP       A         2.50      191
Warwick        JUNGLE    God       6.16      144
Wukong         JUNGLE    A         3.50      184
Wukong         TOP       B         3.29      112
Xayah          ADC       B         0.73      25
Xerath         SUPPORT   A         8.82      207
Xerath         MID       B         8.12      117
Xin Zhao       JUNGLE    C         7.07      40
Yasuo          ADC       D         1.91      247
Yasuo          TOP       B         3.33      197
Yasuo          MID       S         8.71      185
Yone           MID       S         1.43      34
Yone           TOP       A         3.21      131
Yorick         TOP       B         7.09      233
Yuumi          SUPPORT   God       0.00      108
Zac            TOP       A         1.43      167
Zac            JUNGLE    S         2.96      199
Zed            JUNGLE    S         7.79      38
Zed            MID       God       7.21      87
Zeri           ADC       S         9.61      251
Ziggs          SUPPORT   C         2.43      76
Ziggs          ADC       C         8.97      216
Ziggs          MID       B         8.01      102
Zilean         SUPPORT   A         0.83      237
Zilean         MID       A         4.98      61
Zoe            SUPPORT   D         1.88      4
Zoe            MID       B         6.03      182
Zyra           SUPPORT   A         2.45      5
