101   Adelantar_o_sobrepasar_en_forma_indebida_a_otro_vehiculo.   Grave   316.00
102   No_hacer_senales_ni_tomar_las_precauciones_para_girar_voltear_en_U.   Grave   316.00
103   Detener_el_vehiculo_bruscamente_sin_motivo.   Grave   316.00
104   No_detenerse_antes_de_la_linea_de_parada_o_antes_de_las_areas_de_interseccion_de_calzadas_o_no_respetar_el_derecho_de_paso_del_peaton.   Grave   316.00
105   No_mantener_una_distancia_suficiente_razonable_y_prudente_de_acuerdo_al_tipo_de_vehiculo_y_la_via_por_la_que_se_conduce_mientras_se_desplaza_o_al_detenerse_detras_de_otro.   Grave   316.00
106   No_ubicar_el_vehiculo_con_la_debida_anticipacion_en_el_carril_donde_va_efectuar_el_giro_o_volteo.   Grave   316.00
107   No_conducir_por_el_carril_de_extremo_derecho_de_la_calzada_un_vehiculo_del_servicio_de_transporte_publico_de_pasajeros_o_de_carga.   Grave   316.00
108   No_utilizar_el_carril_derecho_para_recoger_o_dejar_pasajeros_o_carga.   Grave   316.00
109   Retroceder_salvo_casos_indispensables_para_mantener_libre_la_circulacion_para_incorporarse_a_ella_o_para_estacionar_el_vehiculo.   Grave   316.00
110   Incumplir_las_disposiciones_sobre_el_uso_de_las_vias_de_transito_rapido_y/o_de_acceso_restringido.   Grave   316.00
111   Circular_estacionar_o_detenerse_sobre_una_isla_de_encauzamiento_canalizadora_de_refugio_o_divisoria_del_transito   Grave   316.00
112   Girar_estando_el_semaforo_con_luz_roja_y_flecha_verde_sin_respetar_el_derecho_preferente_de_paso_de_los_peatones.   Grave   316.00
113   Conducir_un_vehiculo_con_mayor_numero_de_personas_al_numero_de_asientos_senalado_en_la_Tarjeta_de_Identificacion_Vehicular.   Grave   316.00
114   Tener_la_puerta_capot_o_maletera_del_vehiculo_abierta_cuando_el_vehiculo_esta_en_marcha.   Grave   316.00
115   No_utilizar_las_luces_intermitentes_de_emergencia_de_un_vehiculo_cuando_se_detiene_por_razones_de_fuerza_mayor.   Grave   316.00
116   Conducir_un_vehiculo_por_una_via_en_la_cual_no_esta_permitida_la_circulacion_o_sobre_mangueras_contra_incendio.   Grave   316.00
117   Conducir_vehiculos_que_tengan_lunas_o_vidrios_polarizados_o_acondicionados_de_modo_tal_que_impidan_la_visibilidad_del_interior_del_vehiculo_sin_la_autorizacion_correspondiente.   Grave   316.00
118   Conducir_un_vehiculo_haciendo_uso_de_telefono_celular_radio_portatil_o_similar_o_cualquier_otro_objeto_que_impida_tener_ambas_manos_sobre_el_volante_de_direccion.   Grave   316.00
119   Conducir_un_vehiculo_de_la_categoria_M_o_N_que_carezca_de_vidrios_de_seguridad_reglamentarios_o_que_su_parabrisas_se_encuentre_deteriorado_trizado_o_con_objetos_impresos_.   Grave   316.00
120   Conducir_un_vehiculo_que_no_cuenta_con_las_luces_y_dispositivos_retrorreflectivos_previstos_en_los_reglamentos_pertinentes.   Grave   316.00
121   Conducir_un_vehiculo_sin_espejos_retrovisores.   Grave   316.00
122   Conducir_un_vehiculo_cuando_llueve_llovizne_o_garue_sin_tener_operativo_el_sistema_de_limpiaparabrisas.   Grave   316.00
123   Conducir_un_vehiculo_del_servicio_de_transporte_publico_urbano_de_pasajeros_con_personas_de_pie_si_la_altura_interior_del_vehiculo_no_supera_a_180_metros.   Grave   316.00
124   Conducir_un_vehiculo_con_el_motor_en_punto_neutro_o_apagado.   Grave   316.00
125   Conducir_un_vehiculo_sin_portar_el_certificado_del_Seguro_Obligatorio_de_Accidentes_de_Transito_o_Certificado_Contra_Accidentes_de_Transito_o_que_estos_no_correspondan_al_uso_del_vehiculo.   Grave   316.00
126   Conducir_un_vehiculo_de_la_categoria_M_o_N_con_la_salida_del_tubo_de_escape_en_la_parte_lateral_derecha_de_modo_tal_que_las_emisiones_o_gases_sean_expulsados_hacia_la_acera.   Grave   316.00
127   Conducir_un_vehiculo_cuya_carga_o_pasajeros_obstruya_la_visibilidad_de_los_espejos_laterales.   Grave   316.00
128   En_vehiculos_de_las_categorias_M_y_N_no_llevar_puesto_el_cinturon_de_seguridad_y/o_permitir_que_los_ocupantes_del_vehiculo_no_lo_utilicen.   Grave   316.00
129   Circular_en_forma_desordenada_o_haciendo_maniobras_peligrosas.   Grave   316.00
130   Circular_transportando_personas_en_la_parte_exterior_de_la_carroceria_o_permitir_que_sobresalga_parte_del_cuerpo_de_la(s)_persona(s)_transportada(s)_en_el_vehiculo.   Grave   316.00
131   En_las_vias_publicas_urbanas_circular_en_la_noche_o_cuando_la_luz_natural_sea_insuficiente_o_cuando_las_condiciones_de_visibilidad_sean_escasas_sin_tener_encendido_las_luces_reglamentarias.   Grave   316.00
132   Circular_por_vias_o_pistas_exclusivas_para_bicicletas.   Grave   316.00
133   Circular_transportando_cargas_que_sobrepasen_las_dimensiones_de_la_carroceria_o_que_se_encuentren_ubicadas_fuera_de_la_misma.   Grave   316.00
134   Remolcar_vehiculos_sin_las_medidas_de_seguridad.   Grave   316.00
135   Usar_luces_altas_en_vias_urbanas_o_hacer_mal_uso_de_las_luces.   Grave   316.00
136   Compartir_el_asiento_de_conducir_con_otra_persona_animal_o_cosa.   Grave   316.00
137   No_reducir_la_velocidad_al_ingresar_a_un_tunel_o_cruzar_un_puente_o_intersecciones_o_calles_congestionadas_o_cuando_se_aproxime_y_tome_una_curva.   Grave   316.00
138   Transitar_lentamente_por_el_carril_de_la_izquierda_causando_congestion_o_riesgo_o_rapidamente_por_el_carril_de_la_derecha.   Grave   316.00
139   Aumentar_la_velocidad_cuando_es_alcanzado_por_otro_vehiculo_que_tiene_la_intencion_de_sobrepasarlo_o_adelantarlo.   Grave   316.00
140   Estacionar_el_vehiculo_en_zonas_prohibidas_o_rigidas_senalizadas_o_sin_las_senales_de_seguridad_reglamentarias_en_caso_de_emergencia.   Grave   316.00
141   Estacionar_o_detener_el_vehiculo_sobre_la_linea_demarcatoria_de_interseccion_dentro_de_estas_o_en_el_crucero_peatonal_(paso_peatonal).   Grave   316.00
142   Estacionar_frente_a_la_entrada_o_salida_de_garajes_estacionamientos_publicos_vias_privadas_o_en_las_salidas_de_salas_espectaculos_centros_deportivos_en_funcionamiento.   Grave   316.00
143   Estacionar_a_una_distancia_menor_de_cinco_(5)_metros_de_una_bocacalle_de_las_entradas_de_hospitales_cuerpos_de_bomberos_o_de_hidrantes_de_servicio_contra_incendios.   Grave   316.00
144   Estacionar_a_menos_de_tres_(3)_metros_de_las_puertas_de_establecimientos_educacionales_teatros_iglesias_y_hoteles_salvo_los_vehiculos_relacionados_a_la_funcion_del_local.   Grave   316.00
145   Estacionar_a_menos_de_veinte_(20)_metros_de_un_cruce_ferroviario_a_nivel.   Grave   316.00
146   Estacionar_en_zonas_no_permitidas_por_la_autoridad_competente_a_menos_de_diez_(10)_metros_de_un_cruce_peatonal_o_de_un_paradero_de_buses.   Grave   316.00
147   Estacionar_en_lugar_que_afecte_la_operatividad_del_servicio_de_transporte_de_pasajeros_o_carga_o_que_afecte_la_seguridad_visibilidad_o_fluidez_del_transito_o_impida_observar_la_senalizacion.   Grave   316.00
148   Estacionar_un_omnibus_microbus_casa_rodante_camion_remolque_semirremolque_plataforma_tanque_tractocamion_trailer_volquete_o_furgon_en_en_vias_publicas_de_zona_urbana.   Grave   316.00
149   Estacionar_un_vehiculo_de_categor�a_M_N_u_O_a_una_distancia_menor_a_un_metro_de_la_parte_delantera_o_posterior_de_otro_ya_estacionado_.   Grave   316.00
150   Estacionar_en_los_terminales_o_estaciones_de_ruta_fuera_de_los_estacionamientos_externos_determinados_por_la_Autoridad_competente.   Grave   316.00
151   Estacionar_un_vehiculo_por_la_noche_en_lugares_donde_por_la_falta_de_alumbrado_publico_se_impide_su_visibilidad_sin_mantener_encendidas_las_luces_de_estacionamiento.   Grave   316.00
152   Estacionar_un_vehiculo_en_vias_con_pendientes_pronunciadas_sin_asegurar_su_inmovilizacion.   Grave   316.00
153   Desplazar_o_empujar_un_vehiculo_bien_estacionado_con_el_proposito_de_ampliar_un_espacio_o_tratar_de_estacionar_otro_vehiculo.   Grave   316.00
154   Abandonar_el_vehiculo_en_la_via_publica.   Grave   316.00
155   Utilizar_la_via_publica_para_efectuar_reparaciones_salvo_casos_de_emergencia.   Grave   316.00
156   Recoger_o_dejar_pasajeros_fuera_de_los_paraderos_de_ruta_autorizados_cuando_existan.   Grave   316.00
157   No_respetar_las_senales_que_rigen_el_transito_cuyo_incumplimiento_no_se_encuentre_tipificado_en_otra_infraccion.   Grave   316.00
158   No_presentar_la_Tarjeta_de_Identificacion_Vehicular_la_Licencia_de_Conducir_o_el_Documento_Nacional_de_Identidad_o_documento_de_identidad_segun_corresponda.   Grave   316.00
159   Conducir_un_vehiculo_de_categoria_L_sin_tener_puesto_el_casco_de_seguridad_o_anteojos_protectores_en_caso_de_no_tener_parabrisas.   Grave   316.00
160   Circular_con_placas_ilegibles_o_sin_iluminacion_o_que_tengan_adherido_algun_material_que_impida_su_lectura_a_traves_de_medios_electronicos.   Grave   316.00
161   No_llevar_las_placas_de_rodaje_en_el_lugar_que_corresponde.   Grave   316.00
162   Incumplir_con_devolver_las_placas_de_exhibicion_rotativa_o_transitoria_dentro_de_los_plazos_establecidos_en_el_Reglamento_de_Placa_unica_Nacional_de_Rodaje.   Grave   316.00
163   Utilizar_senales_audibles_o_visibles_iguales_o_similares_a_las_que_utilizan_los_vehiculos_de_emergencia_o_vehiculos_oficiales.   Grave   316.00
164   Conducir_un_vehiculo_cuyas_caracteristicas_registrables_o_condiciones_tecnicas_han_sido_modificadas_o_alteradas_atentando_contra_la_seguridad_de_los_usuarios.   Grave   316.00
165   No_ceder_el_paso_a_otros_vehiculos_que_tienen_preferencia.   Grave   316.00
166   Seguir_a_los_vehiculos_de_emergencia_y_vehiculos_oficiales_para_avanzar_mas_rapidamente.   Grave   316.00
170   Detener_el_vehiculo_sobre_la_demarcacion_en_el_pavimento_de_la_senal_No_bloquear_cruce   Grave   316.00
201   Dejar_mal_estacionado_el_vehiculo_en_lugares_permitidos.   Leve   158.00
202   Estacionar_un_vehiculo_en_zonas_de_parqueo_destinadas_a_vehiculos_que_transportan_a_personas_con_discapacidad_o_conducidos_por_estos.   Leve   158.00
203   Utilizar_el_Permiso_Especial_de_Parqueo_para_Personas_con_Discapacidad_por_parte_de_una_persona_a_la_cual_no_le_corresponde.   Leve   158.00
204   Abrir_o_dejar_abierta_la_puerta_de_un_vehiculo_estacionado_dificultando_la_circulacion_vehicular.   Leve   158.00
205   Utilizar_el_carril_de_giro_a_la_izquierda_para_continuar_la_marcha_en_cualquier_direccion_que_no_sea_la_especificamente_senalada.   Leve   158.00
206   Arrojar_depositar_o_abandonar_objetos_o_sustancias_en_la_via_publica_que_dificulten_la_circulacion.   Leve   158.00
207   Utilizar_la_bocina_para_llamar_la_atencion_en_forma_inncesaria.   Leve   158.00
208   Hacer_uso_de_bocinas_de_descarga_de_aire_comprimido_en_el_ambito_urbano.   Leve   158.00
301   Conducir_con_presencia_de_alcohol_en_la_sangre_en_proporcion_mayor_a_lo_previsto_en_el_Codigo_Penal_o_bajo_los_efectos_de_estupefacientes_narcoticos_y/o_alucinogenos.   Muy_Grave   3950.00
302   Conducir_con_presencia_de_alcohol_en_la_sangre_en_proporcion_mayor_a_lo_previsto_en_el_Codigo_Penal_bajo_los_efectos_de_estupefacientes_o_narcoticos_y/o_alucinogenos.   Muy_Grave   1975.00
304   Conducir_vehiculos_estando_la_licencia_de_conducir_retenida_suspendida_o_estando_inhabilitado_para_obtener_licencia_de_conducir.   Muy_Grave   3950.00
305   Conducir_un_vehiculo_con_Licencia_de_Conducir_cuya_clase_o_categoria_no_corresponde_al_vehiculo_que_conduce.   Muy_Grave   1975.00
306   Estacionar_en_las_curvas_puentes_tuneles_zonas_estrechas_de_la_via_pasos_a_nivel_pasos_a_desnivel_en_cambios_de_rasante_pendientes_y_cruces_de_ferrocarril.   Muy_Grave   948.00
307   Participar_en_competencias_de_velocidad_en_eventos_no_autorizados.   Muy_Grave   948.00
308   Permitir_a_un_menor_de_edad_la_conduccion_de_un_vehiculo_automotor_sin_autorizacion_o_permiso_provisional.   Muy_Grave   948.00
309   Conducir_un_vehiculo_con_cualquiera_de_sus_sistemas_de_direccion_frenos_suspension_luces_o_electrico_en_mal_estado_previa_inspeccion_tecnica_vehicular.   Muy_Grave   948.00
310   Abastecer_de_combustible_un_vehiculo_del_servicio_de_transporte_publico_de_pasajeros_con_personas_a_bordo_del_vehiculo.   Muy_Grave   474.00
311   Conducir_vehiculos_de_las_categorias_M_o_N_sin_parachoques__o_un_vehiculo_de_la_categoria_L5_sin_parachoques_posterior.   Muy_Grave   474.00
312   No_detenerse_al_aproximarse_a_un_vehiculo_de_transporte_escolar_debidamente_identificado_que_esta_recogiendo_o_dejando_escolares.   Muy_Grave   474.00
313   Conducir_un_vehiculo_con_neumatico(s)_cuya_banda_de_rodadura_presente_desgaste_inferior_al_establecido_en_el_Reglamento_Nacional_de_Vehiculos.   Muy_Grave   474.00
314   No_detenerse_al_llegar_a_un_cruce_ferroviario_a_nivel_o_reiniciar_la_marcha_sin_haber_comprobado_que_no_se_aproxima_tren.   Muy_Grave   474.00
315   Circular_produciendo_contaminacion_en_un_indice_superior_a_los_limites_maximos_permisibles_de_emision_de_gases_contaminantes.   Muy_Grave   474.00
316   Circular_en_sentido_contrario_al_transito_autorizado.   Muy_Grave   474.00
317   Cruzar_una_interseccion_o_girar_estando_el_semaforo_con_luz_roja_y_no_existiendo_la_indicacion_en_contrario.   Muy_Grave   474.00
318   Desobedecer_las_indicaciones_sobre_el_transito_que_ordene_el_efectivo_de_la_Policia_Nacional_del_Peru_asignado_al_control_del_transito.   Muy_Grave   474.00
319   Conducir_vehiculos_sin_cumplir_con_las_restricciones_que_consigna_la_Licencia_de_Conducir.   Muy_Grave   474.00
320   No_respetar_los_limites_maximo_o_minimo_de_velocidad_establecidos.   Muy_Grave   711.00
321   Estacionar_interrumpiendo_totalmente_el_transito.   Muy_Grave   474.00
322   Detenerse_para_cargar_o_descargar_mercancias_en_la_calzada_y/o_en_los_lugares_que_puedan_constituir_un_peligro_u_obstaculo_o_interrumpan_la_circulacion.   Muy_Grave   474.00
323   Estacionar_o_detener_el_vehiculo_en_el_carril_de_circulacion_en_carreteras_o_caminos_donde_existe_berma_lateral.   Muy_Grave   474.00
324   Circular_sin_placas_de_rodaje_o_sin_el_permiso_correspondiente.   Muy_Grave   474.00
325   No_dar_preferencia_de_paso_a_los_vehiuclos_de_emergencia_y_vehiculos_oficiales_cuando_hagan_uso_de_sus_senales_audibles_y_visibles.   Muy_Grave   474.00
326   Conducir_un_vehiculo_especial_que_no_se_ajuste_a_las_exigencias_reglamentarias_sin_la_autorizacion_correspondiente.   Muy_Grave   474.00
327   Conducir_un_vehiculo_que_no_cuente_con_el_certificado_de_aprobacion_de_inspeccion_tecnica_vehicular.   Muy_Grave   1975.00
328   Conducir_un_vehiculo_sin_contar_con_la_poliza_del_Seguro_Obligatorio_de_Accidentes_de_Transito_o_Certificado_de_Accidentes_de_Transito_cuando_corresponda_o_estos_no_se_encuentre_vigente.   Muy_Grave   474.00
329   Deteriorar_intencionalmente_adulterar_destruir_o_sustraer_las_Placas_de_exhibicion_rotativa_o_transitoria_.   Muy_Grave   474.00
330   Usar_las_placas_de_exhibicion_rotativa_o_transitoria_fuera_del_plazo_horario_o_ruta_establecida_o_cuando_esta_ha_caducado_o_ha_sido_invalidada.   Muy_Grave   474.00
331   Utilizar_las_placas_de_exhibicion_rotativa_o_transitoria_en_vehiculos_a_los_que_no_se_encuentren_asignadas.   Muy_Grave   474.00
332   Tramitar_u_obtener_duplicado_o_nueva_licencia_de_conducir_de_cualquier_clase_por_el_infractor_cuya_licencia_de_conducir_se_encuentre_retenida_suspendida_o_cancelada.   Muy_Grave   474.00
333   Operar_maquinaria_especial_por_la_via_publica.   Muy_Grave   474.00
334   Circular_produciendo_ruidos_que_superen_los_limites_maximos_permisibles.   Muy_Grave   474.00
335   Voltear_en_U_sobre_la_misma_calzada_en_las_curvas_puentes_pasos_a_desnivel_vias_expresas_tuneles_estructuras_elevadas_cima_de_cuesta_cruce_ferroviario_a_nivel.   Muy_Grave   474.00
336   Transportar_carga_sin_los_dispositivos_de_sujecion_o_seguridad_establecidos.   Muy_Grave   474.00
337   Conducir_y_ocasionar_un_accidente_de_transito_con_danos_personales_inobservando_las_normas_de_transito_dispuestas_en_el_presente_Reglamento.   Muy_Grave   0.00
338   Conducir_un_vehiculo_de_transporte_publico_y_ocasionar_un_accidente_de_transito_con_danos_personales_inobservando_las_normas_de_transito_dispuestas_por_el_presente_Reglamento.   Muy_Grave   0.00
339   Conducir_y_ocasionar_un_accidente_de_transito_con_lesiones_graves_o_muerte_inobservando_las_normas_de_transito_dispuestas_en_el_presente_Reglamento.   Muy_Grave   0.00
341   Circular_o_impedir_el_transito_en_situaciones_de_desastre_natural_o_emergencia_incumpliendo_las_disposiciones_de_la_autoridad_competente_para_la_restriccion_de_acceso_a_las_vias.   Muy_Grave   5925.00
