43704548      Vizcardo/Maribel                                  538.9
36471787      Pena/Glenda                                       590.75
71422479      Lozada/Felicita                                   754.8
51465986      Sam/Ines                                          756.5
20371464      Lozada/Heli                                       918.85
36934113      Serrano/Arturo                                    1103.3
15290194      Hernandez/Guillermo                               1344.7
85395219      Fuentes/Patricia                                  523.6
93961840      Pairazaman/Tatiana                                1295.4
61061535      Solis/Maria                                       510
62126128      Durand/Enrique                                    966.45
54815159      Patino/Delicia                                    1225.7
91187814      Narvaez/Jesus                                     342.55
51642949      Miranda/Alfonso                                   872.95
45201670      Guevara/Milena                                    580.55
31284904      Sakaguchi/Carlos                                  335.75
93282118      Zambrano/Ofelia                                   1055.7
34697743      Ayala/Ericka                                      368.9
68114999      Rios/Ines                                         776.05
95656771      Raffo/Rolando                                     431.8
54149342      Leyva/Diana                                       870.4
99891737      Contreras/Johana                                  1026.8
93939698      Henriquez/Silvana                                 674.9
32538825      Hijar/Martin                                      384.2
63640178      Rodriguez/Blanca                                  392.7
35852072      Jauregui/Victor                                   1205.3
72330000      Vega/Carmela                                      761.6
80694546      Ramirez/Karina                                    413.95
81647285      Vega/Henrry                                       626.45
72973662      Vargas/Daniel                                     372.3
93231760      Zarate/Alexander                                  293.25
77324146      Moscoso/Janet                                     1077.8
51873364      Calixto/Erick                                     492.15
45914393      Lozada/Antonio                                    705.5
35347567      Sedano/Elia                                       277.95
34571095      Infantes/Luis                                     171.7
49357767      Solis/Rolando                                     469.2
13731806      Salamanca/Virginia                                860.2
22679759      Bravo/Janet                                       310.25
94683380      Farfan/Margot                                     288.15
92275859      Egusquiza/Doris                                   34
35606314      Mercado/Elia                                      276.25
65912822      Camacho/Ydali                                     118.15
59561864      Rosemberg/Julio                                   153
59596317      Justino/Virginia                                  454.75
52313890      Rivero/Wilver                                     312.8
37282858      Soma/Lourdes                                      647.7
27709566      Ortiz/Raul                                        442.85
41964357      Arca/Magali                                       317.9
14956687      Luna/Waldemar                                     96.9
77440060      Escalante/Emigdio                                 662.15
62287143      Wong/Beatriz                                      1250.35
28992638      Trigueros/Luz                                     174.25
53420926      Prado/Juan                                        120.7
86988155      Cerna/Cinthia                                     585.65
90367684      Sinche/Yvonne                                     569.5
22598563      Sueldo/Adria                                      441.15
30246960      Escalante/Ines                                    411.4
58643376      Arroyo/Natalia                                    345.1
81539774      Alfaro/Erick                                      37.4
17299012      Suarez/Amaru                                      179.35
12484697      Diaz/Enrique                                      600.1
57182371      Moscoso/Fiorella                                  189.55
66039166      Chavez/Johan                                      58.65
68269451      Asmad/Adria                                       429.25
75100362      Arca/Lucero                                       193.8
66091742      Baca/Milagros                                     433.5
