  16906083           HUMBERTO              AGÜERO                    AVILA                     9.18
  17378343      JOSE      CARLOS          MELVIN          WALDEMAR           MARTEL            14.9
 22650248                                 GONZALO HENRIQUEZ SALAZAR                      6.52
  30350166      EDGARD             HENRY          ENRIQUE     LUIS          VELASQUEZ          31.2
  43584033          ROBERTO BRAVO VIZCARRA                                                    28.11
  44347811      MADELEINE           SHIRAKAWA             MIRANDA                           14.4
  46014555                              JOHANA     GLORIA     PORTUGAL     DE-LA-CRUZ         12.24
 57644538           AMERICO            WALDEMAR           GARCIA     YINO                     19.76
  58712551                 HUMBERTO ANTONIO ZARATE DEL-POZO                                    26.2
  68893041                OFELIA BEATRIZ MONTERO BOLANOS                                 5.1
  70750253                                ALEX     SALAMANCA          PALOMARES                18.9
  78728829      DELIA           ZARATE                   URBINA                               10.13
  82531755         CAROLA TATIANA       MARIA      LOYOLA         CASANOVA                 28.85
 83799220       EDILBERTO JESUS MORI SUAREZ                                                    6.69
  84882076      DAVID   JOSE     CARLOS      PEREZ     ANTEZANO                                22.5
  93240317      ANNIE MONTERO MONTERO                                                       16.9
  97244168           MARGOT         TERESA MILAGROS   PASQUEL           LAM                   24.25
 97269949                                  FELICITA      ERIKA         DEL-CASTILLO            48.3
  97898201                    RAFAEL SUAREZ BOLANOS                                      17.16
 97949400                      JANET  CINTHIA  ROSA          ARANDA          MINAYA         7.1
  99054369                  SURAMI        ANNIE           RAFFO                  ARIAS        19.29
