Codigo: KC34197
Titulo: Las_demoliciones_de_Paris
Autor: Zkenia/Chung/Zuniga
Cantidad: 15
 -------------------------------------------
 1   Perdida             Precio:         294.26
 2   Disponible          Zona:                3
 3   Disponible          Zona:                3
 4   Disponible          Zona:                3
 5   Disponible          Zona:                3
 6   Prestamo Dias               54
 7   Prestamo Dias               58
 8   Disponible          Zona:                3
 9   Prestamo Dias               55
10   Disponible          Zona:                3
11   Prestamo Dias               57
12   Prestamo Dias               58
13   Disponible          Zona:                3
14   Perdida             Precio:         294.26
15   Disponible          Zona:                3
---------------------------------------
Codigo: FY25192
Titulo: La_hermosa_jardinera
Autor: Humberto/Amezquita/Contreras
Cantidad: 15
 -------------------------------------------
 1   Disponible          Zona:                4
 2   Disponible          Zona:                4
 3   Prestamo Dias               55
 4   Prestamo Dias               55
 5   Perdida             Precio:          113.4
 6   Perdida             Precio:          113.4
 7   Disponible          Zona:                4
 8   Disponible          Zona:                4
 9   Prestamo Dias               59
10   Perdida             Precio:          113.4
11   Perdida             Precio:          113.4
12   Perdida             Precio:          113.4
13   Prestamo Dias               57
14   Prestamo Dias               54
15   Disponible          Zona:                4
---------------------------------------
Codigo: PT00038
Titulo: El_nino_perdido
Autor: Giovana/Mejia/Zegarra
Cantidad: 15
 -------------------------------------------
 1   Prestamo Dias               55
 2   Perdida             Precio:          80.23
 3   Disponible          Zona:                2
 4   Disponible          Zona:                2
 5   Prestamo Dias               58
 6   Disponible          Zona:                2
 7   Disponible          Zona:                2
 8   Disponible          Zona:                2
 9   Disponible          Zona:                2
10   Prestamo Dias               53
11   Disponible          Zona:                2
12   Disponible          Zona:                2
13   Disponible          Zona:                2
14   Prestamo Dias               54
15   Disponible          Zona:                2
---------------------------------------
Codigo: FY82455
Titulo: La_guerra_del_fin_del_mundo
Autor: Milena/Zarate/Acuna
Cantidad: 15
 -------------------------------------------
 1   Perdida             Precio:         352.36
 2   Disponible          Zona:                6
 3   Prestamo Dias               55
 4   Disponible          Zona:                6
 5   Prestamo Dias               57
 6   Perdida             Precio:         352.36
 7   Perdida             Precio:         352.36
 8   Prestamo Dias               55
 9   Disponible          Zona:                6
10   Disponible          Zona:                6
11   Disponible          Zona:                6
12   Disponible          Zona:                6
13   Prestamo Dias               58
14   Disponible          Zona:                6
15   Disponible          Zona:                6
---------------------------------------
Codigo: ZM20053
Titulo: The_Fencing_Master
Autor: Felicita/Castillo/Chung
Cantidad: 15
 -------------------------------------------
 1   Disponible          Zona:               10
 2   Disponible          Zona:               10
 3   Perdida             Precio:          26.41
 4   Disponible          Zona:               10
 5   Perdida             Precio:          26.41
 6   Disponible          Zona:               10
 7   Disponible          Zona:               10
 8   Disponible          Zona:               10
 9   Disponible          Zona:               10
10   Disponible          Zona:               10
11   Disponible          Zona:               10
12   Disponible          Zona:               10
13   Prestamo Dias               53
14   Disponible          Zona:               10
15   Disponible          Zona:               10
---------------------------------------
Codigo: SK15788
Titulo: Le_Chef-d_oeuvre_inconnu
Autor: Blanca/Acuna/Ayllon
Cantidad: 14
 -------------------------------------------
 1   Disponible          Zona:               20
 2   Prestamo Dias               59
 3   Disponible          Zona:               20
 4   Prestamo Dias               57
 5   Disponible          Zona:               20
 6   Prestamo Dias               58
 7   Prestamo Dias               58
 8   Perdida             Precio:         112.52
 9   Disponible          Zona:               20
10   Prestamo Dias               59
11   Disponible          Zona:               20
12   Disponible          Zona:               20
13   Disponible          Zona:               20
14   Prestamo Dias               54
---------------------------------------
Codigo: QA53897
Titulo: The_Corsican_Brothers
Autor: Ofelia/Mercado/Caro
Cantidad: 14
 -------------------------------------------
 1   Disponible          Zona:               11
 2   Disponible          Zona:               11
 3   Disponible          Zona:               11
 4   Disponible          Zona:               11
 5   Prestamo Dias               54
 6   Prestamo Dias               53
 7   Disponible          Zona:               11
 8   Perdida             Precio:          62.87
 9   Disponible          Zona:               11
10   Disponible          Zona:               11
11   Disponible          Zona:               11
12   Disponible          Zona:               11
13   Disponible          Zona:               11
14   Prestamo Dias               53
---------------------------------------
Codigo: ZQ38637
Titulo: La_casa_verde
Autor: Delicia/Arca/Aquino
Cantidad: 14
 -------------------------------------------
 1   Disponible          Zona:                5
 2   Disponible          Zona:                5
 3   Prestamo Dias               58
 4   Disponible          Zona:                5
 5   Disponible          Zona:                5
 6   Disponible          Zona:                5
 7   Prestamo Dias               53
 8   Perdida             Precio:         214.72
 9   Disponible          Zona:                5
10   Prestamo Dias               57
11   Prestamo Dias               56
12   Disponible          Zona:                5
13   Disponible          Zona:                5
14   Prestamo Dias               53
---------------------------------------
Codigo: BH96036
Titulo: Los_tesoros_del_Rajah
Autor: Delicia/Arca/Leiva
Cantidad: 13
 -------------------------------------------
 1   Disponible          Zona:                3
 2   Perdida             Precio:         360.73
 3   Disponible          Zona:                3
 4   Perdida             Precio:         360.73
 5   Disponible          Zona:                3
 6   Disponible          Zona:                3
 7   Disponible          Zona:                3
 8   Perdida             Precio:         360.73
 9   Prestamo Dias               55
10   Prestamo Dias               55
11   Disponible          Zona:                3
12   Disponible          Zona:                3
13   Prestamo Dias               54
---------------------------------------
Codigo: LM05731
Titulo: Le_Chevalier_de_Maison_-_Rouge
Autor: Yliana/Ortiz/Guevara
Cantidad: 13
 -------------------------------------------
 1   Prestamo Dias               54
 2   Disponible          Zona:                5
 3   Disponible          Zona:                5
 4   Disponible          Zona:                5
 5   Disponible          Zona:                5
 6   Disponible          Zona:                5
 7   Disponible          Zona:                5
 8   Disponible          Zona:                5
 9   Disponible          Zona:                5
10   Disponible          Zona:                5
11   Disponible          Zona:                5
12   Disponible          Zona:                5
13   Disponible          Zona:                5
---------------------------------------
Codigo: XN48844
Titulo: The_Countess_de_Charny
Autor: Rosario/Tabori/Arias
Cantidad: 12
 -------------------------------------------
 1   Prestamo Dias               53
 2   Disponible          Zona:               11
 3   Disponible          Zona:               11
 4   Disponible          Zona:               11
 5   Perdida             Precio:          265.7
 6   Disponible          Zona:               11
 7   Prestamo Dias               56
 8   Disponible          Zona:               11
 9   Perdida             Precio:          265.7
10   Perdida             Precio:          265.7
11   Disponible          Zona:               11
12   Disponible          Zona:               11
---------------------------------------
Codigo: IW10872
Titulo: El_Club_de_los_explotadores
Autor: Cesar/Rodriguez/Serrano
Cantidad: 12
 -------------------------------------------
 1   Prestamo Dias               59
 2   Perdida             Precio:         263.45
 3   Disponible          Zona:               19
 4   Prestamo Dias               54
 5   Disponible          Zona:               19
 6   Disponible          Zona:               19
 7   Prestamo Dias               53
 8   Prestamo Dias               55
 9   Perdida             Precio:         263.45
10   Prestamo Dias               58
11   Perdida             Precio:         263.45
12   Disponible          Zona:               19
---------------------------------------
Codigo: QE47018
Titulo: El_Manuscrito_del_Domino
Autor: Raul/Collado/Villa
Cantidad: 12
 -------------------------------------------
 1   Disponible          Zona:               18
 2   Disponible          Zona:               18
 3   Prestamo Dias               55
 4   Prestamo Dias               53
 5   Disponible          Zona:               18
 6   Disponible          Zona:               18
 7   Disponible          Zona:               18
 8   Prestamo Dias               55
 9   Prestamo Dias               54
10   Disponible          Zona:               18
11   Prestamo Dias               53
12   Disponible          Zona:               18
---------------------------------------
Codigo: JO84937
Titulo: Historia_de_Mayta
Autor: Valentina/Urbina/Antezano
Cantidad: 12
 -------------------------------------------
 1   Disponible          Zona:                4
 2   Disponible          Zona:                4
 3   Disponible          Zona:                4
 4   Disponible          Zona:                4
 5   Disponible          Zona:                4
 6   Perdida             Precio:          53.48
 7   Disponible          Zona:                4
 8   Disponible          Zona:                4
 9   Disponible          Zona:                4
10   Perdida             Precio:          53.48
11   Perdida             Precio:          53.48
12   Disponible          Zona:                4
---------------------------------------
Codigo: NF53199
Titulo: Suspense
Autor: Emilio/Gonzales/Aguirre
Cantidad: 12
 -------------------------------------------
 1   Disponible          Zona:                7
 2   Disponible          Zona:                7
 3   Disponible          Zona:                7
 4   Disponible          Zona:                7
 5   Disponible          Zona:                7
 6   Disponible          Zona:                7
 7   Disponible          Zona:                7
 8   Disponible          Zona:                7
 9   Disponible          Zona:                7
10   Disponible          Zona:                7
11   Disponible          Zona:                7
12   Disponible          Zona:                7
---------------------------------------
Codigo: QO90975
Titulo: La_Peau_de_chagrin
Autor: Janet/Aranda/Minaya
Cantidad: 12
 -------------------------------------------
 1   Disponible          Zona:               12
 2   Disponible          Zona:               12
 3   Disponible          Zona:               12
 4   Disponible          Zona:               12
 5   Disponible          Zona:               12
 6   Disponible          Zona:               12
 7   Disponible          Zona:               12
 8   Disponible          Zona:               12
 9   Disponible          Zona:               12
10   Disponible          Zona:               12
11   Disponible          Zona:               12
12   Disponible          Zona:               12
---------------------------------------
Codigo: OT07742
Titulo: La_Fille_aux_yeux_d-or
Autor: Alfonso/Cabello/Lam
Cantidad: 12
 -------------------------------------------
 1   Perdida             Precio:         195.87
 2   Prestamo Dias               54
 3   Prestamo Dias               56
 4   Disponible          Zona:               19
 5   Disponible          Zona:               19
 6   Disponible          Zona:               19
 7   Disponible          Zona:               19
 8   Prestamo Dias               54
 9   Disponible          Zona:               19
10   Disponible          Zona:               19
11   Disponible          Zona:               19
12   Disponible          Zona:               19
---------------------------------------
Codigo: ZR63735
Titulo: Elogio_de_la_madrastra
Autor: Julio/Vilcara/Jugo
Cantidad: 11
 -------------------------------------------
 1   Perdida             Precio:         385.88
 2   Perdida             Precio:         385.88
 3   Perdida             Precio:         385.88
 4   Prestamo Dias               55
 5   Prestamo Dias               58
 6   Prestamo Dias               53
 7   Disponible          Zona:               15
 8   Disponible          Zona:               15
 9   Disponible          Zona:               15
10   Disponible          Zona:               15
11   Disponible          Zona:               15
---------------------------------------
Codigo: BB35881
Titulo: Una_Navidad
Autor: Edilberto/Mori/Suarez
Cantidad: 11
 -------------------------------------------
 1   Disponible          Zona:               14
 2   Disponible          Zona:               14
 3   Disponible          Zona:               14
 4   Disponible          Zona:               14
 5   Prestamo Dias               57
 6   Disponible          Zona:               14
 7   Prestamo Dias               56
 8   Disponible          Zona:               14
 9   Disponible          Zona:               14
10   Disponible          Zona:               14
11   Disponible          Zona:               14
---------------------------------------
Codigo: QV96140
Titulo: El_Duque_en_su_territorio
Autor: Fiorella/Florencio/Polo
Cantidad: 10
 -------------------------------------------
 1   Perdida             Precio:          37.47
 2   Disponible          Zona:               10
 3   Perdida             Precio:          37.47
 4   Prestamo Dias               57
 5   Perdida             Precio:          37.47
 6   Disponible          Zona:               10
 7   Disponible          Zona:               10
 8   Disponible          Zona:               10
 9   Disponible          Zona:               10
10   Prestamo Dias               57
---------------------------------------
Codigo: FW74175
Titulo: La_Cousine_Bette
Autor: Surami/Preciado/Pinto
Cantidad: 10
 -------------------------------------------
 1   Disponible          Zona:               13
 2   Perdida             Precio:         279.44
 3   Prestamo Dias               58
 4   Prestamo Dias               58
 5   Prestamo Dias               55
 6   Prestamo Dias               54
 7   Prestamo Dias               58
 8   Prestamo Dias               55
 9   Prestamo Dias               56
10   Perdida             Precio:         279.44
---------------------------------------
Codigo: XQ03477
Titulo: Les_Ressources_de_Quinola
Autor: Johan/Ayala/Zevallos
Cantidad: 9
 -------------------------------------------
 1   Prestamo Dias               55
 2   Perdida             Precio:         369.37
 3   Disponible          Zona:                3
 4   Prestamo Dias               54
 5   Prestamo Dias               56
 6   Perdida             Precio:         369.37
 7   Disponible          Zona:                3
 8   Disponible          Zona:                3
 9   Disponible          Zona:                3
---------------------------------------
Codigo: VA35843
Titulo: L-ecole_des_menages
Autor: Walter/Jolay/Chumpitaz
Cantidad: 8
 -------------------------------------------
 1   Disponible          Zona:                7
 2   Perdida             Precio:         294.01
 3   Disponible          Zona:                7
 4   Disponible          Zona:                7
 5   Prestamo Dias               56
 6   Disponible          Zona:                7
 7   Disponible          Zona:                7
 8   Disponible          Zona:                7
---------------------------------------
Codigo: UW23132
Titulo: House_of_Pomegranates
Autor: David/Perez/Antezano
Cantidad: 8
 -------------------------------------------
 1   Disponible          Zona:                8
 2   Disponible          Zona:                8
 3   Disponible          Zona:                8
 4   Disponible          Zona:                8
 5   Disponible          Zona:                8
 6   Disponible          Zona:                8
 7   Disponible          Zona:                8
 8   Disponible          Zona:                8
---------------------------------------
Codigo: TA81777
Titulo: Musica_para_camaleones
Autor: Luz/Jauregui/Bravo
Cantidad: 8
 -------------------------------------------
 1   Disponible          Zona:                6
 2   Disponible          Zona:                6
 3   Disponible          Zona:                6
 4   Disponible          Zona:                6
 5   Disponible          Zona:                6
 6   Disponible          Zona:                6
 7   Disponible          Zona:                6
 8   Disponible          Zona:                6
---------------------------------------
Codigo: KW25071
Titulo: La_Resurrección_de_Rocambole
Autor: Francisco/Zimic/Salas
Cantidad: 8
 -------------------------------------------
 1   Disponible          Zona:                9
 2   Prestamo Dias               53
 3   Prestamo Dias               54
 4   Disponible          Zona:                9
 5   Disponible          Zona:                9
 6   Disponible          Zona:                9
 7   Disponible          Zona:                9
 8   Prestamo Dias               57
---------------------------------------
Codigo: ZK87496
Titulo: Beat_the_Devil
Autor: Miguel/Landeo/Estrada
Cantidad: 8
 -------------------------------------------
 1   Disponible          Zona:                1
 2   Prestamo Dias               58
 3   Perdida             Precio:         178.81
 4   Prestamo Dias               54
 5   Prestamo Dias               57
 6   Perdida             Precio:         178.81
 7   Disponible          Zona:                1
 8   Disponible          Zona:                1
---------------------------------------
Codigo: SA04133
Titulo: An_Ideal_Husband
Autor: Delicia/Norabuena/Zegarra
Cantidad: 7
 -------------------------------------------
 1   Disponible          Zona:               17
 2   Perdida             Precio:         339.17
 3   Disponible          Zona:               17
 4   Disponible          Zona:               17
 5   Disponible          Zona:               17
 6   Perdida             Precio:         339.17
 7   Prestamo Dias               57
---------------------------------------
Codigo: XW06135
Titulo: The_Nutcracker
Autor: Humberto/Vargas/Guevara
Cantidad: 7
 -------------------------------------------
 1   Prestamo Dias               57
 2   Disponible          Zona:               12
 3   Perdida             Precio:          77.27
 4   Prestamo Dias               57
 5   Prestamo Dias               56
 6   Perdida             Precio:          77.27
 7   Disponible          Zona:               12
---------------------------------------
Codigo: PL70268
Titulo: Lady_--_Windermeres_Fan
Autor: Victor/Garcia/Astete
Cantidad: 7
 -------------------------------------------
 1   Perdida             Precio:         329.24
 2   Prestamo Dias               58
 3   Prestamo Dias               53
 4   Prestamo Dias               54
 5   Prestamo Dias               56
 6   Prestamo Dias               53
 7   Prestamo Dias               53
---------------------------------------
Codigo: OC73472
Titulo: Le_Cousin_Pons
Autor: Jaime/Shirakawa/Florian
Cantidad: 6
 -------------------------------------------
 1   Disponible          Zona:               15
 2   Prestamo Dias               53
 3   Disponible          Zona:               15
 4   Disponible          Zona:               15
 5   Disponible          Zona:               15
 6   Disponible          Zona:               15
---------------------------------------
Codigo: SV17719
Titulo: Le_Colonel_Chabert
Autor: Cinthia/Zegarra/Cabello
Cantidad: 6
 -------------------------------------------
 1   Prestamo Dias               55
 2   Disponible          Zona:               18
 3   Prestamo Dias               53
 4   Prestamo Dias               58
 5   Disponible          Zona:               18
 6   Disponible          Zona:               18
---------------------------------------
Codigo: MG75057
Titulo: La_vuelta_al_mundo_en_75_dias
Autor: Victoria/Shirakawa/Saona
Cantidad: 6
 -------------------------------------------
 1   Perdida             Precio:         350.67
 2   Prestamo Dias               58
 3   Prestamo Dias               59
 4   Disponible          Zona:                8
 5   Prestamo Dias               57
 6   Prestamo Dias               55
---------------------------------------
