================================================================================
Especialidad: Endocrinologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    EN4313       Zamora Cabrera Carmen                                 445.12
    EN8770       Zimic Salas Francisco                                 989.84
    EN2265       Perez Antezano David Carlos                           644.36
    EN4431       Mori Suarez Edilberto Jesus Teobaldo                  562.08
================================================================================
Especialidad: Dermatologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    DE9939       Amezquita Contreras Humberto Alfonso                  397.58
    DE1580       Florencio Polo Fiorella Erika                         843.53
================================================================================
Especialidad: Oncologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    ON7737       Cabrera Mori Glenda                                   930.66
================================================================================
Especialidad: Neumologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    NE4792       Shirakawa Florian Jaime Julian Pedro Jose             336.23
    NE3026       Mercado Caro Ofelia Carmen                            340.19
    NE9599       Aranda Minaya Janet Cinthia                           187.03
================================================================================
Especialidad: Urologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    UR3050       Cabrera Moreno Delia Estefania Maria                  380.28
    UR6990       Munoz Vergel Edgar                                    476.20
    UR6585       Calixto Torres Miguel                                 463.81
================================================================================
Especialidad: Traumatologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    TR8561       Del Castillo Chung Felicita Erika                     365.90
    TR3914       Chung Zuniga Zkenia Irma                              189.91
    TR5914       Jolay Chumpitaz Walter                                615.50
    TR9491       Ayala Zevallos Johan Enrique                          720.64
================================================================================
Especialidad: Ginecologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    GI8983       Saenz Aranda Wilmer                                   140.24
    GI4819       Zegarra Cabello Cinthia Milena                        769.00
    GI6498       Ortiz Guevara Yliana Flor                             819.90
================================================================================
Especialidad: Geriatria
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    GE5593       Del Castillo Mejia Gustavo Alonso                     523.66
================================================================================
Especialidad: Oftalmologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    OF1543       Acuna Ayllon Blanca Luz                               263.61
    OF9852       Tabori Arias Rosario                                  955.15
================================================================================
Especialidad: Cardiologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    CA3822       Collado Villa Raul                                    284.04
    CA8575       Landeo Estrada Miguel Alex Antonio Pedro              748.64
================================================================================
Especialidad: Pediatria
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    PE5124       Urbina Antezano Valentina Paula                       785.22
    PE8326       Shirakawa Saona Victoria Milagros Isabel              728.32
================================================================================
Especialidad: Gastroenterologia
================================================================================
      Codigo                   Nombre                                  Tarifa
--------------------------------------------------------------------------------
    GA7574       Portugal Raffo Alexander                              173.48
    GA8616       Zarate Urbina Delia                                   881.79
    GA3001       Cuba Pomajambo Victoria Fiorella                      284.94
