                                        EMPRESA COMERCIALIZADORA DE ABARROTES
============================================================================================================================================
GASTOS DE LOS CLIENTES REGISTRADOS:
============================================================================================================================================
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
71984468    IPARRAGUIRRE/VILLEGAS/NICOLAS-EDILBERTO                     935441620         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   DOB245    LECHE LALA SEMI DESLACTOSADA 1LT                     16.98    1.78   16.98   --.--|   --.--   15.41    1.57     26/10/2020
  2   QBL949    YOGHURT NATURAL LIGHT LALA 1KG                       25.86    5.54   51.72    4.70|    9.25   44.73    6.99     19/04/2020
  3   BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR               10.89    0.52   32.67    5.13|    9.25   28.13    4.54     19/04/2020
  4   PKY423    BEBIDA NARANJA BEBERE 470ML                           6.72   11.30   26.88   13.59|    9.25   21.08    5.80     17/08/2019
  5   JLS732    CHILE PUYA DE LOS ALTOS 100GR                        10.85   10.01   54.25   --.--|   --.--   49.23    5.02     15/04/2021
  6   WNG407    DONAS BIMBO 157.5GR 6 PZA PROMOCION                  10.77    5.11   64.62    8.10|    9.25   53.89   10.73     02/09/2021
  7   LVO823    TE DE MANZANILLA NEBO 24 1GR                         13.81    0.17   96.67   --.--|   --.--   87.73    8.94     18/10/2019
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 300.20   43.59
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
29847168    ALDAVE/ZEVALLOS/ROSARIO                                       6261108         A           12.8%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   COH146    FLAN LALA SABOR VAINILLA 100GR                        5.88    1.21    5.88   --.--|   --.--    5.13    0.75     02/02/2022
  2   PXG612    SEMILLA DE ACELGA MINA                               15.07   11.45   30.14   --.--|   --.--   26.30    3.84     26/07/2019
  3   ZZZ558    REBANADAS BIMBO 110GR                                 8.73    5.06   26.19    7.42|   12.75   21.16    5.03     13/12/2020
  4   WTK725    BEBIDA DE SOYA ADES GUANABANA 946ML                  18.07    8.43   72.28    8.37|   12.75   57.79   14.49     05/01/2019
  5   FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR              26.76    5.50  133.80    7.99|   12.75  107.41   26.39     03/12/2019
  6   EKO912    YOGHURT CON DURAZNO LALA 1KG                         25.15    3.93  150.90   --.--|   --.--  131.66   19.24     14/07/2020
  7   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR                      6.88    5.18   48.16   --.--|   --.--   42.02    6.14     01/01/2022
  8   ZWH973    YOGHURT P BEBER FRUGGIS FRESA 150GR                   5.29    1.12   42.32   --.--|   --.--   36.92    5.40     06/10/2019
  9   FDN461    POLVO PARA HORNEAR REXAL 15KILOS                    350.22    4.04 3151.98    5.67|   12.75 2594.17  557.81     01/01/2019
 10   AHJ170    SANDWICH COMBINADA 3 FLORES 150GR                     8.23    4.93   82.30    3.18|   12.75   69.52   12.78     20/10/2019
 11   CEO644    CHAMYTO BIG 114ML                                     7.58    3.80   83.38   --.--|   --.--   72.75   10.63     14/05/2020
 12   HDR120    CHILE PASILLA MULATO LARGO 100GR                     18.19    6.90  218.28   12.13|   12.75  167.35   50.93     23/11/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                3332.18  713.43
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
79475585    RETTO/ARCA/ANNIE-MAGDA                                      941241092         A           12.8%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   WCX383    YOGHURT P BEBER LACTIGURT COCO 250G                   9.87   11.50    9.87   --.--|   --.--    8.61    1.26     09/05/2020
  2   VWZ855    ZENZO BAR FRESA 66GR                                  4.05    3.41    8.10    9.41|   12.75    6.40    1.70     01/07/2019
  3   VDW527    PAPAYA                                               20.99    8.64   62.97   --.--|   --.--   54.94    8.03     07/10/2020
  4   UQF710    NESQUIK CHOCOLATE 200GR                              13.51    5.75   54.04   --.--|   --.--   47.15    6.89     29/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 117.11   17.87
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
91897732    GAMARRA/ALCOCER/VIRGINIA                                    954025615         -          --.--%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   JGY431    VUALA CAJETA 84GR                                     5.25    6.89    5.25   11.43|    0.00    4.65    0.60     07/09/2020
  2   ZNP262    CONDIMENTO PARA BIRRIA CUCU.                         80.95    2.24  161.90   10.56|    0.00  144.80   17.10     21/04/2019
  3   ESY872    PAN DE MUERTO GRANDE                                 25.42    2.81   76.26    2.63|    0.00   74.25    2.01     06/10/2020
  4   WDN215    VAINILLA MOLINA 500ML                                19.26    2.77   77.04   13.42|    0.00   66.70   10.34     20/05/2021
  5   HRK454    NESCAFE DOLCA 200GR                                  42.01    1.35  210.05    6.26|    0.00  196.90   13.15     28/12/2019
  6   WOY831    YOGHURT FRESA NESTLE 1KG                             23.27    9.82  139.62   12.73|    0.00  121.85   17.77     18/05/2019
  7   YAD504    MAIZENA NATURAL 750GR                                43.62    4.90  305.34   --.--|   --.--  305.34    0.00     05/06/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 914.50   60.96
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
33397650    RONDON/EGUSQUIZA/CARMELA-VALENTINA                            3911397         A           12.8%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR                      6.88    7.81    6.88   --.--|   --.--    6.00    0.88     16/12/2019
  2   KSJ203    PINGUINOS MARINELA 40GR                               4.40    1.48    8.80    7.02|   12.75    7.14    1.66     25/07/2019
  3   TBZ694    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR              8.51    3.79   25.53   12.04|   12.75   19.59    5.94     01/01/2021
  4   EKO912    YOGHURT CON DURAZNO LALA 1KG                         25.15    6.45  100.60   --.--|   --.--   87.77   12.83     29/03/2022
  5   ZZE703    GELATINA DANY LIMON 125GR                             5.38    1.96   26.90   --.--|   --.--   23.47    3.43     23/09/2019
  6   GOQ383    FRIJOLES REFRITOS ISADORA 430GR                      13.28    7.90   79.68    1.92|   12.75   68.19   11.49     02/10/2020
  7   BXT767    GALLETAS SUAVICREMAS FRESA 158GR                     13.85    6.44   96.95   --.--|   --.--   84.59   12.36     20/07/2020
  8   JLC152    ALUBIAS ANTIQUA 540GR                                17.85    0.00  142.80    8.19|   12.75  114.39   28.41     16/08/2020
  9   LCR823    JUGO DE UVA MINUTE MAID 200ML                         4.39    3.76   39.51    8.24|   12.75   31.63    7.88     19/05/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 442.77   84.88
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
83236386    RIVERO/CORRALES/JUAN-FERNANDO                               946513105         -          --.--%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   BOU695    BARRA DE HOGUELAS DE ARROZ Y TRIGO 24 GR              4.83    5.60    4.83    3.33|    0.00    4.67    0.16     01/02/2019
  2   JYH547    LIMONADA H2O 250ML                                    8.58    0.69   17.16    4.82|    0.00   16.33    0.83     13/08/2020
  3   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR                      6.88    6.90   20.64   --.--|   --.--   20.64    0.00     05/06/2019
  4   FQW199    MANGO ECUATORIANO                                    16.50    5.47   66.00   11.83|    0.00   58.19    7.81     09/10/2019
  5   VOQ987    NARANJA SIN SEMILLA                                  10.24    3.95   51.20   --.--|   --.--   51.20    0.00     05/08/2020
  6   HRK454    NESCAFE DOLCA 200GR                                  42.01    5.46  252.06    6.26|    0.00  236.28   15.78     02/06/2019
  7   CZX588    LECHE EN POLVO NIDO KINDER 400GR                     39.84    3.48  278.88    2.09|    0.00  273.05    5.83     29/07/2019
  8   YUR375    CROQUETAS PEDIGREE BENEFUL 10.1KG                   270.88    4.49 2167.04   12.84|    0.00 1888.79  278.25     02/08/2021
  9   BLS951    PASTILLA PEPTO BISMOL                                 3.15   11.59   28.35    2.41|    0.00   27.67    0.68     31/12/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                2576.83  309.33
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
32821689    ZAVALETA/EPIQUEN/CARMEN-ZKENIA                              955248211         C            5.4%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   QBL949    YOGHURT NATURAL LIGHT LALA 1KG                       25.86    7.38   25.86    4.70|    5.37   23.32    2.54     19/03/2020
  2   EUK981    AGUA NIAGARA 500ML                                    5.64    3.60   11.28    0.94|    5.37   10.57    0.71     28/04/2020
  3   UMS702    ACHIOTE MARIN 130GR                                   8.71    8.61   26.13   --.--|   --.--   24.73    1.40     19/10/2021
  4   YUR375    CROQUETAS PEDIGREE BENEFUL 10.1KG                   270.88    9.01 1083.52   12.84|    5.37  893.68  189.84     28/06/2019
  5   JTV480    TANJERINA                                             5.58    1.81   27.90   --.--|   --.--   26.40    1.50     10/10/2020
  6   ATC667    PALOMITAS POFETS FLAMIN HOT 28GR                      6.88   10.54   41.28   --.--|   --.--   39.06    2.22     15/08/2019
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                1017.77  198.20
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
45783712    POZO/CHUNG/RAFAEL-DEL                                         8252118         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   JTV480    TANJERINA                                             5.58    1.95    5.58   --.--|   --.--    5.06    0.52     12/10/2019
  2   AJL149    ACHIOTE LA EXTRA 1KG                                 45.54    2.43   91.08    6.77|    9.25   77.06   14.02     27/12/2021
  3   JYU160    TOSTILOCOS PREPARADOS                                25.53    7.45   76.59    4.83|    9.25   66.15   10.44     15/10/2020
  4   KSJ203    PINGUINOS MARINELA 40GR                               4.40    1.56   17.60    7.02|    9.25   14.85    2.75     10/07/2019
  5   XVH586    CHILES CHIPOTLES LA COSTENA 380GR                    18.53    1.01   92.65   --.--|   --.--   84.08    8.57     03/10/2021
  6   NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.                    9.53    8.60   57.18   --.--|   --.--   51.89    5.29     26/12/2021
  7   BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR               10.89    3.19   76.23    5.13|    9.25   65.63   10.60     29/11/2020
  8   HDR120    CHILE PASILLA MULATO LARGO 100GR                     18.19    5.16  145.52   12.13|    9.25  116.04   29.48     29/09/2021
  9   PJH865    CORAZONES DE OREJONA PZA                             10.79    1.66   97.11   14.32|    9.25   75.51   21.60     27/02/2021
 10   WCX383    YOGHURT P BEBER LACTIGURT COCO 250G                   9.87   11.60   98.70   --.--|   --.--   89.57    9.13     24/01/2022
 11   JTE115    MEDIA CREMA NESTLE 1LT                               40.80    0.85  448.80    1.35|    9.25  401.79   47.01     07/08/2019
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                1047.63  159.41
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
48184351    LOPEZ/JAUREGUI/ROLANDO                                      884716679         C            5.4%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   VOQ987    NARANJA SIN SEMILLA                                  10.24    9.70   10.24   --.--|   --.--    9.69    0.55     27/09/2019
  2   NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.                    9.53   11.52   19.06   --.--|   --.--   18.04    1.02     09/11/2021
  3   JTV480    TANJERINA                                             5.58    1.47   16.74   --.--|   --.--   15.84    0.90     25/09/2020
  4   NCS231    TORTILLAS DE MAIZ 1KG                                14.93   11.12   59.72    7.91|    5.37   52.04    7.68     26/01/2020
  5   NCS231    TORTILLAS DE MAIZ 1KG                                14.93   11.35   74.65    7.91|    5.37   65.05    9.60     04/03/2020
  6   RDQ145    SOPA MARUCHAN CAMARON 71GR                            7.68    1.17   46.08   10.53|    5.37   39.01    7.07     26/06/2020
  7   PJH865    CORAZONES DE OREJONA PZA                             10.79    1.88   75.53   14.32|    5.37   61.24   14.29     16/03/2021
  8   KSJ203    PINGUINOS MARINELA 40GR                               4.40    1.66   35.20    7.02|    5.37   30.97    4.23     09/03/2021
  9   IWV353    PAPATINAS CHILIX 25GR                                 4.71    8.54   42.39   --.--|   --.--   40.11    2.28     24/01/2021
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 332.00   47.61
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
33713901    VILLEGAS/CASTRO/SOFIA-VIRGINIA                                2339560         A           12.8%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   ZNP262    CONDIMENTO PARA BIRRIA CUCU.                         80.95   11.71   80.95   10.56|   12.75   63.17   17.78     04/10/2021
  2   VWZ855    ZENZO BAR FRESA 66GR                                  4.05    6.14    8.10    9.41|   12.75    6.40    1.70     05/02/2022
  3   UMG249    MIEL DE ABEJA VIRGEN 1KG                             30.92    7.62   92.76    0.21|   12.75   80.76   12.00     22/04/2021
  4   YSF508    GALLETAS LORS SNACKS MARINELA 75GR                    9.54    8.02   38.16    8.69|   12.75   30.40    7.76     17/01/2021
  5   LQZ678    OREO C TROZOS DE CHOCOLATE 473ML                     25.95    1.24  129.75   --.--|   --.--  113.21   16.54     01/01/2021
  6   TYN385    CONCHAS BIMBO 120GR                                  15.55    9.04   93.30   --.--|   --.--   81.40   11.90     22/11/2021
  7   JDY387    SOPA MARUCHAN POLLO 12 64GR                          66.70    7.50  466.90   --.--|   --.--  407.37   59.53     23/04/2021
  8   JDY387    SOPA MARUCHAN POLLO 12 64GR                          66.70    9.37  533.60   --.--|   --.--  465.57   68.03     05/07/2021
  9   KFF446    SABRITAS ORIGINAL SAL 490GR                          63.30    2.38  569.70   --.--|   --.--  497.06   72.64     28/05/2021
 10   JDY387    SOPA MARUCHAN POLLO 12 64GR                          66.70    6.39  667.00   --.--|   --.--  581.96   85.04     03/02/2019
 11   LVO320    CORNETO CLASSIC LOVE                                 19.45    9.02  213.95   10.33|   12.75  167.39   46.56     29/11/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                2494.69  399.48
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
76388967    GONZALES/QUIO/ISABEL                                          8094909         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   MJY269    SALSA TERIYAKI KIKKOMAN B.EN GRASA 296ML             14.41    4.92   14.41   --.--|   --.--   13.08    1.33     06/01/2022
  2   TBZ694    GELATINA SABOR PIÑA LIGHT LA GLORIA 25GR              8.51   10.71   17.02   12.04|    9.25   13.59    3.43     15/01/2021
  3   NJI884    MAIZ POZOLERO TEASDALE 3.06KG                        50.55    2.60  151.65   --.--|   --.--  137.62   14.03     17/07/2021
  4   ZZE703    GELATINA DANY LIMON 125GR                             5.38    3.30   21.52   --.--|   --.--   19.53    1.99     05/11/2020
  5   NON280    PAPA EN CUBOS DEL FUERTE 12 380GR.                    9.53    4.36   47.65   --.--|   --.--   43.24    4.41     31/05/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 227.06   25.19
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
81114108    ZAMBRANO/SHIRAKAWA/WILMER                                     5853087         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   KFF446    SABRITAS ORIGINAL SAL 490GR                          63.30    3.45   63.30   --.--|   --.--   57.44    5.86     05/02/2021
  2   HPY224    TORTILLAS DE HARINA DEL HOGAR 15PZAS                 17.44    9.22   34.88   --.--|   --.--   31.65    3.23     06/07/2020
  3   GHG987    LECHUGA ROMANA                                       20.79    9.37   62.37   --.--|   --.--   56.60    5.77     03/08/2019
  4   BLS951    PASTILLA PEPTO BISMOL                                 3.15   11.43   12.60    2.41|    9.25   11.16    1.44     09/03/2020
  5   SAM240    ZAPOTE                                               28.39    6.93  141.95    3.71|    9.25  124.04   17.91     21/09/2020
  6   ZRF776    TOSTADAS HORNEADAS DEL HOGAR 210GR                   11.34    7.68   68.04   --.--|   --.--   61.75    6.29     21/02/2022
  7   RDQ145    SOPA MARUCHAN CAMARON 71GR                            7.68   11.11   53.76   10.53|    9.25   43.65   10.11     06/06/2021
  8   FUK619    HARINA DE ARROZ DULCE 454GR                          21.13    4.83  169.04   --.--|   --.--  153.40   15.64     04/01/2021
  9   EFR523    ANIS VERDE                                           95.95    4.47  863.55   --.--|   --.--  783.67   79.88     29/05/2021
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                1323.37  146.12
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
57263719    PRADO/TORREALBA/CARMEN-JANET                                988736554         C            5.4%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   COH146    FLAN LALA SABOR VAINILLA 100GR                        5.88    8.13    5.88   --.--|   --.--    5.56    0.32     11/02/2022
  2   YTE181    SAL BAJA PACIFIC BOLSA 1KGR                           5.26    6.74   10.52    5.11|    5.37    9.45    1.07     13/07/2021
  3   CEK578    SALSA DE CHILE PERON PURHEPECHA 260GR                14.47   10.94   43.41   11.51|    5.37   36.35    7.06     30/07/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                  51.36    8.45
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
79140840    TORREALBA/ARCA/VICTORIA-GLENDA                              876488179         -          --.--%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   KSJ203    PINGUINOS MARINELA 40GR                               4.40    1.16    4.40    7.02|    0.00    4.09    0.31     30/12/2019
  2   RMU835    EMPANIZADOR CONTADINA TRADICIONAL 283GR              16.50    4.59   33.00   --.--|   --.--   33.00    0.00     12/03/2020
  3   JTE115    MEDIA CREMA NESTLE 1LT                               40.80    5.32  122.40    1.35|    0.00  120.75    1.65     18/07/2020
  4   FTG985    GALLETAS CREMAX DE NIEVE VAINILLA 416GR              26.76   11.87  107.04    7.99|    0.00   98.49    8.55     23/01/2022
  5   PKF860    VINAGRE BLANCO CLEMENTE JACQUES 3.8LT                24.29    5.29  121.45   --.--|   --.--  121.45    0.00     05/01/2019
  6   JLC152    ALUBIAS ANTIQUA 540GR                                17.85   11.26  107.10    8.19|    0.00   98.33    8.77     06/05/2019
  7   FBI749    SAZONADOR SPECIAL VALUE 453G                         28.24    1.06  197.68   --.--|   --.--  197.68    0.00     27/05/2019
  8   OZB526    YOGHURT LALA FRESA 240GR                              6.68    5.99   53.44    7.62|    0.00   49.37    4.07     28/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 723.15   23.36
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
71378466    MIYAKE/CARO/HENRRY-EDGAR                                    921051207         -          --.--%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   ZWH973    YOGHURT P BEBER FRUGGIS FRESA 150GR                   5.29    2.18    5.29   --.--|   --.--    5.29    0.00     11/09/2020
  2   JDF223    ELOTE DORADO DEL MONTE 225GR                          5.92    3.91   11.84   --.--|   --.--   11.84    0.00     13/07/2019
  3   UQF710    NESQUIK CHOCOLATE 200GR                              13.51    1.08   40.53   --.--|   --.--   40.53    0.00     20/10/2021
  4   OVX448    CHAMPINIONES TROCITOS MONTEBLANCO 380GR              18.99    6.67   75.96    0.82|    0.00   75.34    0.62     05/03/2021
  5   LCR823    JUGO DE UVA MINUTE MAID 200ML                         4.39    5.07   21.95    8.24|    0.00   20.14    1.81     30/04/2020
  6   OVX448    CHAMPINIONES TROCITOS MONTEBLANCO 380GR              18.99    3.78  113.94    0.82|    0.00  113.01    0.93     06/08/2020
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 266.14    3.37
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
17913944    PALOMARES/SANTISTEBAN/HENRRY                                967944433         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   WOY831    YOGHURT FRESA NESTLE 1KG                             23.27    4.92   23.27   12.73|    9.25   18.43    4.84     19/05/2019
  2   KFF446    SABRITAS ORIGINAL SAL 490GR                          63.30    6.41  126.60   --.--|   --.--  114.89   11.71     26/11/2020
  3   RMU835    EMPANIZADOR CONTADINA TRADICIONAL 283GR              16.50    7.20   49.50   --.--|   --.--   44.92    4.58     19/03/2019
  4   WOY831    YOGHURT FRESA NESTLE 1KG                             23.27    7.56   93.08   12.73|    9.25   73.72   19.36     29/05/2019
  5   XJB147    TE LIPTON NATURAL 100 226GR                          71.68    4.34  358.40   14.57|    9.25  277.86   80.54     24/03/2021
  6   VWZ855    ZENZO BAR FRESA 66GR                                  4.05    4.20   24.30    9.41|    9.25   19.98    4.32     10/02/2020
  7   KFF446    SABRITAS ORIGINAL SAL 490GR                          63.30    9.02  443.10   --.--|   --.--  402.11   40.99     17/12/2021
  8   BXQ980    LICUADO LALA CIRUELA PASA Y NUEZ 240GR               10.89    0.56   87.12    5.13|    9.25   75.01   12.11     19/12/2021
  9   DOB245    LECHE LALA SEMI DESLACTOSADA 1LT                     16.98    0.31  152.82   --.--|   --.--  138.68   14.14     04/07/2021
 10   WOY831    YOGHURT FRESA NESTLE 1KG                             23.27    2.62  232.70   12.73|    9.25  184.29   48.41     18/04/2019
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                1349.89  241.00
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
62566305    ROMERO/ALFARO/MONICA-JOHANA                                   8206363         C            5.4%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   PJH865    CORAZONES DE OREJONA PZA                             10.79    8.38   10.79   14.32|    5.37    8.75    2.04     02/12/2019
  2   JDF223    ELOTE DORADO DEL MONTE 225GR                          5.92    9.36   11.84   --.--|   --.--   11.20    0.64     27/07/2020
  3   SHA692    MOLE SURTIDO CON ESPECIAS 250GR                      25.11   11.68   75.33   --.--|   --.--   71.28    4.05     17/04/2020
  4   NJI884    MAIZ POZOLERO TEASDALE 3.06KG                        50.55   11.03  202.20   --.--|   --.--  191.34   10.86     10/10/2021
  5   VIO450    LECHE YAQUI DESLACTOSADA 1LT                         19.31    9.45   96.55   --.--|   --.--   91.37    5.18     02/11/2021
  6   QBL949    YOGHURT NATURAL LIGHT LALA 1KG                       25.86    2.84  155.16    4.70|    5.37  139.93   15.23     11/11/2021
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 513.87   38.00
============================================================================================================================================
DNI         Nombre                                                      Telefono      Categoria      Descuento
============================================================================================================================================
46462527    LOYOLA/MORI/NICOLAS-FERNANDO                                  5865695         B            9.2%
--------------------------------------------------------------------------------------------------------------------------------------------
PRODUCTOS ADQUIRIDOS:
--------------------------------------------------------------------------------------------------------------------------------------------
      Codigo    Descripcion                                          P.U.  Cantidad Total  Descuentos   %   A Pagar  Descuento   Fecha
--------------------------------------------------------------------------------------------------------------------------------------------
  1   NBX516    SEMILLAS DE CHILE HABANEROMANZANO.3GR                15.31    9.89   15.31    7.75|    9.25   12.82    2.49     29/05/2020
  2   ESY872    PAN DE MUERTO GRANDE                                 25.42   10.32   50.84    2.63|    9.25   44.92    5.92     01/07/2021
  3   HDT170    FRIJOLES PUERCOS LILIS 500GR                         16.26    6.35   48.78    8.22|    9.25   40.63    8.15     23/08/2021
  4   FIP695    TAMPICO CITRUS PUNCH 3.78LTS                         29.35    2.12  117.40    4.30|    9.25  101.96   15.44     22/03/2021
  5   WOY831    YOGHURT FRESA NESTLE 1KG                             23.27    6.30  116.35   12.73|    9.25   92.15   24.20     13/03/2019
  6   VUT136    CHURROMAIS CON LIMON 38GR                             5.62    3.36   33.72    1.17|    9.25   30.24    3.48     24/04/2019
--------------------------------------------------------------------------------------------------------------------------------------------
      Total:                                                                                                 322.72   59.68
============================================================================================================================================
CLIENTE QUE RECIBIO MAS DESCUENTO:   ALDAVE/ZEVALLOS/ROSARIO        DESCUENTO TOTAL:    713.43
PRODUCTO A VERIFICAR:  YOGHURT LALA FRESA 240GR [OZB526]    TOTAL INGRESADO POR EL PRODUCTO:  723.15