DY2694      DELICIA ARCA AQUINO                                         523.53

LM6552      GLENDA CABRERA MORI                                         940.91

XJ7687      MARINA NATALIA GARCIA INGA                                  197.06

QT4519      JAVIER EDGARD LANDA CABRERA                                 897.5

EI1383      GUSTAVO ALONSO DEL CASTILLO MEJIA                           319.8

BY928       LUZ SOFIA JAUREGUI BRAVO                                    756.45

CL9349      OFELIA CARMEN MERCADO CARO                                  526.45

UK631       VICTORIA FIORELLA CUBA POMAJAMBO                            256.05

KK4143      YLIANA FLOR ORTIZ GUEVARA                                   55.48

FN2270      TERESA TERESA MARTEL MERCADO                                170.85

NA7089      WILMER SAENZ ARANDA                                         176.6

SI1895      FRANCISCO ZIMIC SALAS                                       854.93

EG7183      ESTEFANIA ZEGARRA CASANOVA                                  264.21

QF5627      HUMBERTO ALFONSO AMEZQUITA CONTRERAS                        869.33

WE4057      LOURDES CARMELA YALLICO PAREDES                             232.61

SU2339      CINTHIA MILENA ZEGARRA CABELLO                              902.38

VE9926      OFELIA BEATRIZ MONTERO BOLANOS                              525.59

FZ1150      MIGUEL ALEX LANDEO ESTRADA                                  893.34

EM7896      VICTORIA MILAGROS SHIRAKAWA SAONA                           19.29

GN6122      ZKENIA IRMA CHUNG ZUNIGA                                    842.24

XS4488      CARMEN ZAMORA CABRERA                                       496.87

EC5567      VALENTINA PAULA URBINA ANTEZANO                             410.37

AQ7871      WALTER JOLAY CHUMPITAZ                                      298.45

VD631       MILENA CINTHIA ZARATE ACUNA                                 792.07

SE6117      EDGAR MUNOZ VERGEL                                          337.03

JC2133      DELIA ZARATE URBINA                                         389.91

QT9295      DELICIA ROSA ARCA LEIVA                                     405.69

JH7988      GIOVANA MEJIA ZEGARRA                                       758.51

YX7775      ROSARIO TABORI ARIAS                                        977.98

TE5578      JAIME JULIAN SHIRAKAWA FLORIAN                              169.44

VG9077      FIORELLA ERIKA FLORENCIO POLO                               470.72

HF493       HUMBERTO ALBERTO VARGAS GUEVARA                             780.49

YE3676      DELIA ESTEFANIA CABRERA MORENO                              781.15

WC7862      ROSARIO MARIBEL YEP ZAVALETA                                997.38

HV822       ALFONSO WALDEMAR CABELLO LAM                                184.46

QO5098      RAUL COLLADO VILLA                                          146.35

IC404       DAVID CARLOS PEREZ ANTEZANO                                 4.56

QF2620      EMILIO EMIGDIO GONZALES AGUIRRE                             981.29

GX6876      BLANCA LUZ ACUNA AYLLON                                     654.46

IN1846      SURAMI HELI PRECIADO PINTO                                  738.9

